\secnumbersection{DEFINICIÓN DEL PROBLEMA}
En este capítulo se definirá el contexto y el problema a resolver, además de presentar el objetivo general y los objetivos específicos, el capitulo finaliza definiendo el alcance del trabajo.

\subsection{Contexto del problema}
En la actualidad la sociedad chilena se encuentra hiperconectada, con una penetración del 71,7\% de personas con conexión a internet, de las cuales, el 94\% se conecta principalmente a través de un dispositivo móvil \footnote{Chile lidera la penetración de internet en la región y el smartphone continúa siendo el favorito
Fuente: Emol.com - https://www.emol.com/noticias/Tecnologia/2017/05/04/856853/Chile-lidera-la-penetracion-de-internet-en-la-region-y-el-smartphone-continua-siendo-el-favorito.html}. Estas personas utilizan en promedio 17 aplicaciones, siendo estas en su mayoría redes sociales. Lo anterior convierte a las redes sociales en uno de los mercados más interesantes para difundir contenidos debido al alcance y penetración que presentan en Chile.

Una de las redes sociales más utilizadas es la plataforma de microblogging Twitter, en la cual se pueden compartir diversos contenidos en publicaciones llamadas Tweet, la cual posee un límite de 280 caracteres (anteriormente 140).

El 2017 fue estrenada una funcionalidad en Twitter llamada ''\textit{Threads}'' o hilos, con la cual es posible escribir diversos Tweets seguidos, los cuales se verán agrupados. Esta funcionalidad es muy útil cuando la información que se desea compartir es mucho más extensa como para ser presentada en un único Tweet.

Gracias a esta nueva funcionalidad presentada, es posible difundir contenidos que anteriormente eran más difíciles de viralizar debido a su extensión, lo que ha generado un gran interés para diversas entidades que buscan expandir sus receptores de información (ya sea clientes, adherentes políticos u otros, según sea quien difunda el contenido).

Considerando lo interesante del mercado presentado, en conjunto con las nuevas funcionalidades introducidas en las diversas plataformas sociales, es que empresas, organizaciones, entidades de gobierno e incluso personalidades públicas están invirtiendo en personal (Community Manager) para posicionar entre los usuarios su marca o contenido asociado, los cuales actualmente puede que posea o no los conocimientos necesarios para la difusión de contenidos. 

Al existir dineros invertidos, es de gran interés poseer conocimientos específicos para generar un mayor impacto y viralización de los contenidos desarrollados, por lo que se reconoce como problema el no existir una guía o manual de buenas prácticas para difundir contenido a través de Twitter. 

Finalmente, se reconoce que una guía de buenas prácticas para la viralización de contenidos aporta un gran valor para las diversas entidades que desean posicionar productos, marcas o campañas en la plataforma social, puesto que optimizaría los recursos invertidos para este objetivo. 


\subsection{Identificación del problema}

Se identifica como problema la dificultad de popularizar contenidos en una plataforma tan utilizada y saturada de información como lo es Twitter, debido a esto, se busca una forma de maximizar su \textit{\textbf{impacto}}, por lo que se desea analizar una gran cantidad de Tweets en búsqueda de características que generen interés y viralización de estos. 


Puesto que se busca estudiar el texto compartido según diversas técnicas de análisis de texto plano, se reconoce que la corta extensión de estos pueda llegar a afectar de gran manera la calidad de los resultados, por lo que se decide estudiar hilos de Tweets. 

De manera inicial se recolecta un dataset de 392 \textit{Threads}, los cuales en conjunto suman 5.916 Tweets. Los hilos fueron buscados de forma manual, mientras que la obtención de toda la información de los Tweets pertenecientes a estos fueron procesados y almacenados a través de código desarrollado en Python.

Puesto que se busca popularizar contenidos, es de vital importancia hacer estudios sobre las características de la presentación de la información en sí, por lo que se deben realizar diversos análisis de texto, como lo son la detección de tópicos y de emociones.

En conjunto con todo lo anterior, es necesario destacar la necesidad de almacenar toda la información obtenida de forma tal que sea posible manipular los datos de forma rápida a través de código y herramientas de análisis, por lo que se debe definir una estructura y forma de almacenamiento para los datos óptima para el estudio.

\subsection{Objetivos}
El objetivo general de esta memoria consiste en Diseñar y validar una guía de conductas para la viralización de alto impacto de contenidos en la plataforma Twitter a través de la funcionalidad de \textit{Threads}, mediante el análisis de múltiples dimensiones de estos. 

\subsubsection*{Objetivos específicos}

\begin{itemize}
\item Estudiar el impacto generado según el largo, la emoción y el tópico de los \textit{Threads}, para identificar factores en común en los mensajes populares.
\item Estudiar la relación entre el autor y el impacto de los \textit{Threads}, para reconocer la importancia del autor en relación al impacto del contenido.
\item Analizar la relación de Favoritos, RTs y respuestas del Tweet principal y los siguientes en un Thread, para estudiar el comportamiento viral de estos.
\item Examinar y asociar relaciones descubiertas entre variables de estudio, para proponer buenas prácticas de difusión de contenido.

\end{itemize}

\subsection{Alcances}

Para el trabajo a realizar se analizarán los atributos de al rededor de 6.000 Tweets, agrupados en aproximadamente 400 \textit{Threads}. Los documentos de estudio se encuentran escritos en inglés, algunos sólo poseen texto, mientras que otros poseen también elementos multimedia, los cuales no serán considerados. 

De manera inicial se genera sólo un archivo en el cual se registra el ''id'' del último Tweet de un hilo para luego rescatar el resto. Puesto que se busca realizar un análisis tanto del impacto del contenido, como la influencia en sí del usuario en la viralización del \textit{Thread}, se debe también rescatar la información del emisor.

En el trabajo no se realizarán estudios del grafo de Followers de la red, ni tampoco análisis sobre Tweets que no sean parte del \textit{dataset} inicial.
