\documentclass[letterpaper,12pt]{article}

% @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>
% VALORES A MODIFICAR POR USTED:
% @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>

% NOTE: Leer nota en el README sobre la font.

\newcommand{\titulo}{Diseño de una guía de conductas para la viralización de alto impacto de contenidos en twitter.}
\newcommand{\ciudad}{Ciudad} % e.g. Valparaíso
% TODO: Consultar el formato de los nombres:
\newcommand{\nombrealumno}{Carlos Alberto Andrade Cabello}
\newcommand{\nombreprofesor}{José Luis Martí Lara}
\newcommand{\nombrecorreferente}{???}
% Mes y año del examen
\newcommand{\mesexamen}{Septiembre}
\newcommand{\anioexamen}{2019}
% Dedicatoria y agradecimientos
\newcommand{\dedicatoria}{

A San Marcelino, a quien inicialmente de broma me encomendé en los peores momentos de mi proceso universitario, para luego ser una de mis cábalas más importantes en la vida.
}

\newcommand{\agradecimientos}{

Quiero agradecer a mi familia por todo el apoyo que han significado en mi vida, mi madre que siempre tiene palabras de ánimo, mi padre por inspirarme a hacer preguntas y mi hermana por siempre tener un buen concejo.

También quiero agradecer a mis amigos que siempre me han ayudado en los momentos de mayor dificultad, en especial a Alfredo, quien ha sido una de mis más grandes fuentes de conocimientos a lo largo de toda la carrera.

Quiero destacar también todo el apoyo recibido por el profesor José Luís Martí, quien durante estos 7 años me ayudó a mantener la calma y ver el final de este camino con optimismo.

Finalmente quiero agradecer la fuerza emocional sobrehumana que he logrado a lo largo de este proceso universitario, puesto que sin ella, no habría llegado hasta aquí.

}
\newcommand{\resumen}{

En este trabajo se realizaron diversos análisis sobre publicaciones en Twitter, para los cuales se definieron dimensiones y métricas de estudio, se ejecutaron diversas técnicas de análisis y se asociaron estos resultados en búsqueda de patrones que mejoren el alcance de estas publicaciones, los cuales finalmente permitieron la construcción de una guía de conductas para la viralización de alto impacto de contenidos en Twitter.

}
\newcommand{\resumeningles}{

In this work, several analyzes were carried out on Twitter publications, for which dimensions and study attributes were defined, various analysis techniques were executed and these results were associated in search of the best behaviors in the publication of contents, which finally allowed the construction of a behavior guide for the viralization of content on Twitter.

}
\newcommand{\palabrasclave}{
Análisis de texto; Minería de datos; Redes sociales; Twitter; Viralización de contenidos.

}
\newcommand{\palabrasclaveingles}{
Text analysis, data mining, social networks, Twitter, Content viralization
}
% @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>

% Paquete para importar imágenes
\usepackage{graphicx}
% Directorio de las imágenes
\graphicspath{ {figures/} }

% Idioma y fuentes
\usepackage[spanish,es-tabla]{babel}
\usepackage[T1]{fontenc}
\usepackage{fontspec}

\usepackage{longtable}
\usepackage{lscape}
\usepackage{subcaption}

% Paquete para definir cualquier tamaño de font
\usepackage{anyfontsize}

% Settear font
\setmainfont{Carlito}

% Tamaño de la página y márgenes
\usepackage[letterpaper,top=2.5cm,bottom=3cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Determinar interlineado:
\renewcommand{\baselinestretch}{1.0}

% Eliminar sangrías:
\setlength{\parindent}{0cm}

% Paquete para definir los formatos de los títulos
\usepackage[explicit]{titlesec}

\titleformat{name=\section}[block]{\fontsize{16}{24}\selectfont\bfseries}{}{0pt}{#1}
\titleformat{name=\section,numberless}[block]{\fontsize{16}{24}\selectfont\bfseries}{}{0pt}{#1}
\titlespacing*{name=\section}{0pt}{0pt}{0.5cm}
\titlespacing*{name=\section,numberless}{0pt}{0pt}{0.5cm}

% Separación entre parrafos
\setlength{\parskip}{0.4cm}

% Paquetes de utilidad general
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Formato de las tablas de contenido
% \usepackage[tocflat]{tocstyle}
\usepackage{tocstyle}
\usetocstyle{allwithdot}

% Para obtener el número de la última página
\usepackage{lastpage}

% Header y footer
\usepackage{fancyhdr}
\fancypagestyle{portada}{
    \lhead{}
    \chead{}
    \rhead{}
    \lfoot{}
    \cfoot{\fontsize{10}{12}\selectfont \thepage}
    \rfoot{}
    \renewcommand{\headrulewidth}{0pt}
}
\fancypagestyle{intermedio}{
    \lhead{}
    \chead{\fontsize{10}{12}\selectfont\MakeUppercase{\titulo}}
    \rhead{}
    \lfoot{}
    \cfoot{\fontsize{10}{12}\selectfont Página \textbf{\thepage}\ de \textbf{\pageref{LastPage}}}
    \rfoot{}
    \renewcommand{\headrulewidth}{1pt}
}

% Comandos para secciones
\newcommand{\secnumbersection}[1]{
\addtocounter{section}{1}
\section*{CAPÍTULO \thesection \texorpdfstring{\\}\ #1}
\addcontentsline{toc}{section}{CAPÍTULO \thesection : #1}
\setcounter{subsection}{0}
}
\newcommand{\secnumberlesssection}[1]{
\section*{#1}
\phantomsection
\addcontentsline{toc}{section}{#1}
\setcounter{subsection}{0}
}

% Nombres
\addto\captionsspanish{\renewcommand{\contentsname}{ÍNDICE DE CONTENIDOS}}
\addto\captionsspanish{\renewcommand{\listfigurename}{ÍNDICE DE FIGURAS}}
\addto\captionsspanish{\renewcommand{\listtablename}{ÍNDICE DE TABLAS}}
\makeatletter
\renewenvironment{thebibliography}[1]
     {\secnumberlesssection{REFERENCIAS BIBLIOGRÁFICAS}
      \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
\makeatother

% Personalizar Tabla de Contenidos

\usepackage{tocloft}
\renewcommand{\cftsecfont}{\fontsize{12}{14}\selectfont\fontspec{Carlito}}
\renewcommand{\cftsubsecfont}{\fontsize{12}{14}\selectfont\fontspec{Carlito}}
\renewcommand{\cftsubsubsecfont}{\fontsize{12}{14}\selectfont\fontspec{Carlito}}

\renewcommand\cftfigfont{\fontsize{12}{14}\selectfont\fontspec{Carlito}}

% Links sin color
\usepackage{hyperref}
\hypersetup{colorlinks = false}

% @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>
\begin{document}
\sloppy % Para evitar que referencias se escapen de los márgenes.

\pagestyle{portada}
\pagenumbering{roman}
\input{portadas}

\newpage
\input{glosario}

%Índice de contenidos:
\newpage
\thispagestyle{portada}
\tableofcontents

%Índice de figuras:
\newpage
\thispagestyle{portada}
\phantomsection
\addcontentsline{toc}{section}{ÍNDICE DE FIGURAS}
\listoffigures
\phantomsection
\addcontentsline{toc}{section}{ÍNDICE DE TABLAS}
\listoftables

\newpage
\pagestyle{intermedio}
\pagenumbering{arabic}
\input{introduccion}

\newpage
\input{definicion_del_problema}
\newpage
\input{marco_conceptual}
\newpage
\input{propuesta_de_solucion}
\newpage
\input{validacion_de_la_solucion}
\newpage
\input{conclusiones}

\newpage
\input{anexos}

\newpage
% Bibliografía estilo APA:
\bibliographystyle{apalike-es}
\bibliography{bibliografia}{}

\end{document}
