\secnumbersection{MARCO CONCEPTUAL}

A continuación se presenta el marco conceptual, que sirve como base para el trabajo a desarrollar. Se reconoce la plataforma fuente de los documentos a estudiar, se definen las dimensiones a analizar de los documentos y, finalmente, se exploran las metodologías de trabajo existentes para el análisis de Twitter.

\subsection{Plataforma Twitter}

Twitter es una plataforma de \textit{microblogging} desarrollada por Jack Dorsey el 2006, en la cual es posible compartir contenido, ya sea texto, videos, imagenes, entre otros. Los usuarios utilizan la plataforma para conversar sobre diversos temas, como por ejemplo sus pensamientos a lo largo del día, noticias que encuentra interesantes o comentar sobre política o programas de televisión y cualquier otro tema que consideren contingentes.

\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{inicio}
\caption{\label{fig:inicio} A la izquierda: ejemplo de un \textit{timeline} (TL), A la derecha: ejemplo de un perfil público} Fuente: Twitter para Android.
\end{figure}


Al Twittear (acción de compartir contenidos), cada usuario genera contenido en su propia cuenta, por lo que para consumir el contenido de otra cuenta, los usuarios deben seguir a aquella de interés, lo que conlleva a que el contenido de esta aparezca en el inicio de Twitter del usuario que realizó el seguimiento. Esta acción es dirigida, por lo que se genera la distinción entre seguidores y seguidos.

Los contenidos suscritos se presentan en el inicio de la plataforma; a esto se le llama cronología o \textit{Timeline (TL)}. Un ejemplo de esta aparece en la imagen izquierda de la figura \ref{fig:inicio}. En dicha vista, los usuarios pueden ver los contenido generados por las cuentas que sigue el usuario.

Una cuenta puede seguir a muchos usuarios y tener muy pocos seguidores, lo que genera que ésta consuma mucho contenido pero su contenido no sea consumido. El caso contrario es cuando una cuenta posee muchos seguidores pero muy pocos seguidos; a esto se le llama una cuenta popular entre usuarios, o \textit{influencers}. En la imagen de la derecha de la figura \ref{fig:inicio} se puede observar un ejemplo de una cuenta popular.

Cuando una cuenta desea compartir contenidos, es posible que un solo Tweet no sea suficiente, por lo que deberá crear varios de forma seguida. Teniendo esto en cuenta, Twitter posee una funcionalidad llamada hilos o \textit{Threads}, con la cual es posible redactar varios Tweets de forma continua, los cuales luego serán asociados unos con otros para así poder ser mostrados de forma consecutiva. Un ejemplo de esto se puede observar en la figura \ref{fig:thread}.

En diversos trabajos basados en información obtenida de Twitter son considerados varios valores presentes en la plataforma, los que pueden provenir de la cuenta o del Tweet a estudiar. Los valores más típicos a considerar de una cuenta son las listas y cantidad de seguidores y seguidos, la cantidad de Tweets y la fecha de registro, entre otros que entrega la plataforma. En relación a un Tweet, los valores más comunes a la hora de realizar un análisis son la lista y cantidad de \textit{hashtags}, respuestas, Retweets, Likes y fecha de publicación, entre otros.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{thread}
\caption{\label{fig:thread} Ejemplo de \textit{Thread}} Fuente: Twitter para Android.
\end{figure}


\subsection{Dimensiones de los documentos procedentes de Twitter}

Según el problema inicial, se pueden definir 3 ejes claramente distinguibles en relación a los contenidos en la red social Twitter: el primero son los tópicos o temas tratados en uno o más Tweets, el segundo son las emociones con las que están redactadas los Tweets, y el tercero es la influencia de la cuenta generadora de contenidos.

\subsubsection{Tópicos}

La detección de tópicos en el análisis de lenguaje natural (NLP) hace referencia al estudio de colecciones de documentos para reconocer ciertos ''tópicos'' o temas principales que se puedan estar tratando, pudiendo organizar colecciones según los temas descubiertos \cite{definetopicmodel}.

Una de las técnicas utilizadas en la detección de tópicos es \textit{Latent Dirichlet Allocation} (LDA), el cual es un modelo estadístico generativo que aprende los tópicos latentes presentes en una colección de documentos \cite{ftdtweet}, es decir, modela temas en común en diversos documentos a través de análisis estadísticos que estudian la ocurrencia de palabras.

Para el caso de estudio, es posible considerar la colección de documentos como el conjunto de todos los Tweets pertenecientes a cada \textit{Thread}. Es factible también considerar cada hilo estudiado como un solo documento, lo que hace posible realizar una detección de tópicos más precisa, esto debido a que es poco probable que un Tweet sea lo suficientemente complejo como para detectar tópicos coherentes debido a que las limitaciones presentadas por la plataforma condicionan la calidad del lenguaje utilizado \cite{empatweet}, por lo que al aglomerar varios Tweets en un documento más grande, el documento resultante posee más palabras asociadas al tema tratado.

Existen muchas variantes de LDA para realizar detección de tópicos. En el documento \cite{ftdtweet} se presenta una adaptación para detección de nuevos eventos, también conocido en inglés como \textit{First Story Detection}. En el texto presentan un algoritmo que a través de un \textit{Stream} de Tweets busca detectar la primera historia relacionada a un evento particular, el cual a través de \textit{hashing} analiza la similitud entre documentos, para así generar un conjunto de cada tema detectado. Cada tema tiene un límite de documentos asociados, por lo que si se debe agregar uno nuevo, se elimina el más antiguo.

En ese documento también generan una red de Tweets por cada tema, para luego analizar la velocidad de crecimiento y estudiar el interés e impacto generado por el tema, para diferenciar los temas más relevantes.

Otra variante sobre LDA se encuentra en el texto \cite{topicmodels}, en el cual se busca algo similar al mencionado anteriormente, diferenciandose en el método de obtención y análisis de documentos. En esta variante se utiliza un vocabulario dinámico, enfocado en la clusterización y análisis de co-ocurrencias más que sólo la frecuencia de términos. Este vocabulario se va actualizando en porciones de tiempo definidas, lo que permite mantener actualizados los tópicos.

La forma de manejar el texto en relación al \textit{Stream} de datos en \cite{topicmodels} se basa en ventanas de tiempo, lo que hace que los documentos analizados se dividan en cada ventana; esto se hace para mantener un tamaño constante de documentos analizados.

\subsubsection{Emociones}
La detección de emociones es parte de un área mayor llamada \textit{Affective Computing}, la cual busca que los computadores sean capaces de detectar y expresar emociones humanas \cite{emotionsurvey}. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.55\textwidth]{emociones}
\caption{\label{fig:seisemociones} Relación entre las 6 emociones básicas además de amor; las lineas sólidas representan herencia, mientras que las punteadas sentimientos contrarios.} Fuente: Empatweet \cite{empatweet}, traducción propia.
\end{figure}

Es posible clasificar las emociones a través de diversos modelos, poseyendo estos mayor o menor nivel de especificación en sus categorías. Dependiendo del estudio realizado podrán ser clasificadas en distintas clases, como es posible ver en la figura \ref{fig:seisemociones}. Por ejemplo, con \textit{Sentiment Analysis} es posible obtener un rango para los sentimientos entre Positivo, Negativo o Neutro, mientras que otras categorías se basan en estudios psicológicos, los cuales reconocen varias emociones básicas: Enojo, Disgusto, Miedo, Felicidad y Sorpresa \cite{emotionsurvey}. Vale decir que las emociones mencionadas también pueden ser categorizadas en los sentimientos descritos, usando un modelo como el presentado en la figura \ref{fig:seisemociones}.

Para la detección de emociones se reconocen 3 posibles métodos para realizarlo: basados en léxicos, basados en máquinas de aprendizaje supervisadas y aquellos basados en máquinas de aprendizajes no supervisadas, cada uno de los cuales con ventajas y desventajas \cite{emotionsurvey}.

Es posible construir \textit{corpus} para la detección de emociones presentes en Tweets a través de diversas técnicas, tales como extracción y etiquetado de \textit{hashtags}, detección de tópicos previamente etiquetados según emociones y máquinas de aprendizajes guiadas con Tweets previamente etiquetados, entre otros \cite{emotex}, \cite{emotweet}, \cite{empatweet}.

Para cada tipo de modelo de detección se presentan diversos problemas \cite{emotex}, ya sea por el lenguaje utilizado, que genera problemas a las técnicas basadas por léxicos; la falta de etiquetas por parte del texto a analizar, que no permite entrenar máquinas de aprendizaje; e incluso la gran cantidad de temas tratados en Twitter, que genera un gran número de potenciales tópicos, los que presentados en forma de vectores generaría una gran cantidad de valores cero para un Tweet específico en técnicas de análisis basados en estos. Ejemplos de dos modelos de reconocimiento son presentados en la figura \ref{fig:superemociones} y \ref{fig:etiemociones}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.54\textwidth]{figures/modelo_emotex}
\caption{\label{fig:superemociones} Ejemplo de modelo de aprendizaje supervisado para la detección de emociones en mensajes} Fuente: EmoTex \cite{emotweet}, traducción propia.
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{figures/modelo_corpus}
\caption{\label{fig:etiemociones} Ejemplo de modelo para la generación de una colección de datos etiquetados} Fuente: EmoTex \cite{emotweet}, traducción propia.
\end{figure}

\subsubsection{Influencia de la cuenta generadora de contenido}

Además de analizar el contenido de los Tweets en sí, también es necesario estudiar el impacto que genera. Actualmente existen varias formas de interactuar con el contenido en Twitter: es posible responder, compartir en forma de \textit{Retweet} (RT) y poner \textit{Like} a los Tweets(anteriormente llamado Favorito), siendo cada una de estas acciones muy distinta en la intención con la que se hacen.

Una dimensión que hay que tomar en cuenta al momento de analizar el impacto que tiene un Tweet es la calidad e interés que genera la misma cuenta que crea el contenido, puesto que dependiendo del interés que este posea, distinto será el comportamiento de las reacciones de los Tweets\cite{influencers}.

En la literatura se reconocen principalmente 3 tipos de influencias que pueda generar un usuario \cite{influencers}: popularidad (\textit{indegree Influence} según \cite{popurep}), la cual se refiere a la cantidad de seguidores que posea el usuario; \textit{Retweet Influence}, la que medida según la cantidad de RTs que reciben sus publicaciones, indica la habilidad del usuario de generar contenidos con valor de ser compartidos; y \textit{Mention Influence}, la cual indica el interés generado por el usuario para que otros deseen 'conversar' con él. Además de los tipos anteriores, otros autores definen una cuarta influencia que considera el niveel de actividad que presenta una cuenta en la plataforma \cite{definetwitter}.

Para cada tipo de influencia se reconocen ciertos perfiles que generan mayor tipo de interés \cite{influencers}. Para \textit{indegree Influence} existe una gran variedad de tipos de usuarios, siendo la mayoría canales de noticias, políticos, famosos y celebridades, mientras que para \textit{Retweet Influence} existe predominancia por cuentas de noticias y otros contenidos, como por ejemplo memes y videos. Finalmente se reconoce que las cuentas que generan mayor interés en el ámbito de \textit{Mention Influence} son, en su mayoría, cuentas de celebridades.

Es posible también reconocer qué tan transversal es la influencia de las cuentas populares en cada una de las 3 categorías de interés. Se reconoce en la literatura que las cuentas populares en RT y menciones poseen una correlación no despreciable, tal como se puede observar en la figura \ref{fig:venn}, además de que las cuentas más importantes poseen un impacto elevado en diversos tópicos, mientras que cuentas menos populares poseen popularidad en temas más acotados \cite{influencers}.

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{figures/venn_inf}
\caption{\label{fig:venn} Diagrama de Venn de los top 100 de cada categoría de influencia, los valores se encuentran normalizados para que sumen 100\%.} Fuente: Measuring user influence in Twitter. \cite{influencers}.
\end{figure}


\subsection{Metodologías de trabajo para el análisis de Twitter.}

Es necesario definir una metodología para el trabajo a realizar, por lo que en este apartado se analizan diversos documentos que realizan estudios de contenidos obtenidos desde Twitter, se presentan también las métricas más relevantes encontradas, además de diversas alternativas para el almacenamiento de los datos a estudiar. El capítulo finaliza con la presentación de algunas técnicas de minería de datos más utilizadas en la actualidad para el análisis inteligente de información.

\subsubsection{Metodologías existentes}

Debido a que busca estudiar diversas metodologías, se abordarán 3 textos que realizan análisis sobre datos extraídos desde Twitter; en cada caso, se presenta brevemente el trabajo, los pasos que realizan y se exponen pros y contra de la metodología usada.

El primer texto a analizar es \cite{citaciones}, el cual busca estudiar la factibilidad de predecir la cantidad de citaciones de \textit{papers} según las menciones en Twitter. El estudio realizado se basa en el número de veces que son compartidos las publicaciones, además considera las citaciones en otros trabajos. El primer valor proviene de una base de datos de la \textit{Journal of Medical Internet Research}, mientras que la cantidad de citaciones son obtenidas desde Google Scholar y Scopus.

El trabajo realizado considera la extracción de la cantidad de citaciones que posee una publicación, la elaboración de diversas medidas en base a la cantidad de menciones en diversos periodos de tiempo, el análisis de distribución de las medidas presentadas, principalmente la cantidad de citaciones por \textit{paper} y la cantidad de citaciones por periodos de tiempo, entre otras. Además del análisis de distribución, realiza análisis de correlación entre la cantidad de menciones y las citaciones en cada plataforma (Google y Scopus).

Después del estudio de los datos obtenidos, realiza diversas regresiones lineales con el fin de encontrar la relación entre citaciones y menciones; además de esto, define diversas métricas para evaluar la calidad de las regresiones, como lo son \textit{tweetations} (Cantidad de menciones), \textit{twimpact} (Cantidad de menciones por cierto periodo de tiempo) y \textit{twindex} (Posición entre trabajos según cantidad de menciones).

Finalmente, realiza un análisis sobre las limitaciones de los datos, las mediciones y el estudio en sí.

Uno de los puntos más importantes a rescatar de este trabajo son las técnicas utilizadas para estudiar dos dimensiones que de manera inicial no se encontraban relacionadas, además de las métricas definidas, las cuales pueden ser extrapoladas para otro tipo de estudios.

\newpage

El segundo trabajo de estudio es \cite{popurep}, el cual busca analizar el efecto que genera la popularidad y reputación en Twitter sobre permanencia del usuario a través del tiempo. Los datos utilizados abarcan todos los usuarios existentes en la plataforma registrados hasta el 2009. En este \textit{paper} se define la diferencia entre popularidad de los usuarios y la reputación de estos, características que pueden ser medidas de diversas formas.

Este trabajo se basa tanto en el análisis del grafo de seguimiento de cuentas, como también de la actividad de cada usuario para definir la popularidad y reputación.

El estudio comienza definiendo el \textit{dataset}, para luego presentar cada dimensión (Popularidad, reputación, influencia e inactividad). A continuación define las diversas métricas a utilizar. Después de esto, se realizan análisis de cada dimensión, para después estudiar la interacción entre la inactividad y las otras dos dimensiones por separado. Finalmente, se presenta una discusión sobre el trabajo realizado y destaca los resultados más concluyentes.

Es muy importante destacar este trabajo debido al método de análisis realizado sobre las dimensiones, por separado y en conjunto. 

El tercer y último texto de estudio es \cite{definetwitter}, en el cual se definen y evalúan métricas de influencia en Twitter. Este trabajo es mucho más teórico, por lo que los datos de estudio son presentados luego de las definiciones de medidas y métricas con las que se trabajan y no son presentados con mayor precisión que "Tweets recolectados entre noviembre y diciembre de 2016 a través de la búsqueda de diversos \textit{hashtags} universitarios".

El trabajo comienza definiendo las medidas que serán consideradas; luego procede a definir las métricas, clasificándolas entre métricas de primer orden (directas de una o más medidas) y de segundo orden (indirectas, obtenidas a través del grafo de la red).

Luego de la presentación de las medidas y métricas, hace una breve exposición del \textit{dataset}, para así proceder a definir y analizar diversas relaciones de distribución de influencia. A continuación evalúa la correlación y divergencia entre las definiciones anteriores, después evalúa la eficacia de cada distribución. Finalmente se realiza un estudio de \textit{performance} de cada mecanismo de \textit{ranking} presentado.

En resumen, este trabajo define diversas métricas de estudio, junto con un estudio exhaustivo de varias técnicas de análisis de influencia, de las cuales se presentan su precisión y \textit{performance} en cálculo. Si bien el trabajo no busca estudiar un conjunto de datos, presenta una gran cantidad de técnicas de gran interés.


\subsubsection{Etapas más comunes}

De los documentos estudiados, se reconocen algunas etapas en común, aunque no todos poseen el mismo orden, ni tampoco la misma prioridad para cada una. Se agruparon las más similares entre sí para facilitar el orden de la presentación: 

\begin{itemize}
    \item \textbf{Recolección y Almacenamiento de datos:} es aquí donde los autores pueden presentar los datos en los cuales basan su trabajo y como serán almacenados. Dependiendo el objetivo del \textit{paper} este fase será ubicada al principio del documento o luego de la teoría a aplicar.
    
    Algunos autores dividen esta en dos o más etapas, mientras que otros los presentan inserto en otro punto de mayor relevancia para ellos.
    
    \item \textbf{Manipulación de datos y obtención de medidas y métricas:} es posible observar que los autores no siempre obtienen los datos de la forma en que ellos lo necesitan, por lo que en algunos trabajos se definen los pasos que deben realizar para poder estandarizar sus datos de la forma que les sean útiles.
    
    Los autores también pueden definir las medidas y métricas en las cuales se basarán sus estudios. Dependiendo la importancia que posea esta fase en el trabajo, la definición y cálculo de estos valores puede extenderse de forma considerable, llegando a ser 3 etapas por separado, mientras que en otros trabajos ocurren ambos casos de forma más acotada sin definir mayor diferencia.
    
    \item \textbf{Presentación y elaboración de técnicas de estudio:} esta etapa es la más diferente entre los documentos, puesto que es donde se presenta el trabajo principal del estudio. Es aquí donde se encuentran las definiciones de las técnicas de análisis de los datos y se obtienen modelos del fenómeno de estudio, entre otros pasos a desarrollar. 
    
    En esta etapa los autores presentan el trabajo con el cual pretenden cumplir con los objetivos planteados, por lo que dependiendo de estos es que ocurren diversas opciones para el desarrollos esta fase. En algunos casos los autores presentan primero todos los modelos, para luego así estudiar como se comportan las métricas. También ocurre que el autor genere las métricas y modelos en paralelo.
    
    \item \textbf{Análisis y comparación de resultados:} se observa que esta etapa es la más importante, puesto que aquí se evalúa la calidad de los resultados obtenidos. Dependiendo de lo realizado en la etapa anterior, se estudia la calidad de los modelos y la relación entre estos, además se realizan análisis sobre el comportamiento del fenómeno estudiado a través de los resultados obtenidos. También ocurre que dependiendo de los resultados del análisis realizado en esta etapa se proceda por realizar nuevamente alguna de las fases anteriores para mejorar la calidad de estos. 
    
    \item \textbf{Discusión y conclusiones:} se reconoce como etapa final la discusión y conclusiones del trabajo realizado, en estas se busca destacar los resultados obtenidos, evaluar el por qué de la calidad de estos, en conjunto con postular ideas de trabajos a futuros que se basen en los resultados o como se debe proceder para realizar mejoras a este, entre otros. 
    
    Dependiendo de diversos motivos, como por ejemplo los objetivos del trabajo, se posee un desarrollo más teórico en esta etapa, con una discusión enfocada principalmente a las condiciones óptimas para cada técnica desarrollada, en conjunto con estudios de rendimiento en la obtención de resultados según variables internas y externas al trabajo realizado.
    
    En conjunto con las ideas de trabajos futuros, en esta etapa también se pueden acotar los alcances de los resultados obtenidos, declarando cuales son las condiciones y variables que permitieron la calidad de los resultados, además de definir cuales son las etapas más importantes que se deban repetir si se desean realizar estudios similares.
    

\end{itemize}


\subsubsection{Métricas de análisis}

Es posible reconocer múltiples métricas de análisis, en relación a los Tweets y a los usuarios, en conjunto o por separado. En \cite{citaciones}, \cite{popurep} y \cite{definetwitter} son definidas múltiples métricas de gran interés para el trabajo a realizar. 

Según \cite{definetwitter} es posible definir métricas directas e indirectas. Las métricas directas se refieren a las que son calculables realizando un análisis de valores y medidas del usuario de forma aislada, esto quiere decir, considerar sólo cuales provienen de su perfil, ignorando el grafo de usuarios de la red social; mientras que las métricas indirectas estudian diversos valores en conjunto con la posición que representan los usuarios en el grafo de estudio.

La mayoría de las métricas de estudio en \cite{definetwitter} consideran valores directos como la cantidad de Tweets (TW), Retweets (RT), hashtags usados (HT), seguidores (FWR), seguidos (FWE), Likes (FAV), respuestas (RES), menciones (MEN) y frecuencia (FR) de actividad. Mientras que algunas métricas indirectas consideran valores de centralidad de nodos calculados por diversas metodologías.

Tres de las métricas más interesantes presentadas en \cite{definetwitter} son la \textbf{influencia conversacional}, la cual considera la mayor cantidad de valores directos, (cuya formula se puede observar en la ecuación \ref{eq:convers}), la actividad promedio del usuario basada en $FR$, y el puntaje ponderado del usuario (presentado en la ecuación \ref{eq:ponderado}). 

\begin{equation}
    Cv = TW + RT + MEN + FAV + RES
    \label{eq:convers}
\end{equation}

\begin{equation}
    Pp = TW \cdot RT \cdot HT \cdot log(1+FWR)^{\frac{1}{4}}
    \label{eq:ponderado}
\end{equation}

Otras métricas interesantes de destacar son la popularidad y la reputación, presentadas en \cite{popurep}. La popularidad puede ser definida como la cantidad total de $FWR$, mientras que la reputación se define basándose en la distribución de un grupo de usuarios según la proporción entre $FWR$ y $FWE$, presentando dos métodos de obtención, el primero es a través del cálculo de \textit{incoreness} (medida recursiva de centralidad del nodo sobre el grafo), mientras que el segundo es a través del análisis de la estructura \textit{bowtie} que presenta la red (distribución del grafo donde la mayoría de los nodos se presenta al centro de este, mientras que el resto se encuentra en uno de 2 extremos opuestos, tal como es posible ver en la figura \ref{fig:bowtie}). 

En la estructura presentada en la figura \ref{fig:bowtie} se estudia la distribución de todos los usuarios de Twitter registrados hasta el 2009, En el sector azul llamado \textit{SCC} se presenta el grupo más fuertemente conectado, en donde la mayoría de las cuentas se siguen entre ellas, en el sector rojo se encuentra el grupo llamado \textit{Out}, en donde las cuentas presentan una gran cantidad de conexiones hacia ellos (FWR), pero una baja conexión al sector azul (FWE). En el sector verde se presenta el grupo \textit{In} el cual posee una gran cantidad de conexiones hacia el sector azul (FWE) y una baja conexión desde él (FWR). Un cálculo aproximado de esta distribución se puede realizar a través de una función sigmoídea (cuya fórmula es presentada en la ecuación \ref{eq:sigmo})

\begin{equation}
    P_{s} =  \frac{log(1+FWR)}{1+log(1+FWE)}
    \label{eq:sigmo}
\end{equation}


\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{figures/bowtie}
\caption{\label{fig:bowtie} Representación de la distribución de la relación entre FWR y FWE de todos los usuarios en Twitter hasta el 2009.} Fuente: Understanding Popularity, Reputation and Social Influence in the Twitter Society. \cite{popurep}.
\end{figure}


Un tercer conjunto de métricas destacables son las presentadas en \cite{citaciones}, siendo las más relevantes para este estudio Twimpact y Twindex. Los autores definen como Twimpact la cantidad de $MEN$ recibidas por un tema por día, siendo posible definir diversos periodos de tiempo en el cual se estudiará este valor. Twindex, por su parte, es definido como la posición relativa del tema entre los demás según alguna métrica de estudio, cuyo valor se mueve entre 0 y 100. 

\subsection{Almacenamiento de datos}

Los datos sobre los cuales se realizarán los análisis provienen de Twitter, la cual presenta su propia API para la extracción de información. Esta API posee varias limitaciones de cantidad y tamaño de consultas, haciendo  necesario acotar estas consultas al mínimo, por lo que se busca no solicitar la misma información reiteradas veces, para lo cual es necesario almacenar los datos que ya se hayan solicitado. 

Existen diversas alternativas para almacenar información, por lo que se analizan dos, archivos y bases de datos.

\subsubsection*{Almacenamiento basado en archivos}

El almacenamiento basado en archivos es una de las soluciones más simples para el almacenamiento de datos, puesto que no se debe montar ningún tipo de sistema o programa de administración. Debido a esto, es común ver problemas de pequeñas y medianas complejidades depender de un sistema de archivos para almacenar su información.

Algunas de las características del almacenamiento basado en archivos es el enfoque menos estructurado de datos, los cuales necesariamente poseen interrelación entre archivos. 
El almacenamiento en archivos es para problemas más generales que no necesiten una mayor optimización en las consultas y escrituras. No está diseñado para un alto consumo de los datos.

Existen diversos formatos populares para el almacenamiento de información basada en archivos, de los cuales 3 de los más comunes e importantes:

\begin{itemize}
    \item \textbf{Comma Separated Values (CSV):} tal como se menciona en su nombre, son archivos que separan los valores o registros por coma, lo cual lo hace eficiente en espacio. Estos registros no poseen una mayor estructuración, por lo que los datos no tienen una relación entre ellos a no ser que se defina en el primer registro. 

Los registros realizados en este formato son de difícil lectura para los usuarios, además de ser poco óptimo para realizar operaciones más complejas que requieran cierta lógica de negocios.

\item \textbf{Extensible Markup Language (XML):} los archivos XML están diseñados para almacenar información que posea relaciones jerárquicas, esto quiere decir, que los datos posean cierta dependencia entre los valores.


Este tipo de archivo posee una estructura basada en etiquetas de la siguiente forma:

\begin{verbatim}
    <etiqueta>
        <etiqueta-2>
            valor
        </etiqueta-2>
    </etiqueta>
\end{verbatim}

Debido a que cada valor posee una etiqueta de apertura y cierre, los archivos son de mayor tamaño, pero permiten una lectura simple para el usuario y una manipulación mucho más óptima para el procesamiento de datos.

    \item \textbf{Javascript Object Notation (JSON):} este tipo de archivo está basado en la estructura que Javascript maneja los objetos, lo que convierte a este tipo de archivo como uno de los más óptimos para los sistemas que dependan de este lenguaje. 

\begin{verbatim}
    {
        clave: valor,
        clave2: {
            clave3: valor,
            clave4: [1, a, valor, undefined]
            clave5: {
                clave6: valor
            }
        }
    }
\end{verbatim}

Además de los beneficios que trae tener un enfoque basado a Javascript, los datos también tienen la opción de tener estructuras jerárquicas como ocurre en XML, con el beneficio de ser mucho más liviano. 


\end{itemize}





\subsubsection*{Almacenamiento en bases de datos}

Al contrario del almacenamiento de datos basados en archivos, las bases de datos almacenan de una forma mucho más estructurada, los datos pertenecen al mismo contexto y son almacenados de forma sistemática.

Otra diferencia con el almacenamiento en archivos, es que las bases de datos poseen sistemas administradores de bases de datos, los cuales realizan las consultas y manipulación de todos los datos. 

Dependiendo de la estructura y el manejo que se le de a los datos, pueden existir diversos tipos de bases de datos, por lo que a continuación se mencionan los 3 tipos más importantes para este trabajo.

\begin{itemize}
    \item \textbf{Bases de datos relacionales:} estas bases de datos son las más populares; están basadas en registros con campos claramente definidos y rígidos, cada campo es una columna y cada registro es una fila que posee valores en cada una (dependiendo de las reglas de negocio, es posible la existencia de algunos valores vacíos o nulos). A nivel de definición de las bases de datos relacionales, no existe una relación directa en el orden que poseen los registros. La gran mayoría de los sistemas de bases de datos relacionales basan sus consultas en lenguaje SQL. Dos de las bases de datos más populares para esta categoría son ORACLE y MySQL. 

    \item \textbf{Bases de datos orientada a documentos:} están diseñadas para trabajar con archivos JSON y XML. Estos sistemas de bases de datos son relativamente nuevos y buscan entregar soluciones flexibles en las cuales las bases de datos relacionales son demasiado estructuradas. Las bases de datos orientadas a documentos poseen ciertas dificultades cuando se deben realizar operaciones en grandes conjuntos de datos. Dos de las bases de datos más populares para esta categoría son MongoDB y CouchDB.

    \item \textbf{Bases de datos orientada a grafos:} enfocadas principalmente en la manipulación de datos que posean grandes cantidades de relaciones entre ellos. En estas bases de datos, los datos son representados como nodo, relación y propiedades, los que las hace muy útiles cuando las relaciones entre datos poseen tanta importancia como los datos en sí. Dos de las bases de datos más populares para esta categoría son Neo4j y OrientBD.
    
\end{itemize}

\subsection{Minería de datos}

La minería de datos es un campo de las ciencias de la computación y estadística, la cual a través de conocimientos de inteligencia artificial, máquinas de aprendizaje, estadística y sistemas de bases de datos, se pueden descubrir patrones en grandes conjuntos de datos.

A través de la minería de datos, es posible detectar, por ejemplo, conductas como grupos entre los datos, los cuales representan ciertas tendencias; también se pueden detectar anomalías y dependencias entre los datos.

Es posible realizar dos tipos de análisis, descriptivo y predictivo. El primero permite estudiar los datos en sí, evaluar su distribución y posibles tendencias que presenten, mientras que el segundo es utilizado para modelar fenómenos y predecir el comportamiento que tendrán datos no estudiados. El análisis predictivo es utilizado principalmente para hacer prediciones de comportamientos futuros o no conocidos, mientas que el análisis descriptivo es utilizado para evaluar el estado actual y tomar desiciones en respecto a este.

Existen diversas técnicas de minería de datos, las cuales pueden realizar análisis descriptivos o predictivos, tales como redes neuronales artificiales, clustering, arboles de decisión, reglas de asociación y regresión lineal.

\subsubsection*{Redes neuronales artificiales}

La redes neuronales artificiales son modelos computacionales basados en el mismo funcionamiento del cerebro, poseyendo nodos o neuronas que reciben \textit{inputs} y entregan uno o más \textit{outputs}, que dependen de la configuración de estas. Se debe destacar que las redes neuronales artificiales en sí no son un algoritmo, sino más bien un \textit{framework} para diversos algoritmos que utilizan esta lógica.

La estructura básica de las redes neuronales artificiales está constituida por grupos de nodos, los cuales son llamados capas de nodos, las cuales van procesando como información de entrada el resultado entregado en la capa anterior.

Las capas de nodos se pueden categorizar en 3: entrada, la cual recibe la información ''externa'' del sistema; capas ocultas o \textit{hidden}, que solo interactúan con las capas adyacentes del sistema; y salida, la cual entrega el resultado del aprendizaje realizado dentro del modelo, un ejemplo de la estructura mencionada se puede observar en la figura \ref{fig:neuronales}.

En estos modelos el sistema va aprendiendo y generalizando a través de ejemplos reales. La forma en lo que esto ocurre es debido a funciones de activación y de salida, en conjunto con un factor de procesamiento llamado peso.

Existen tres tipos básicos de aprendizaje: supervisado, en el cual se le indica a la red cual deben ser los valores de salida; no supervisado, en el cual la máquina no recibe indicaciones de la salida, por lo cual se va adaptando; y el híbrido, en el cual se le indica solo si el resultado es de buena o mala calidad.

\begin{figure}[h!]
\centering
\includegraphics[width=0.3\textwidth]{figures/neural_network}
\caption{\label{fig:neuronales} Ejemplo de redes neuronales artificiales} Fuente: Wikipedia.
\end{figure}

\subsubsection*{Arboles de decisión}

Los arboles de decisión son representaciones gráficas de funciones multivariadas; son considerados modelos predictivos, puesto que construyen diagramas lógicos que  permiten la toma de decisiones en base a sucesos ya medidos.

Los arboles de decisión se componen de nodos y arcos. Cada nodo significa un estado de las variables y cada arco es la definición del estado de una variable. A cada nodo se puede llegar por sólo un camino y pueden salir tantos caminos como estados tenga la variable que está siendo decidida.

El objetivo de los arboles de decisión es poder graficar el resultado de la función analizada en relación a las conjugaciones de las variables, esto para entregar información de manera sencilla de comprender. Es posible analizar tanto variables categóricas como numéricas. Un ejemplo de arboles de decisión se puede observar en la figura \ref{fig:arboles}.


\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{figures/arbol}
\caption{\label{fig:arboles} Ejemplo de un arbol de decisión} Fuente: Elaboración propia
\end{figure}

\subsubsection*{\textit{Clustering}}

Los algoritmos de \textit{clustering} son técnicas para aglomerar vectores según su cercanía o similitud. El valor que se utiliza para determinar la cercanía puede ser calculado a través de diversas definiciones dependiendo del caso de estudio; un ejemplo es la distancia euclídea, la cual se basa en el teorema de pitágoras.

 las 2 clasificaciones de \textit{clustering} más comunes son jerárquicas y de particionamiento por centroides. 

El \textit{clustering} jerárquico crea dendrogramas según la cercanía entre nodos, los algoritmos jerárquicos aglomerativos van generando uniones entre los dos \textit{clusters} más cercanos, mientras que los algoritmos jerárquicos divisivos inician con un único \textit{cluster}, el cual van dividiendolo según qué tan lejanos son.

El \textit{clustering} por particionamiento divide los grupos de vectores en un número definido de grupos. Existen diversos tipos de algoritmos para esto, los cuales van variando en como se calcula la distancia, se posiciona el centroide inicial y como se van agrupando los vectores, entre otras posibilidades.

\subsubsection*{Reglas de asociación}

La detección de reglas de asociación es una técnica que analiza un conjunto de datos en búsqueda de hechos en común.

Si se tiene un conjunto de todos los ítemes de la forma $I = \{ i_{1}, i_{2}, i_{3} ... i_{n}\}$, una transacción como $t_{x} = \{ i_{x1}, i_{x2} ... i_{xm}\}$ y una base de datos como $D = \{ t_{1}, t_{2}, t_{3} ... i_{k}\}$, se puede definir como una regla de asociación una combinación de dos o más items que apunta a otra combinación de uno o más ítemes, de la forma $\{ i_{xa}, i_{xb} \} \Rightarrow \{ i_{xc} \}$. Lo anterior significa que en varias transacciones $t_{x}$ de $D$ existen diversas combinaciones de $\{ i_{xa}, i_{xb}, i_{xc} \}$, de forma que las primeras dos condicionen la aparición de la tercera.

Debido a que es factible generar gran cantidad de asociaciones, es posible aplicar diversas métricas para encontrar sólo reglas interesantes, siendo las dos más utilizadas son la confianza y el soporte.

El soporte de un conjunto $X$ se define como la proporción en la que aparece  este dentro de toda la la base de datos, tal como se presenta en la ecuación  \ref{eq:soporte}.

\begin{equation}
    Sop(X) = \frac{| X | }{| D |}
    \label{eq:soporte}
\end{equation}

La confianza de la regla $X \Rightarrow Y$ se define como la proporción entre el soporte del conjunto $X \cup Y$ sobre el soporte del conjunto $X$, tal como se presenta en la ecuación \ref{eq:confianza}.

\begin{equation}
    Conf(X) = \frac{| X \cup Y | }{| X |}
    \label{eq:confianza}
\end{equation}


\subsubsection*{Regresión lineal}

La regresión lineal es un modelo matemático que busca relacionar de forma lineal una variable dependiente $Y$ con múltiples variables independientes $X_{i}$, siendo $Y$ y $X_{i}$ numéricos, de la forma $Y = \beta_{0} + \beta_{1}X_{1} + \beta_{2}X_{2}... + \epsilon$, donde $\beta_{i}$ es un factor que indica la influencia de la variable independiente $X_{i}$ y $\epsilon$ es un valor aleatorio.
