\secnumbersection{PROPUESTA DE SOLUCIÓN}

En este capitulo se presenta la metodología del trabajo a realizar, en conjunto con las técnicas y herramientas necesarias.

\subsection{Metodología de trabajo}

La estructura de trabajo utilizada posee las siguientes etapas:

\begin{itemize}
    \item Recolección y Almacenamiento de datos
    \item Manipulación de datos y obtención de medidas y métricas.
    \item Presentación y elaboración de técnicas de estudio
    \item Análisis y comparación de resultados.
    \item Discusión y conclusiones.
\end{itemize}

Es posible realizar un bosquejo de las etapas de la metodlogía, el cual queda representado en le figura \ref{fig:metodologia}.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{metodologia}
\caption{\label{fig:metodologia} Estructura básica de las metodologías} Fuente: Elaboración propia.
\end{figure}



\subsubsection{Recolección y almacenamiento de datos}

Debido a que Twitter no tiene ningún tipo de herramienta o funcionalidad para detectar hilos en la plataforma es necesario realizar una búsqueda manual a través del buscador de la plataforma, por lo que de manera inicial no existe una técnica automatizada para conseguir un dataset de estudio, eso sí, existen diversas cuentas cuyo objetivo es presentar en páginas externas hilos en un formato parecido a una publicación de \textit{blog} o noticia, donde cada Tweet es considerado como un párrafo de una entrada más grande. Para que un hilo sea procesado por alguna de estas cuentas es necesario que otro usuario las etiquetes en alguno de los Tweets del hilo con algún comando específico (Comúnmente la palabra \textit{unroll}). Gracias a la existencia de estas cuentas es posible obtener hilos con sólo una consulta en el buscador de la plataforma.

Para este trabajo se decidió buscar los hilos en los cuales la cuenta @threadreaderapp haya sido etiquetada, por lo que la \textit{query} realizada es ''@threadreaderapp unroll'', eso sí, encontrar hilos es sólo el primer paso manual para la construcción del dataset, esto debido a que la mención puede ser en cualquier Tweet del hilo y Twitter no mantiene registros sobre si pertenecen a una conversación más grande o no, sólo mantiene un atributo llamado ''in\_response\_to'', por lo que luego de localizar un hilo, es necesario encontrar el último Tweet. La siguiente problemática que representa este tipo de búsqueda es definir cual será considerado el último Tweet, ya que es común que los autores inicialmente escriban el hilo completo, pero en el transcurso del tiempo agreguen información complementaria, anexos y nueva información que encuentren necesaria, por lo que se decide que un Tweet es el último cuando: este posee palabras y\/o \#\textit{hashtags} que indiquen fin, como por ejemplo ''\textit{End}'', ''\#\textit{EndThread}'', etc. Cuando el Tweet siguiente posea palabras y\/o \#\textit{hashtags} que indiquen que la información fue agregada después de la publicación inicial, como por ejemplo ''\textit{postdata}'', ''\#\textit{PS:}'', etc. Debido a que este proceso es manual, se aprovecha esta instancia para filtrar hilos que no posean sólo imágenes o hipervinculos, puesto que estos no podrían ser estudiados a través de las técnicas a utilizar.

Luego de encontrar el último Tweet del hilo, se procede a registrar su ''id'' en un achivo hilo.txt, el cual luego será leído a través de un código Python, mientras que la consultas a la red social se realizará a través de \textit{Twython}, una biblioteca que enmascara la API oficial de Twitter.

La lógica detrás del código para obtener todos los Tweets se basa en poseer una lista con todos los ''id'' que se deben consultar, los cuales debido a restricciones de las funciones dispuestas por Twitter se pueden realizar con un máximo de 100 ''id'' por consulta. En cada iteración se obtiene la información completa de todos los Tweets solicitados que se encuentren disponibles (es posible que algunos hayan sido borrados o que la cuenta que haya publicado el contenido sea privada y no se posean los permisos para ver sus Tweets), luego de tener la información de la consulta, se procede a agregar los ''id'' de los Tweets predecesores al final de la lista sobre la que se itera, estos se consiguen a través de la variable ''in\_response\_to''. 
A través de este método es posible que un Tweet intermedio del hilo no esté disponible, lo cual generará hilos incompletos. Este caso se manejará más adelante.

Luego de obtener obtener los datos y limpiarlos de variables que no entregan valor al trabajo, se tiene una lista de Tweets en formato diccionario, estos con los siguientes atributos:

\begin{itemize}
    \item ''created\_at'': Fecha en la que se publicó el Tweet
    \item ''id'': \textit{id} del Tweet.
    \item ''id\_str'': mismo valor a ''id'' pero el tipo de la variable es \textit{String}.
    \item ''in\_response\_to'': \textit{id} del Tweet predecesor en el hilo, si el Tweet es el primero, este toma valor ''None'' 
    \item ''text'': contenido del Tweet, es decir, la cadena de carácteres publicada.
    \item ''user'': diccionario con los siguientes atributos de la cuenta que publicó el contenido:
    \begin{itemize}
        \item ''id'': \textit{id} de la cuenta.
        \item 'id\_str'': mismo valor a ''id'' pero el tipo de la variable es \textit{String}.
        \item ''name'': el nombre de pantalla del usuario, no confundir con el \@\textit{username} (se decidió no almacenar este último).
        \item ''followers\_count'': cantidad de seguidores a la fecha de consulta.
        \item ''friends\_count'': cantidad de cuentas que sigue la cuenta a la fecha de consulta.
        \item ''created\_at'': Fecha en la que se registró la cuenta.
        \item ''verified'': valor \textit{boolean} que indica si la identidad de la cuenta fue verificada por Twitter.
        \item ''statuses\_count'': cantidad de Tweets publicados por la cuenta.
    \end{itemize}
    \item ''retweet\_count'': veces que se le ha hecho Retweet al Tweet.
    \item ''favorite\_count'': veces que se le ha marcado Like al tweet.
    \item ''hashtags'': Lista de todos los \#\textit{hashtags} utilizados en el Tweet.
\end{itemize}

Debido a la estructura que poseen los datos, además de la constante manipulación de estos como diccionarios en Python, se utiliza como motor de base de datos \textit{MongoDB Community Edition}, almacenando cada Tweet como un documento distinto. 

\subsubsection{Manipulación de datos y obtención de métricas}

Luego de recolectar los datos, es necesario hilar los Tweets, esto se hará a través de la variable ''in\_response\_to'', existiendo 2 posibles opciones: la primera es buscar todos los Tweets que su ''id'' no sea referenciada por ningún otro, los cuales se considerarán el último de cada hilo, luego de forma recursiva se consultará por el Tweet anterior con ''in\_response\_to'' hasta que esta variable indique ''None'', lo cual indicaría que este es el primer Tweet del hilo. La segunda opción es la versión inversa a la primera, partiendo con los Tweet que posean ''in\_response\_to'' = ''None'', para luego encontrar el siguiente Tweet del hilo buscando el ''id'' del Tweet actual en la variable ''in\_response\_to'' hasta que no se obtengan resultados, lo cual indicará fin del hilo. 

Como fue mencionado anteriormente, es posible que un hilo no haya sido rescatado íntegramente debido a la imposibilidad de obtener un Tweet intermedio, lo que genera una pérdida de los primeros Tweets. Este escenario genera un problema en la primera opción de construcción de hilos, puesto que si se recorre desde el final hacia el inicio, el código evaluará Hilos que finalmente no podrán ser construidos debido a que nunca se obtendrá un ''in\_response\_to'' = ''None''. Debido a esto se decide proceder con la segunda opción, la cual asegura que sólo se evaluarán hilos completos.

Luego de reconocer todos los hilos, se agregan las siguientes variables a los documentos:

\begin{itemize}
    \item ''Hilo'': indica a que hilo pertenece el Tweet.
    \item ''Pos\_hilo'': posición del Tweet en el hilo.
    \item ''Progreso\_hilo'': posición relativa al largo del hilo, siendo 0 el primer Tweet y 100 el último.
    \item ''Aporte\_retweet'': relación entre el total de Retweets del Tweet sobre el total de Retweets del hilo.
    \item ''Aporte\_favoritos'': relación entre el total de Likes del Tweet sobre el total de Likes del hilo.

\end{itemize}

Además de lo anterior y debido a que se busca estudiar el comportamiento de hilos y no de Tweets por separado, se procede a crear una segunda colección de documentos, los cuales aglomeran las características de los Tweets pertenecientes a cada Hilo. La estructura de estos documentos es la siguiente:

\begin{itemize}
    \item ''hilo'': \textit{id} del hilo.
    \item ''Texto'': unión ordenada del texto de todos los Tweets que componen el hilo.
    \item ''Usuario'': Diccionario de todos los atributos anteriormente mencionados del usuario.
    \item ''fecha'': Fecha en la que se publicó el primer Tweet.
    \item ''total\_tweets'': Cantidad de Tweets que componen un hilo, también llamado ''Largo'' del hilo.
    \item ''total\_retweets'': suma de todos los RT que recibieron todos los Tweets que componen el hilo.
    \item ''total\_favorites'': suma de todos los Likes que recibieron todos los Tweets que componen el hilo.
    \item ''total\_Hashtags'': Total de Hashtags distintos utilizados a lo largo del hilo.
    \item ''promedio\_retweet'': Total de Retweets dividido por el largo del hilo
    \item ''promedio\_favorites'': Total de Likes dividido por el largo del hilo
    \item ''all\_hashtags'': Lista de todos los \textit{hashtags} utilizados en el hilo.
    
\end{itemize}


Luego de definir la recolección y prepararación de los datos se procede con el estudio tópicos, emociones, influencia del usuario e impacto.

\subsubsection*{Tópicos:}

Tal como fue mencionado en el marco conceptual, es posible categorizar conjuntos de documentos modelando tópicos en común entre ellos a través de diferentes técnicas. Para esto se utilizó \textit{Latent Dirichlet Allocation (LDA)}.

La implementación de \textit{LDA} se hizo a través de la librería \textit{Gensim} en conjunto con \textit{Mallet}, un paquete de procesamiento estadístico de lenguaje natural basado en \textit{Java}, puesto que una de sus implementaciones de \textit{LDA} permite probar un rango de cantidad de tópicos a construir y evaluar la calidad de estos. 

Para la evaluación de la calidad de los tópicos se utilizó la métrica  \textit{Coherence Score:} $C_{v}$, esta indica la similitud de información mutua entre las palabras de los tópicos, este valor posee un rango entre 0 y 1. 

El algoritmo desarrollado posee la siguiente estructura: 

\begin{enumerate}
    \item Extracción de datos de la base de datos.
    \item Unión de todos los Tweets de un mismo hilo en un sólo String.
    \item Limpieza de caracteres especiales de formato de texto,  menciones (palabras iniciadas con \@), hipervínculos y \textit{hashtags} (palabras iniciadas con \#).
    \item Limpieza de signos de puntuación, creación de bigramas (grupo de palabras que indiquen una sola idea, por ejemplo ''Donald Trump''), remoción de \textit{Stopwords} (palabras sin mucho valor semántico, tales como ''the'', ''and'' entre otros conectores) y lematización (convertir las palabras conjugadas a una raíz común llamada lema).
    \item Construcción del Diccionario y Corpus con el cual se correrá el \textit{LDA Mallet}.
    \item Definición del rango de alfa a evaluar y rango de cantidad de tópicos a construir.
    \item Modelación de tópicos y cálculo de \textit{Coherence Value}
    \item Selección de mejor combinación de alfa y cantidad de tópicos según \textit{Coherence Value}
\end{enumerate}

\subsubsection*{Emociones:}

Para la detección de emociones se decide utilizar uno de los modelos entrenados a través de \textit{deep learing} presentados en \cite{emocodigo}, esto debido a que estos están específicamente diseñados para el lenguaje utilizado en Twitter. El código disponible posee 3 modelos distintos, uno para cada categorización de emociones; Ekman, Plutchik y POMS. Se decide utilizar el modelo basado en las 6 emociones presentadas por Paul Ekman por sobre plutchik y POMS puesto que por definición son las emociones más básicas que presentan los humanos, lo que se condice con el enfoque que se le desea dar a esta dimensión.

Al utilizar la librería dispuesta por \cite{emocodigo} es necesario primero importar el modelo a utilizar, luego de esto se le carga el conjunto completo de Tweets a analizar. Esta libreria posee 2 formatos para entregar resultados, el primero es una matriz en la cual cada Tweet posee por cada emoción un puntaje de ser categorizado en esta, el segundo formato es una tabla en la que cada Tweet es clasificado en una sola emoción, siendo esta la con mayor puntaje de la matriz anteriormente mencionada.

Debido a que el modelo utilizado está diseñado para reconocer emociones sobre un solo Tweet y no un conjunto de Tweets como se desea, es necesario primero definir una técnica para evaluar el hilo. 

Se definen 2 variables para esta dimensión, emoción principal y tupla de emociones principales, la primera selecciona la emoción principal según la técnica de estudio, mientras que la segunda selecciona las 2 primeras emociones. Se define la segunda variable puesto que se considera que debido a la extensión del texto, es probable que no sólo una emoción sea la determinante.

Se definen 4 posibles técnicas de detección de emociones:

\begin{itemize}
    \item Emoción media: A través de la matriz de todos los Tweets del hilo se calcula el promedio de todos los puntajes para cada emoción y se elige la cual posea el mayor puntaje promedio (Primeras dos para tupla).
    \item Emoción más intensa: A través de la matriz de todos los Tweets del hilo se selecciona el puntaje mayor de cada emoción y luego se selecciona la emoción con mayor puntaje (Primeras dos para tupla).
    \item Emoción moda: A través de la tabla de todos los Tweets del hilo se selecciona la primera emoción moda (Primeras dos para tupla).
    \item Emoción hilo: Se unen de forma ordenada los Tweets en un solo texto y detecta la emoción principal (Primeras dos para tupla) de cada hilo a través de la tabla .
\end{itemize}

\subsubsection*{Influencia del usuario:}

A través de diversos estudios, como por ejemplo \cite{influencers}, se sabe que un Tweet recibirá más atención si es que proviene de una cuenta perteneciente a un pequeño grupo llamados \textit{Influencers}, los cuales son considerados de cierta forma ''lideres de opinión'', debido a que sus actos y decisiones llegan a influenciar a grandes grupos de personas. Considerando esto, si se desea estudiar el impacto de un hilo en la red social, es necesario definir métricas que tomen en consideración la cuenta generadora del contenido.

A través de la información recolectada es posible definir 3 métricas en relación a la influencia del usuario:


\begin{itemize}
    \item Popularidad: Se define como popularidad la cantidad de Followers que posee la cuenta, este valor indica el tamaño inicial de público que poseen las publicaciones realizadas, eso sí, tal como fue presentado en el marco conceptual, este valor por sí solo no es completamente indicativo sobre la calidad de la audiencia que la cuenta posee \cite{influencers}. 
    \item Reputación: La reputación se define como la calidad del usuario a la vista de los demás, es decir, que tanto interés genera y que tan importante es en la red a la que pertenece, esto se puede medir a través de qué tan activa es la cuenta en relación entre sus Followers y Friends. Según \cite{definetwitter}, es posible relacionar ambos valores a través una función sigmoídea (cuya formula se puede observar en la ecuación  \ref{eq:sigmo}).
    \item Verificado: Twitter posee una variable llamada "Verified" la cual indica si la cuenta fue reconocida como la identidad que dice ser. Las cuentas que poseen calidad de Verificada comunmente son políticos, marcas y personalidades públicas, por lo que se puede asumir que este valor entrega nociones de importancia por sobre las demás cuentas no validadas.
\end{itemize}

Debido a que las 3 métricas son complementarias, se decide utilizar todas en el estudio a realizar. 


\subsubsection*{Impacto:}

Como se desea realizar una viralización de contenidos a través de hilos, es necesario medir el impacto que genera el contenido en la red social, esto es posible gracias a la existencia de 2 acciones realizables por los usuarios sobre los Tweets, marcar una publicación con un Like, lo que se considera que la cuenta está de acuerdo, simpatiza o encuentra interesante el Tweet, es decir, genera una reacción positiva sobre el usuario y este desea indicarlo. La otra acción disponible se llama Retweet, cuando uno hace Retweet a un Tweet, este se comparte en el \textit{Timeline} de la cuenta que realizó la acción, permitiendo que sus Followers vean el contenido como si fuese otra publicación del usuario, pero manteniendo los atributos originales de la cuenta publicadora.

Debido a que se comprende la viralización de un contenido como el suceso de que una publicación se vea por la mayor cantidad de usuarios posibles, se considera como una métrica de esto la cantidad de Retweets que recibe un hilo, mientras que los Likes se consideran como otra variable de estudio.

Puesto que se desea estudiar el impacto de los hilos por sobre el impacto de los Tweets, es necesario definir métricas de estudio para el hilo, estas serán calculadas tanto para los Retweets como para los Likes:


\begin{itemize}
    \item Total RT (o FV): Se llama Total RT a la suma de de la cantidad de Retweets de todos los Tweets pertenecientes a cada hilo.
    \item Promedio RT (o FV): Se llama Promedio RT  al ''Total RT'' dividido por ''Total Tweet'', el cual es el largo del hilo.
    \item Log Total RT (o FV): Se define como el logaritmo en base 10 del total de RT por cada hilo, a este valor se le suma 1 debido a la naturaleza de los logaritmos.
    \item Log Promedio RT (o FV): Se define como el logaritmo en base 10 del promedio de RT por cada hilo, a este valor se le suma 1 debido a la naturaleza de los logaritmos.
\end{itemize}

Las ultimas 2 métricas se definieron debido a la distribución que presentan los Retweets, donde una muy pequeña cantidad de hilos suman una gran cantidad, mientras que la mayoría recibe valores mucho menores, por lo que para estandarizar el crecimiento, se aplica la función logaritmo.

\subsubsection{Presentación y elaboración de técnicas de estudio}

Luego del procesamiento de los datos y la obtención y selección de métricas a utilizar, se debe continuar con el estudio de estas. El objetivo principal del trabajo a realizar es descubrir que factores influyen sobre el impacto de cada hilo, por lo que se debe estudiar tanto el comportamiento de las medidas en conjunto y por si solas, además del efecto que generan estas sobre la métrica de impacto seleccionada. 

Para el estudio en sí de las medidas y métricas, se decide partir con un análisis gráfico a través del \textit{software} \textit{Microstrategy Desktop}. Este software está diseñado para el análisis de datos, los cuales pueden ser cargados a través de archivos o conectándose a uno de los múltiples motores de bases de datos disponibles. Se decide trabajar sobre esta herramienta debido a la capacidad de conexión con MongoDB, cosa que actualmente no todas las herramientas similares lo puede hacer de forma nativa. También entra en consideración los conocimientos previos que se poseen sobre esta herramienta.

Para el análisis y validación de las variables seleccionadas, se decide construir múltiples tipos de modelos de minería de datos y evaluar la calidad de estos. Para la construcción se elige trabajar sobre Orange 3, una herramienta \textit{Open Source} para realizar minería de datos y análisis predictivo. Se decide utilizar este \textit{software} debido a su facilidad de uso a través de la modalidad \textit{Drag and Drop}. Se debe recalcar que el objetivo del uso de esta herramienta es más que nada evaluar el efecto que generan las variables sobre el impacto, más que conseguir un modelo que prediga el comportamiento de este, por lo que se estudia la variación de la calidad más que la predicción en sí.