\secnumbersection{DESARROLLO Y VALIDACIÓN DE LA SOLUCIÓN}

En este capitulo se presentan los resultados del modelado de los tópicos, la detección de emociones, cálculo de las métricas de impacto, análisis de los datos, construcción de recomendaciones y validación de la solución. 


\subsection{Modelado de tópicos}

Para la selección del mejor conjunto de Tópicos primero se modelan para cada alfa [0.01, 0.1, 1, 10, 30, 100, 600] 5 a 21 tópicos, con un incremento de 1 tópico para cada iteración. Los resultados de coherencia para cada conjunto se puede ver en la figura \ref{fig:bigcoherence}, mientras que el comportamiento para el comportamiento general del \textit{Coherence Score} para cada alfa se puede observar en la figura \ref{fig:bigbox}.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{figures/big_coherence.png}
\caption{\label{fig:bigcoherence} Gráfico de cada \textit{Coherence Score} para cada iteración. Cada color indica un valor alfa distinto [0.01, 0.1, 1, 10, 30, 100, 600], estos están ordenados de manera ascendente.}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{figures/big_coherence_boxplot.png}
\caption{\label{fig:bigbox} \textit{Boxplot} de \textit{Coherence Score} para cada valor alfa [0.01, 0.1, 1, 10, 30, 100, 600].}
\end{figure}

De las figuras \ref{fig:bigcoherence} y \ref{fig:bigbox} se puede observar que los mejores valores alfa son 0.1 y 1, por lo que se procede a realizar una segunda búsqueda para valores alfa entre 0.1 y 1, más específicamente [0.5 , 0.7, 0.9] y entre 10 y 31 tópicos. Los resultados se pueden observar en las figuras \ref{fig:mincoherence} y \ref{fig:minbox}.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{figures/alfa_05-07-09.png}
\caption{\label{fig:mincoherence} Gráfico de cada \textit{Coherence Score} para cada iteración. Cada color indica un valor alfa distinto [0.5 , 0.7, 0.9] , estos están ordenados de manera ascendente.}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{figures/coherence_alfa_05-07-09.png}
\caption{\label{fig:minbox} \textit{Boxplot} de \textit{Coherence Score} para cada valor alfa [0.5 , 0.7, 0.9] .}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Topico 0 & Topico 1 & Topico 2 & Topico 3  & Topico 4  & Topico 5  & Topico 6  \\ \hline
23       & 15       & 27       & 17        & 127       & 19        & 11        \\ \hline
Topico 7 & Topico 8 & Topico 9 & Topico 1o & Topico 11 & Topico 12 & Topico 13 \\ \hline
35       & 16       & 31       & 22        & 13        & 17        & 19        \\ \hline
\end{tabular}

\caption{Distribución de hilos según tópicos}
\label{tab:disttops}
\end{table}


Finalmente, de las figuras \ref{fig:mincoherence} y \ref{fig:minbox} se observa que alfa 0.9 entrega mejores valores para \textit{Coherence Score}, siendo la mejor combinación de valores alfa = 0.9 con 14 tópicos generados y un $C_{v} = 0.4372$. La distribución de los hilos para cada tópico se presenta en la tabla \ref{tab:disttops}. La detección de tópicos entrega como resultados vectores de palabras con sus respectivos pesos, en la tabla \ref{tab:topicos-modelados} se presenta el posible tema de cada tópico, en conjunto con las 6 primeras palabras más importantes. Una de las observaciones más recurrentes que se realiza en la literatura, es que no siempre es posible reconocer el tema que tratan los tópicos, puesto que si bien se reconocen las palabras de mayor importancia, estas no siempre poseen una relación muy clara entre ellas, por ejemplo, es posible asumir que el Tópico 0 trata sobre política de Estados Unidos, caso contrario es el Tópico 4, el cual presenta una diversidad semántica mucho mayor. 

Después de modelar los tópicos se procede a reconocer las posibles temáticas de cada uno. Para esto, se observa que tienen en común las 40 palabras más importantes de cada tópico, se escribe una idea inicial, luego se leen algunos hilos al azar a modo de comparación con la idea escrita y finalmente se decide que tema está tocando cada tópico. Los resultados de este análisis se presentan en el anexo, más precisamente en la tabla \ref{tab:topicos-modelados}, se presenta un extracto de esta seleccionando los 5 tópicos más populares en la tabla \ref{tab:topicos-modelados-resumen}.

Luego de describir los tópicos en la tabla \ref{tab:topicos-modelados} del anexo, se observa que existen 3 temáticas principales en los hilos del dataset. Estos son:

\begin{itemize}
    \item Estados Unidos: 0, 5, 9, 10 y 11.
    \item Política y economía (excluyendo EEUU): 6, 7, 12 y 13.
    \item Sociedad: 1, 2, 3 y 8.
\end{itemize}

Se observa también que existen tópicos específicos que hablan de uno o un grupo de hechos o problematicas específicas, como lo son 0, 1, 5, 6, 8, 9, 10, 11 y 13. mientras que existen otros que son de carácter general, como lo son 2, 3, 7 y 12.  

\begin{table}[h]
\centering
\begin{tabular}{|l|l|p{2in}|p{2in}|}
\hline
Tópico & Hilos & Posible tema según palabras & 6 primeras palabras \\ \hline
Tópico 0 & 23 & Política actual estadounidense, discusión sobre partidos políticos y reformas migratorias. & American, Conservative, People, Democrat, Republican, Vote. \\ \hline
Tópico 2 & 27 & Familia, hijos y salud. & Child, Kid, Day, Work, Remember, Story. \\ \hline
Tópico 4 & 127 & No es posible reconocer un tema en específico. & People, Make, Work, Time, Good, Thing. \\ \hline
Tópico 7 & 35 & Política internacional y gobierno. & Law, State, President, Order, Official, Office. \\ \hline
Tópico 9 & 31 & Noticias sobre el reporte Mueller sobre actos ilícitos de Donald Trump. & Investigation, Report, Muell, Flynn, Crime, Mueller . \\ \hline

\end{tabular}
\caption{Resumen de la clasificación de los tópicos modelados.}
\label{tab:topicos-modelados-resumen}
\end{table}

\subsection{Detección de emociones}\label{cap:getemo}

Luego de definir las técnicas se presenta la distribución de hilos según emoción para cada técnica presentada en la tabla \ref{tab:tabemo}, mientras que en la tabla \ref{tab:tabemopor} se muestra el porcentaje de hilos por emoción para cada técnica.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Técnica & Anger & Disgust & Fear & Joy & Sadness & Surprise \\ \hline
Media   & 0     & 0       & 57   & 324 & 0       & 11       \\ \hline
Intensa & 4     & 6       & 80   & 279 & 2       & 21       \\ \hline
Moda    & 2     & 0       & 62   & 317 & 2       & 9        \\ \hline
Hilo    & 19    & 8       & 109  & 220 & 16      & 20       \\ \hline
\end{tabular}
\caption{Distribución de los hilos por emociones según cada técnica de etiquetado.}
\label{tab:tabemo}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Técnica & Anger & Disgust & Fear & Joy  & Sadness & Surprise \\ \hline
Media   & 0     & 0       & 14,5 & 82,7 & 0       & 2,8      \\ \hline
Intensa & 1,0   & 1,5     & 20,4 & 71,2 & 0,5     & 5,4      \\ \hline
Moda    & 0,5   & 0       & 15,8 & 81,1 & 0,5     & 2,3      \\ \hline
Hilo    & 4,8   & 2,0     & 27,8 & 56,1 & 4,1     & 5,1      \\ \hline
\end{tabular}
\caption{Porcentaje de los hilos por emociones según cada técnica de etiquetado.}
\label{tab:tabemopor}
\end{table}


En la tabla \ref{tab:tabemopor} se observa que de un total de 392 hilos, emoción media y moda cateogrizan sobre el 80\% como Joy, luego emoción intesa con un 71,2\% y finalmente emoción hilo con un 56,1\%. Se observa también que tanto en media con en moda existen emociones no detectadas.

Finalmente se decide trabajar con emoción hilo, puesto que posee una mejor distribución de las emociones en comparación con las demás.

\subsection{Métrica de impacto}

Puesto a que se definió Retweet por sobre Like como la variable impacto, se desea estudiar si la segunda tiene alguna relación directa o si se debe considerar como una de las medidas de estudio para el trabajo posterior. Para realizar esto se decide realizar una regresión lineal entre ambas variables a través de las 4 métricas definidas, Total RT vs Total FV, Promedio RT vs Promedio FV, Log Total RT vs Log Total FV y Log Promedio RT vs Log Promedio FV. En la figura \ref{fig:totrtfv} se puede observar el comportamiento entre Total RT vs FV, además, Promedio RT vs FV tiene el mismo comportamiento que este. En la figura \ref{fig:logrtfv} se observa el comportamiento entre Log RT vs FV, además, Log Promedio RT vs FV posee el mismo comportamiento. 


\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/total_rtfv.png}
  \caption{Relación entre los totales de RT y FV}
  \label{fig:totrtfv}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/log_rtfv.png}
  \caption{Relación logarítmica entre RT y FV}
  \label{fig:logrtfv}
\end{subfigure}
\caption{Gráficos de la relación entre Retweets (RT) y Likes (FV)}
\label{fig:rtfv}
\end{figure}



Luego de graficar el comportamiento, se realiza el cálcul de la regresión lineal para los 4 casos mencionados. Los resultados de estos se puede observar en la tabla \ref{tab:rtfv}. A través del coeficiente de correlación $R^{2}$ se puede afirmar que ambas variables son dependientes, puesto que sin importar cuál métrica se utilice, todos poseen un valor $R^{2}$ cercano a $0.9$. También se observa que al trabajar con el promedio de las variables se obtiene un mejor resultado por sobre los totales de estas, se considera que debido al existir una mayor cantidad de Tweets en el hilo, mayor es la probabilidad de pequeñas diferencias, por lo que promediando estas, es posible normalizar el comportamiento. Se observa también que el mejor resultado es la regresión lineal de la relación logarítmica del promedio de RT y FV, con un valor $R^{2} = 0.901$.

Finalmente, se concluye que existe una clara relación de dependencia entre Retweets y Likes, por lo que se decide que no es necesario trabajar con la segunda variable.


\begin{table}[h]
\centering
\begin{tabular}{|l|l|r|r|l|}
\hline
 & Relación & Intercepto & Coeficiente & $R^{2}$ \\ \hline
1& RT vs FV & -12832.81232 & 5.26569 & 0.887 \\ \hline
2& log(RT) vs log(FV) & 0.59636 & 0.96618 & 0.869 \\ \hline
3& prom(RT) vs prom(FV) & -603.53960 & 4.40572 & 0.897 \\ \hline
4& log(prom(RT)) vs log(prom(FV)) & 0.50719 & 0.98419 & 0.901 \\ \hline
\end{tabular}
\caption{Resultados de regresión lineal sobre Retweets (RT) y Likes (FV). Se considera Log como logaritmo en base 10, mientras que prom es el promedio de la variable.}
\label{tab:rtfv}
\end{table}




\subsection{Análisis de datos}

Se procede con realizar un estudio inicial de los datos, analizar el comportamiento de diversas variables y reconocer patrones que puedan ser de utilidad para los análisis posteriores.

Para el análisis de datos se toma una muestra aleatoria de aproximadamente el 70\% del total del dataset, lo que significa un conjunto de 274 hilos. La selección de esto datos fue realizada a través de Python y almacenada como un conjunto de documentos distinto al principal. 

El resto de los hilos se utilizará como dataset de evaluación para los modelos generados.

\subsubsection{Análisis de hilos}

Se estudia primero que todo el largo de los hilos (total Tweets) y la cantidad de \textit{hashtags} (HT) para tener una base comparativa de ambas variables para análisis posteriores.

Se tiene como el largo de los hilos como la cantidad de Tweets que lo componen. En la figura \ref{fig:hiloslargo} se observa que los hilos se distribuyen según el largo entre 3 y 45 Tweets, mientras que en \ref{fig:boxhiloslargo} se ve que la primera mitad de los hilos tiene un largo menor o igual a 13 Tweets, mientras que el 75\% se encuentra bajo los 20 Tweets de largo. Se tiene que el promedio de Tweets por hilo es de aproximadamente 15.



\begin{figure}[h]
    \centering
    \begin{subfigure}{.57\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/hilos-largo.png}
        \caption{Gráfico de distribución de hilos según largo.}
        \label{fig:hiloslargo}
    \end{subfigure}%
    \begin{subfigure}{.37\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/box-hilos-largo.png}
        \caption{Boxplot de distribución de hilos según largo.}
        \label{fig:boxhiloslargo}
    \end{subfigure}
    \caption{Distribución de los hilos según el largo.}
    \label{fig:largo}
\end{figure}


En relación a los \textit{hashtags}, se puede observar en la figura \ref{fig:hiloshash} que la gran mayoría no los utiliza (196 hilos), mientras que la segunda mayoría utiliza sólo 1 (37 hilos). De las figura \ref{fig:hilomes} se observa que la cantidad de hilos va aumentando según más reciente es la fecha.

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/hilos-hashs.png}
        \caption{Distribución de hilos según la cantidad de \textit{hashtags} utilizados.}
        \label{fig:hiloshash}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/hilos-mes.png}
        \caption{Distribución de hilos según el mes en el que fueron publicados.}
        \label{fig:hilomes}
    \end{subfigure}
    \caption{Distribución de los hilos según cantidad de \textit{hashtags} y mes de publicación}
    \label{fig:hilosvar}
\end{figure}



\subsubsection{Análisis de influencia}

En relación a la influencia, se estudian diversas variables según el puntaje sigmoídeo ($P_{s}$), el estado de verificación de la cuenta (\textit{verified}) y la cantidad de Followers (FWR). Se debe dejar claro que para los gráficos se decidió aproximar $P_{s}$ al primer decimal, meramente con fines de visualización.

Se observa en la figura \ref{fig:sigmohilos} que la gran mayoría de los hilos son publicados por cuentas que poseen una reputación entre $[0.8 , 1.4]$, los que comparados con el rango total de la muestra, son valores relativamente bajos. También se sabe de los datos que la mayoría de los usuarios escribió un sólo hilo de la muestra, por lo que se puede asumir que la distribución presentada en este gráfico también representa la distribución de las cuentas.


\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/inf-hilo.png}
        \caption{Distribución de hilos según puntaje sigmoídeo.}
        \label{fig:sigmohilos}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/inf-hilo-fwr.png}
        \caption{Distribución de hilos según cantidad de Followers.}
        \label{fig:follohilos}
    \end{subfigure}
    \caption{Análisis de hilos según influencia}
    \label{fig:infhilos}
\end{figure}


Si se asume que a través del tiempo el comportamiento de la influencia de los usuarios presentada en \cite{popurep} sigue siendo válida, es posible utilizar la figura \ref{fig:bowtie} como referencia para la reputación. Esta figura menciona que el conjunto \textit{In} como los usuarios con menor reputación, los cuales significan aproximadamente un 4\% de la muestra, el conjunto \textit{SCC} un 80\% y el conjunto \textit{Out} un 16\% de la población. En la figura \ref{fig:sigmohilos} es posible observar un comportamiento similar al explicado.

Al comparar los grupos presentados en la figura \ref{fig:bowtie} con los valores obtenidos de $P_{s}$ se tiene que el 4\% de los datos es aproximadamente 11 hilos, por lo que si se agrupa de manera ordenada ascendentemente, se tiene que el conjunto \textit{In} se define por los valores $P_{s}$ = $[0.68 , 0.78]$. El 16\% de la muestra es aproximadamente 44 hilo, los cuales de forma ordenada descendentemente se definen por valores $P_{s}$ = $[1.27 , 3.00]$. Finalmente se tiene que el conjunto \textit{SCC} se define por $P_{s}$ = $[0.79 , 1.26]$. Lo importante de este análisis es que permite definir que se valores se consideran como puntaje sigmoídeo bajo, normal y alto.


\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/fwr.png}
        \caption{Distribución de usuarios según cantidad de FWR.}
        \label{fig:fwr}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/log-fwr.png}
        \caption{Distribución de usuarios según logaritmo de FWR.}
        \label{fig:logfwr}
    \end{subfigure}
    \caption{Análisis de influencia según FWR}
    \label{fig:infhilos}
\end{figure}

\newpage

En respecto a los Followers, se puede observar en el gráfico \ref{fig:follohilos} que la gran mayoría de los hilos poseen valores relativamente bajos en comparación al rango total de seguidores. Es posible ver este mismo comportamiento en el gráfico \ref{fig:fwr}, el cual compara los FWR de cada usuario. Es posible comprobar que el comportamiento entre los gráficos de hilos y usuarios es el mismo. En la figura \ref{fig:logfwr} se observa el comportamiento del logaritmo de los FWR, el cual presenta un comportamiento cercano a una recta en su centro. Este comportamiento es cercano a la Ley de Zipf, la cual inspirada en la frecuencia de términos en un lenguaje, habla sobre elementos con gran frecuencia (en este caso Followers) una disminución constante en la gran mayoría y una pequeña cantidad en el final con una gran disminución en su valor.


\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/verif.png}
        \caption{Distribución hilos según usuario verificado.}
        \label{fig:veri}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/rtverif.png}
        \caption{Promedio de RT según usuario verificado.}
        \label{fig:rtveri}
    \end{subfigure}
    \caption{Análisis de influencia según usuario verificado. La barra izquierda indica usuarios no verificados.}
    \label{fig:verifieds}
\end{figure}

Para estudiar la importancia del atributo \textit{verified}, se decide comparar la cantidad de hilos según el estado (figura \ref{fig:veri}) vs la cantidad de Retweets en promedio que reciben las cuentas verificadas (figura \ref{fig:rtveri}). A primera vista es posible darse cuenta que los usuarios verificados (valor 1 en ambos gráficos) reciben en promedio una mayor cantidad de RT; también se observa que la mayoría de los hilos provienen de cuentas que no están verificadas.

Finalmente, se recuerda que según \cite{influencers} existen cuentas de entidades (cuentas que no representa una persona, sino que a una organización o con el objetivo de compartir contenidos específicos), estas poseen una reputación mayor, además de muchas veces poseer el estado de verificado.

\subsubsection{Análisis de Emociones}

\begin{figure}[h]
    \centering
    \includegraphics[width =0.56\linewidth]{figures/validacion/emo-dist.png}
    \caption{Distribución de hilos según emoción principal.}
    \label{fig:emo-dist}
\end{figure}

Como se poseen dos variables categoricas de emociones, primero se procede a analizar Emoción principal, luego se continua con un análisis de tupla de emociones principales, finalmente se comparan ambas.



En el gráfico \ref{fig:emo-dist}, se puede observar que tal como fue mencionado en el capitulo \ref{cap:getemo}, las emociones más populares son Alegría (\textit{Joy}) y Miedo (\textit{Fear}), sumando entre ambas 226 hilos, siendo esto un $80\%$ de la sub muestra de estudio.

A través del gráfico \ref{fig:emolargo} se puede observar que el largo promedio de los hilos es de 20 Tweets por hilos. Se reconoce también que no existe una gran diferencia de largo según las emociones, teniendo un rango de 17 a 23 Tweets en promedio. Se observa que en ambos casos, el largo promedio es mayor a los 14 Tweets según la figura \ref{fig:largo}.

De la figura \ref{fig:emohash} se puede observar que sólo los hilos escritos con una emoción cercana a Alegría (\textit{Joy} = $1.2$ HT) y Miedo (\textit{Fear} = $0.8$ HT) utilizan aproximadamente 1 \textit{hashtag}, mientras que las demás emociones no utilizan.

.
\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/emo-largo.png}
        \caption{Promedio de largo de hilos según emoción principal.}
        \label{fig:emolargo}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/emo-hash.png}
        \caption{Promedio de \textit{hashtags} según emoción principal}
        \label{fig:emohash}
    
    \end{subfigure}
    \caption{Análisis de emociones según largo y \textit{hashtags}.}
    \label{fig:emo-dos}
\end{figure}

En relación a tupla emociones principales, se puede ver en el gráfico \ref{fig:temodist}, que la gran mayoría de los hilos son [\textit{Joy}, \textit{Fear}] o [\textit{Fear}, \textit{Joy}], sumando entre ambas combinaciones, un $55\%$ del total de los hilos, cosiderando los resultados obtenidos en \ref{fig:emo-dist}, se comprueba que las dos emociones más predominantes en Twitter son alegría y miedo. Se observa también que en ambos gráficos, ignorando ambas emociones más populares, el resto de las combinaciones poseen una distribución similar de aproximadamente 5 hilos por tupla (ignorando las 2 anteriormente mencionadas).


\begin{figure}[h]
    \centering
    \includegraphics[width =0.7\linewidth]{figures/validacion/emo-t-dist.png}
    \caption{Distribución de hilos según tupla emociones principales.}
    \label{fig:temodist}
\end{figure}

En relación al largo, se observa de la figura \ref{fig:temolargo} que las tuplas de emociones poseen un largo mucho más variado que en la figura \ref{fig:emolargo}. Al comparar la distribución de hilos de la figura \ref{fig:temodist} se puede asumir que este fenómeno se debe a la baja cantidad de hilos por tupla. Se observa también que el promedio de largo promedio por tupla es de 18 Tweets.

\begin{figure}[h]
    \centering
    \includegraphics[width =0.7\linewidth]{figures/validacion/emo-t-largo.png}
    \caption{Promedio de largo de hilos según tupla de emociones principales.}
    \label{fig:temolargo}
\end{figure}

De la figura \ref{fig:temohash} se observa que todas las combinaciones de miedo y alegría presentes poseen hilos con \textit{hashtags}, algo esperable según los resultados obtenidos en \ref{fig:emohash}, un comportamiento interesante se observa en la tupla [\textit{Sadness}, \textit{Fear}], la cual tiene en promedio $HT = 1.8$, eso sí, se observa en el gráfico \ref{fig:temodist} que esta combinación sólo tiene 2 hilos, por lo que no se puede considerar como un resultado concluyente. Ocurre un fenómeno similar en las otras 2 combinaciones que resaltan.

Debido a que el comportamiento de tupla emociones principales es una subdivisión de emoción principal, para los análisis posteriores sólo se presentarán gráficos que estudien emoción principal, a no ser que se indique lo contrario. 

\begin{figure}[h]
    \centering
    \includegraphics[width =0.7\linewidth]{figures/validacion/emo-t-hash.png}
    \caption{Promedio de \textit{hashtags} según tupla de emociones principales}
    \label{fig:temohash}
\end{figure}


\subsubsection{Análisis de tópico}

En la figura \ref{fig:topdist} se observa que la cantidad de hilos por tópico es relativamente similar, por lo que considerando el tópico 4 como outlier, se calcula el promedio de hilos del resto obteniendo 14 hilos aprox por tópico.


\begin{figure}[h]
        \centering
        \includegraphics[width =0.6\linewidth]{figures/validacion/top-dist.png}
        \caption{Distribución de hilos según tópico.}
        \label{fig:topdist}
\end{figure}

En respecto a la cantidad de \textit{hashtags} utilizados por cada tópico, se puede observar en la figura \ref{fig:tophash} que el tópico con mayor uso de estos es el número 4, con aproximadamente uno por cada hilo, otras categorías con valores superiores a $0.8$ son los tópicos 0 (política estadounidense), 2 (Familia, hijos y salud) y 10 (Guerra e intervencionismo estadounidense en medio oriente).

En relación a el largo promedio según el tópico se puede observar en el gráfico \ref{fig:toplargo} que el promedio es de 15 Tweets por hilo, al igual que el promedio obtenido en el análisis de la figura \ref{fig:largo}. Es digno de rescatar también que el largo promedio se mueve entre 12 y 20 Tweets, uno rango mucho menor comparado con el rango de todos los hilos (3 a 45 Tweets).

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/top-hash.png}
        \caption{Cantidad de \textit{Hashtags} según tópico.}
        \label{fig:tophash}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/top-larg.png}
        \caption{Largo del hilo según tópico.}
        \label{fig:toplargo}
    \end{subfigure}
    \caption{Análisis de tópico según cantidad de \textit{hashtags} y largo del hilo}
    \label{fig:topvar}
\end{figure}



\subsubsection{Análisis de impacto}

Se desea analizar el efecto que genera sobre el impacto el largo del hilo, además de estudiar como se evoluciona el impacto a través del progreso del hilo. Debido a que ya se demostró la relación directa entre RT y FV sólo se realiza el estudio según los Retweets.

Primero se desea comparar el comportamiento entre el total de los RT de cada hilo y el promedio de los RT para cada hilo. Se recuerda que la diferencia entre estas 2 métricas es que para cada hilo el promedio RT es el total RT dividido por el total de Tweets (largo). Un primer acercamiento a la comparación de estas dos métricas se observa en ambos gráficos de la figura \ref{fig:imprtprt}, los cuales presentan de forma descendentes ambas métricas en relación al hilo. Se observa que no existe una gran diferencia en el comportamiento, sólo en la escala del eje Y, siendo del orden de $10^{5}$ en el gráfico \ref{fig:imprt} vs un orden de $10^{4}$ en el gráfico \ref{fig:impprt}. Se debe dejar claro que en el proceso de calcular el promedio los hilos no necesariamente toman la misma posición en ambas representaciones.

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/imp-rt.png}
        \caption{Total de RT según hilos.}
        \label{fig:imprt}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/imp-prt.png}
        \caption{Promedio de RT según hilos.}
        \label{fig:impprt}
    \end{subfigure}
    \caption{Análisis de impacto según RT por hilos}
    \label{fig:imprtprt}
\end{figure}

Debido al comportamiento presentado en ambos casos de la figura \ref{fig:imprtprt}, se procede con un análisis de la distribución del logaritmo de las variables total RT y Promedio RT. Se puede observar el comportamiento de estas relaciones en la figura \ref{fig:implogrtprt}. En este caso se comprueba que el comportamiento de los RT sigue siendo similar en ambas variables, sólo presentando una leve diferencia en la altura de la distribución, en conjunto con una pequeña diferencia en el inicio y final de los datos. Se tiene que la ecuación \ref{eq:tlogrt} representa a la linea de tendencia del gráfico \ref{fig:implogrt}, mientras que la ecuación \ref{eq:tlogprt} pertenece al gráfico \ref{fig:implogprt}. De ambas ecuaciones se puede observar que la pendiente es muy similar, variando en aproximadamente un $5\%$, mientras que el intercepto disminuye aproximadamente un $30\%$. 

\begin{equation}
    Y = -0.011365 \cdot X + 4.824049
    \label{eq:tlogrt}
\end{equation}

\begin{equation}
    Y = -0.010761 X + 3.655273
    \label{eq:tlogprt}
\end{equation}


\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/imp-lrt.png}
        \caption{Logaritmo de total de RT por hilo.}
        \label{fig:implogrt}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/imp-lprt.png}
        \caption{Logaritmo del promedio de RT por hilo.}
        \label{fig:implogprt}
    \end{subfigure}
    \caption{Análisis de impacto según el logaritmo de RT}
    \label{fig:implogrtprt}
\end{figure}

Se prosigue con el análisis de los Retweets en respecto al largo con la figura \ref{fig:impll}, en donde se ve el comportamiento de ambas variables según el largo del hilo. Se observa en el gráfico \ref{fig:implrtl} que mientras mayor sea el largo, mayor es el mínimo de RT por cada hilo, mientras que en el gráfico \ref{fig:implprtl} se tiene un comportamiento similar para el mínimo de RT al aumentar el largo del hilo. 


\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/imp-lrtl.png}
        \caption{Logaritmo del total de RT según largo del hilo.}
        \label{fig:implrtl}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/imp-lprtl.png}
        \caption{Logaritmo del promedio de RT según largo del hilo}
        \label{fig:implprtl}
    \end{subfigure}
    \caption{Análisis de impacto según largo del hilo.}
    \label{fig:impll}
\end{figure}

Finalmente, se concluye del análisis de las figuras \ref{fig:imprtprt}, \ref{fig:implogrtprt} y \ref{fig:impll} que si bien las 2 métricas de impacto presentan fenómenos similares, se puede considerar como mejor métrica comparativa de los hilos el Promedio RT, puesto que elimina la ''ventaja inicial'' que poseen los hilos más largos por el simple hecho de tener más Tweets donde acumular Retweets.

Luego del estudio del efecto del largo del hilo sobre el impacto, se procede a estudiar el comportamiento que presenta el impacto según el progreso del hilo. Se recuerda que el progreso del hilo es la posición relativa del Tweet sobre el hilo, esto se calcula dividiendo el número del Tweet por el total de Tweets del hilo, teniendo un ''porcentaje de progreso'' del hilo. Para estudiar el impacto según el progreso se debe utilizar la métrica ''Aporte RT'', la cual es el porcentaje que representa el total de RT del Tweet sobre el total de RT del hilo. 

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/impacto-progreso-con.png}
        \caption{Total de RT por Tweet según progreso del hilo, incluyendo primer y último Tweet.}
        \label{fig:impprogc}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/impacto-progreso-sin.png}
        \caption{Total de RT por Tweet según progreso del hilo, excluyendo primer y último Tweet.}
        \label{fig:impprogs}
    \end{subfigure}
    \caption{Análisis de impacto según progreso del hilo.}
    \label{fig:impprog}
\end{figure}

A través del gráfico \ref{fig:impprogc} se observa que el Tweet más importante de los hilos es el primero, con un un aporte promedio del $37\%$ del total de todos los RT que recibe un hilo, el segundo mayor valor se encuentra al final del hilo, con un aporte promedio de $6\%$. Luego de reconocer la importancia del primer y último Tweet de los hilos, se procede a excluir estas posiciones, quedando finalmente una distribución presentada en el gráfico \ref{fig:impprogs}. Del segundo gráfico se observa que a lo largo de los hilo se posee un comportamiento similar, con un rango $[2.2\% , 4.4\%]$, valores muy pequeños como para que una posición sea reconocida como más importante que las demás.

\subsubsection{Impacto vs influencia}

Se recuerda que la reputación del usuario, medida a través del puntaje sigmoídeo se considera baja cuando se encuentra en el rango [0.7 , 0.8], una reputación normal entre (0.8 , 1.3) y una reputación alta entre [1.3 , 3.0] (al aproximar los rangos para estudiar los gráficos se observa el cambio en la apertura y cierre de los intervalos). Para analizar la influencia que genera la reputación del usuario sobre el promedio RT se presenta en el gráfico \ref{fig:sgmrtcolor} el porcentaje de promedio RT según el puntaje sigmoídeo del usuario. Se observa en esta figura que los usuarios que obtienen mejores resultados en la métrica de impacto son los usuarios con una reputación alta, mientras que los usuarios normales reciben un comportamiento promedio, los usuarios con mejor reputación muestran malos resultados. Se observa que ambos extremos presentan malos resultados.

\begin{figure}[h]
    \centering
    \includegraphics[width =0.6\linewidth]{figures/validacion/combinaciones/inf-imp/sgm-rt.png}
    \caption{Relación entre promedio RT y puntaje sigmoídeo}
    \label{fig:sgmrtcolor}
\end{figure}

En el gráfico \ref{fig:sgmhtds} se presenta la distribución de los hilos según la cantidad de \textit{hashtags} utilizados y el puntaje sigmoídeo, mientras que en el gráfico \ref{fig:sgmhtrt} se presenta la distribución del promedio RT.

Para los gráficos de este tipo (figuras \ref{fig:sgmhtds} y \ref{fig:sgmhtrt}) los colores indican la distribución de los hilos, es decir, el porcentaje que representa esta cantidad en relación al total. El color rojo respresenta un porcentaje entre [0 , 35], el color amarillo [36 , 65] y el verde [66, 100], mientras que el tamaño respresenta la variable a estudiar..

Del gráfico \ref{fig:sgmhtrt} se observa que sólo las combinaciones con una baja cantidad de hilos poseen valores superiores de promedio RT. Aún así, no deja de ser interesante observar que hilos con 4 HT publicado por usuarios con puntajes promedio obtengan una cantidad similar de promedio RT que los publicados por usuarios de mejor reputación.

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =1\linewidth]{figures/validacion/combinaciones/inf-imp/sgm-ht-ds.png}
        \caption{Distribución de hilos según puntaje sigmoídeo y cantidad de \textit{hashtags}}
        \label{fig:sgmhtds}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =1\linewidth]{figures/validacion/combinaciones/inf-imp/sgm-ht-rt.png}
        \caption{Total de RT según puntaje sigmoídeo y cantidad de \textit{hashtags}.}
        \label{fig:sgmhtrt}
    \end{subfigure}
    \caption{Comportamiento de promedio RT según puntaje sigmoídeo y HT.}
    \label{fig:iisgmrt}
\end{figure}

Luego de analizar el comportamiento entre la reputación y la cantidad de \textit{hashtags}, se procede a estudiar el comportamiento del promedio RT según la reputación y la cantidad de Followers a través del gráfico \ref{fig:fwrsgmrt}. Se observa que según aumenta la cantidad de FWR, aumenta el promedio RT que presentan los hilos, también es posible comprobar el comportamiento mencionado en la figura \ref{fig:sgmrtcolor} el cual indica que los usuarios con baja reputación no poseen buenos resultados de Retweets. Se puede comparar el gráfico \ref{fig:fwrsgmrt} con el \ref{fig:fwrsgmds} presente en el anexo, en el que se observa que la gran mayoría que los usuarios se encuentran en la esquina superior izquierda, la cual indica una baja popularidad y reputación. Finalmente se puede concluir que la influencia del usuario cumple un rol importante en el promedio RT.

\begin{figure}[h]
    \centering
    \includegraphics[width =0.9\linewidth]{figures/validacion/combinaciones/inf-imp/fwr-sgm-rt.png}
    \caption{Promedio RT según cantidad de Followers y Puntaje sigmoídeo.}
    \label{fig:fwrsgmrt}
\end{figure}

\subsubsection{Impacto vs emoción}

\begin{figure}[h]
    \centering
    \includegraphics[width =0.6\linewidth]{figures/validacion/combinaciones/emo-imp/emo-rt.png}
    \caption{Promedio RT según emoción principal.}
    \label{fig:emort}
\end{figure}

Se recuerda de la figura \ref{fig:emo-dist}, que las 2 emociones más populares en la plataforma son alegría (\textit{Joy}) y miedo (\textit{Fear}), pero se observa en el gráfico \ref{fig:emort} que ambas emociones son las que poseen un promedio inferior, mientras que tristeza (\textit{Sadness}) y sorpresa (\textit{Surprise}) son las empciones con mejor promedio RT, eso sí, al analizar la tupla de emociones en el gráfico \ref{fig:temort} presente en el anexo, se observa como ambas emociones principales poseen el mayor valor en la combinación con miedo (\textit{Fear}), por lo que finalmente se concluye que las tres emociones principales son tristeza, sorpresa y miedo.

Al comparar el promedio RT según la emoción y la cantidad de \textit{hashtags} utilizados a través de la figura \ref{fig:emohtrt} se puede observas que si bien la mayoría de las emociones no presentan HT, las que si lo hacen no ven afectadas de manera negativa sus RT, sino más bien presentan un comportamiento levemente constante.


\begin{figure}[h]
    \centering
    \includegraphics[width =0.6\linewidth]{figures/validacion/combinaciones/emo-imp/emo-ht-rt.png}
    \caption{Promedio de RT según emoción principal y cantidad de \textit{hashtags}.}
    \label{fig:emohtrt}
\end{figure}

\subsubsection{Impacto vs tópico}\label{cap:imptop}

Se construyen los gráficos de la figura \ref{fig:toprt} para comparar los tópicos según el promedio RT, el color de las barras indica el porcentaje del total de hilos que posee cada tópico

Se observa a través del gráfico \ref{fig:toprtc} que los tópicos con mejor promedio RT son tópico 2 (familia, hijos y salud) y 11 (escándalo rusia/elecciones Trump) con 43115 y 24529 RT respectivamente, mientras que los peores son tópico 12 (economía, tecnología y negocios) y 0 (politica estadounidense, partidos políticos y reformas) con 1731 y 1444 RT cada uno. Luego de excluir estos 4 tópicos, se tiene el gráfico \ref{fig:toprts} donde se observa que el rango del promedio RT sigue siendo amplio $[3320 , 14565]$, siendo los nuevos 2 máximos los tópicos 3 (noticias y novedades) y 10 (guerra e intervencionismo EEUU en el medio oriente), con 14565 y 12483 RT mientras que el nuevo mínimo es 1 (Racismo) con 3320 RT.

Finalmente, se observa que en general los temas con mayor impacto son los de sucesos más cercanos al común de la gente, como lo es familia y salud, en conjunto con los escándalos.

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =1\linewidth]{figures/validacion/combinaciones/top-imp/top-rt.png}
        \caption{Promedio RT según tópico.}
        \label{fig:toprtc}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =1\linewidth]{figures/validacion/combinaciones/top-imp/top-rt-s.png}
        \caption{Promedio RT según tópico, excluyendo los 2 mayores y los 2 menores.}
        \label{fig:toprts}
    \end{subfigure}
    \caption{Comportamiento de promedio RT según tópico.}
    \label{fig:toprt}
\end{figure}


\subsubsection{Tópico vs emoción}

Recordando los resultados del apartado \ref{cap:imptop}, se procede a analizar el comportamiento del promedio RT según la emoción principal para los mejores y peores tópicos.

\begin{itemize}
    \item Mejores tópicos: 2, 11, 3 y 10
    \item peores tópicos : 0, 12 y 1
\end{itemize}

Mientras que las mejores y peores emociones según el gráfico \ref{fig:emort} son:

\begin{itemize}
    \item Mejores emociones: tristeza, sorpresa y disgusto.
    \item Peores emociones: alegría y miedo.
\end{itemize}

Se recuerda de los gráficos anteriores que para la figura \ref{fig:topemo} los colores indican el comportamiento de la variable de estudio en relación a todos los casos presentados, verde significando valores superiores y rojo inferiores. 


\begin{figure}[h]
    \small
    \centering
    \includegraphics[width =0.6\linewidth]{figures/validacion/combinaciones/top-emo/top-emo-rt.png}
    \caption{Promedio de RT según tópico y emoción}
    \label{fig:topemo}
    \normalsize 
\end{figure}


En la figura \ref{fig:topemo} se observa que para los 2 mejores tópico (2 - Familia y salud y 11 - Rusia/Trump) todas las emociones que poseen presentan un buen promedio RT. Para el tercer mejor tópico (3 - Noticias y novedades) todas las emociones entregan buenos resultados, exceptuando el enojo (\textit{Anger}). Para el cuarto tópico (10 - Medio oriente) se observa que las emociones con mejores resultados son enojo y miedo  (\textit{Fear}).

Se observa que para dos de los 3 peores tópicos (12 - Economía y 1 - Racismo) no existen una emoción con buenos resultados, mientras que para el último tópico (0 - Política) sólo la emoción Disgusto entrega buenos resultados.

En relación a los demás tópicos, todos poseen comportamientos promedio, exceptuando el tópico 8 - Feminismo, el cual tiene un buen desempeño sólo en disgusto (\textit{Disgust}).

Se observa que si bien tristeza (\textit{Sadness}) y sorpresa (\textit{Surpirse}) son las mejores emociones según el gráfico \ref{fig:emort}, en el gráfico \ref{fig:topemo} estas presentan resultados pobres en la mayoría de los tópicos, siendo para la primera buenos tópicos 2, 9 y 10, para la segunda emoción sólo existe un tópico destacable, 2; en relación a la tercera mejor emoción, se observa que todos los tópicos que presenta tienen buenos resultados. Al analizar las peores emociones, se observa que tienen un comportamiento sumamente variado, con combinaciones buenas y otras malas.

\begin{figure}[h]
    \centering
    \includegraphics[width =0.6\linewidth]{figures/validacion/combinaciones/top-emo/caja_mini.png}
    \caption{Distribución del promedio de RT según tópico y emoción.}
    \label{fig:disttopemomini}
\end{figure}

Continuando con el análisis anterior, es posible ver en el gráfico \ref{fig:disttopemomini} como se distribuye el total del promedio RT según cada tópico y emoción para los tópicos analizados. Se observa que para la mayoría de los tópicos existe una emoción principal, presentada en la tabla \ref{tab:emotopres}. Para el resto de los tópicos se encuentra el gráfico \ref{fig:disttopemo} y la tabla \ref{tab:emotoptot}, ambos en el anexo. Por como se definió la variable de impacto Promedio RT, se asume que la emoción predominante de un tópico es la emoción que la mayoría del público posee sobre este tópico.

\begin{table}[h]
    \centering
    \begin{tabular}{|p{0.47in}|p{0.63in}|p{1.53in}|}
        \hline
        Topico & Emoción & Descripción \\ \hline
        2  & Tristeza & Familia, hijos y salud \\ \hline 
        11 & Tristeza & Escándalo sobre la manipulación de Rusia sobre la elección de Donald Trump \\ \hline
        3  & Alegría  & Hilos sobre noticias, novedades y escándalos recientes \\ \hline 
        10 & Enojo    & Guerra e intervencionismo estadounidense en el medio oriente \\ \hline
    \end{tabular}
    \quad
    \begin{tabular}{|p{0.47in}|p{0.63in}|p{1.2in}|}
        \hline
        Topico & Emoción & Descripción \\ \hline
        1  & Alegría  & Racismo a través de la historia y en la sociedad actual \\ \hline
        12 & Alegría& Economía, tecnología y negocios \\ \hline
        0  & Disgusto & Política actual estadounidense, discusión sobre partidos políticos y reformas migratorias \\ \hline
    \end{tabular}
    \caption{Tablas de los mejores y peores tópicos según emoción principal y descripción del tópico.}
    \label{tab:emotopres}
\end{table}

\subsubsection{Tópico vs influencia}

Se desea estudiar si existen temas predilectos según la reputación del usuario, por lo que se tiene en el gráfico \ref{fig:sgmtop} El promedio del puntaje sigmoídeo según cada tópico, se agregan también 2 líneas de referencia que dividen en los 3 grupos de reputación definidos (bajo, normal y alto). Se observa que si bien la mayoría de los tópicos son discutidos por usuarios con reputación normal, existe un tópico mencionado principalmente por cuentas de mayor reputación, 11 - Escándalo de manipulación de elecciones Trump.

\begin{figure}[h]
    \centering
    \includegraphics[width =0.6\linewidth]{figures/validacion/combinaciones/top-inf/sgm-top.png}
    \caption{Promedio de puntaje sigmoídeo según tópico.}
    \label{fig:sgmtop}
\end{figure}

Luego de reconocer la distribución de la reputación de los usarios por tópico, se decide analizar el impacto que generan los usuarios según el tópico. En la figura \ref{fig:topsgmrt} se divide el total de promedio RT según el puntaje sigmoídeo y los tópicos, los colores significan en que porcentaje aporta cada segmento al total de promedio RT. Se observa en esta gráfica que entre menor sea la reputación del usuario, en general hablan de casi todos los tópicos, mientras que los usuarios con mayor reputación sólo hablan de una cantidad mucho menor de temas. También se observa, que al igual que con otras dimensiones, entre mayor sea la reputación, mejor será el impacto promedio.

\begin{figure}[h]
    \centering
    \includegraphics[width =0.7\linewidth]{figures/validacion/combinaciones/top-inf/top-sgm-rt.png}
    \caption{Promedio RT según tópico y puntaje sigmoídeo.}
    \label{fig:topsgmrt}
\end{figure}


Se recuerda que las cuentas con una reputación mayor son principalmente entidades, por lo que el fenómeno de la disminución de tópicos a lo largo que aumenta el puntaje sigmoídeo se entiende como el mismo fenómeno que las cuentas de entidades sólo hablan de un tema en específico. Esto genera un fenómeno menos mencionado a lo largo del análisis, el cual indica que para cada cuenta existe un tipo de audiencia distinta, puesto que si una cuenta define un conjunto acotado de tópicos que compartir, sus Followers desean consumir ese tipo de temas.



\subsubsection{Emoción vs influencia}

Para estudiar si el impacto se ve afectado en conjunto por la reputación y la emoción del hilo se construye el gráfico \ref{fig:emosgmrt}, en el cual el color indica el promedio RT de cada combinación en relación al total. En esta figura es posible apreciar que según aumenta el puntaje sigmoídeo, aumenta el promedio RT, mientras que disminuyen las emociones utilizadas. Este fenómeno es similar al observado en relación a la influencia y los tópicos.

\begin{figure}[h]
    \centering
    \includegraphics[width =0.7\linewidth]{figures/validacion/combinaciones/emo-inf/sgm-emo-rt.png}
    \caption{Promedio RT según puntaje sigmoídeo y emoción principal}
    \label{fig:emosgmrt}
\end{figure}


\subsection{análisis de relación entre variables}

Luego de estudiar el comportamiento de las variables y métricas, se decide analizar y validar a través de diversos modelos de minería de datos el efecto que poseen estas en relación al impacto. Para realizar esto se construye un \textit{workflow} que realice este trabajo. Se puede observar el diagrama en la figura \ref{fig:wfo} presente en el anexo.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
Variable & Tipo & Rol \\ \hline
Hilo & Numérico & Metadato \\ \hline
Topico & Categórico & Característica \\ \hline
Total\_tweet & Numérico & Característica \\ \hline
log\_promedio\_rt & Numérico & Objetivo \\ \hline
Total\_hashtags & Numérico & Característica \\ \hline
Tupla\_emocion\_hilo & Categórico & Característica \\ \hline
User\_total\_fwr & Numerico & Característica \\ \hline
User\_puntaje\_sigmo & Numérico & Característica \\ \hline
User\_verificado & Categórico & Caracterísitca \\ \hline
\end{tabular}
\caption{Clasificación de las variables del hilo según tipo de dato y rol en el modelado.}
\label{tab:orangevar}
\end{table}


Para el entrenamiento de estos modelos se utilizan el mismo subconjunto de datos del análisis gráfico, mientras que para la evaluación de los resultados se utiliza el resto del \textit{dataset}. Para trabajar con distintos modelos se tienen que clasificar las variables según el tipo de dato, quedando finalmente de la forma presentada en la tabla \ref{tab:orangevar}

De manera inicial se utilizan los parámetros por defecto que posee cada modelo a utilizar, luego se procede a optimizar los valores de modo que aumente el índice de correlación $R^{2}$, después se procede a excluir una variable y se evalúa nuevamente el valor $R^{2}$, realizando este proceso para cada variable. Los resultados de estas iteraciones se presentan en la tabla \ref{tab:rcasos}.


\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Método & SVM & \begin{tabular}[c]{@{}l@{}}Random\\ Forest\end{tabular} & \begin{tabular}[c]{@{}l@{}}Redes\\ Artificiales\end{tabular} & kNN & Árbol \\ \hline
Inicial & 0.347 & 0.203 & 0.135 & 0.197 & 0.000 \\ \hline
Optimizado & 0.493 & 0.348 & 0.255 & 0.193 & 0.000 \\ \hline
Sin tópico & 0.431 & 0.307 & 0.241 & 0.113 & 0.000 \\ \hline
Sin P.Sigmoídeo & 0.490 & 0.359 & 0.303 & 0.176 & 0.036 \\ \hline
Sin log FWR & 0.437 & 0.292 & 0.194 & -0.062 & 0.183 \\ \hline
Sin tupla emociones & 0.405 & 0.341 & 0.361 & 0.224 & 0.000 \\ \hline
Sin hashtags & 0.361 & 0.293 & 0.125 & -0.134 & -0.027 \\ \hline
Sin verificado & 0.489 & 0.291 & 0.368 & -0.061 & 0.016 \\ \hline
Sin largo & 0.493 & 0.351 & 0.406 & 0.331 & 0.116 \\ \hline
\end{tabular}
\caption{valor $R^{2}$ de cada modelo entrenado según cada caso.}
\label{tab:rcasos}
\end{table}

De la tabla \ref{tab:rcasos} se observa que en todos los casos el modelo que presenta mejores resultados es SVM, con un valor $R^{2}$ cercano a 0.49 en los mejores casos. 

Se observa que al eliminar la variable largo del hilo del modelo, este no empeora su resultado, lo que significa que no aporta más información. Esta conclusión se condice con el análisis de gráficos realizado. 

También es digno de destacar que al excluir los \textit{hashtags} del análisis, todos los modelos bajan su predicción de forma considerable, por lo que se considera esta variable como de gran importancia, aún cuando en el análisis gráfico no se pudo reconocer de forma concluyente un efecto real, sólo tendencias leves.

Otra variable de interés es la tupla de emociones principales, puesto que dependiendo del modelo, esta afectará de forma positiva o negativa al resultado, eso sí, en SVM se observa que al excluirla es la segunda variable que más disminuye la precisión del modelo. 

\subsection{Análisis de relaciones obtenidas}

Luego del análisis gráfico realizado, se procede a realizar un resumen de las relaciones obtenidas, en conjunto con un breve análisis de cada una y en general:

\begin{enumerate}

    \item Impacto:
    \begin{enumerate}
        \item Se comprueba que el largo no afecta sobre el promedio RT.
        \item Se reconoce que el primer y último Tweet son los más importantes en relación al aporte RT.
    \end{enumerate}

    Se observa que finalmente el hilo por sí solo no posee suficientes atributos para realizar un análisis muy específico sobre el impacto que posee, por lo que las recomendaciones a realizar deben ser enfocadas principalmente en las demás dimensiones de estudio.

    \item Tópico:
    \begin{enumerate}
        \item Se reconocen los temas tratados en cada tópico, pero no es posible definir el tópico 4 puesto que su vector de palabras es demasiado amplio semánticamente.
        \item Ignorando el tópico 4, todos los tópicos presentan una cantidad de hilos similar.
    \end{enumerate}
    
    A través del análisis de las palabras principales de los tópicos es posible reconocer un posible tema, el cual después es posible de clasificar en tema general o específico, dependiendo que tan general es la definición que se le entregó. Dependiendo de esto es posible realizar diversos análisis en otras dimensiones.
    
    Es posible explicar la imposibilidad de categorizar el tópico 4 debido a la gran cantidad de hilos que este posee. Este fenómeno ocurre principalmente por la calidad del modelo entrenado, el cual si bien fue entrenado a través de un código que fue trabajado durante un periodo de tiempo considerable, no se logró que entregara modelos con mejores valores de \textit{Coherence score}, el cual evalúa la similitud semántica de estos.
    
    \item Impacto vs Influencia:
    \begin{enumerate}
        \item Los hilos creados por cuentas con mejor reputación reciben mejores resultados de impacto.
        \item Los hilos creados por cuentas con mayoría cantidad de Followers reciben mejores resultados de impacto.
        \item Se observa que los hilos de cuentas verificadas obtienen mayor cantidad de RT.
    \end{enumerate}
    
    Se observa que tanto con la reputación como con la popularidad ocurre el fenómeno de que al aumentar el valor aumenta el impacto, por lo que se encuentra necesario recalcar que si bien la reputación es una métrica que depende de los Followers (valor que define la popularidad) esta también depende de los Friends, y que la relación entre ambas logarítmica, por lo que entre más grande la cantidad de seguidores, mayor debe ser la diferencia entre ambas variables para que la reputación aumente.
    
    Tal como se menciona en el marco conceptual y en el apartado de análisis de influencia, existen cuentas de entidades, las cuales por lo general poseen una reputación más elevada y una cuenta verificada, por lo que es esperable que las cuentas verificadas tengan un comportamiento similar a las cuentas con mayor reputación.
    
    \item Impacto vs Emoción:
    \begin{enumerate}
        \item Las mejores emociones para los hilos son tristeza, sorpresa y disgusto.
        \item Las peores emociones para los hilos son alegría y miedo.
    \end{enumerate}

    Se encontró que existe una clara diferencia en el impacto cuando se estudian las emociones que presenta el hilo, por lo que se reconoce que la emoción con la que se presenta el contenido debe ser considerada al momento de generara recomendaciones de viralización.
    
    \item Impacto vs Tópico:
    \begin{enumerate}
        \item Los tópicos con mejores resultados son 2, 11, 3 y 10.
        \item Los tópicos con peores resultados son 0, 12 y 1.
        \item En general son los más enfocados a la gente y su dia a dia, como lo son la familia y salud, las noticias y los escándalos.
    \end{enumerate}
    
    Se observa que existe una clara diferencia en el impacto cuando se estudia el tópico tratado en el contenido, por lo que se reconoce que además de las emociones, se debe considerar el tópico del contenido al momento de realizar recomendaciones de viralización.

    \item Tópico vs Emoción:
    \begin{enumerate}
        \item Se detectan emociones principales para cada tópico.
    \end{enumerate}

    Al dividir el impacto que genera cada tópico en todas las emociones que este presenta en sus diversos hilos, se observa que en la mayoría existe una emoción claramente predominante, por lo que se genera la tabla \ref{tab:emotoptot}, la cual presenta esta emoción para cada tópico.
    
    Se reconoce que tanto el tópico como la emoción con la que estos se presentan definen el contenido compartido, por lo que considerando lo que se mencionó anteriormente sobre la definición de la métrica utilizada para evaluar el impacto, la cual indica que los Retweets son realizados cuando una persona está de acuerdo con el contenido del Tweet y desea compartirlo, finalmente se concluye que la emoción predominante detectada en este apartado es la misma que poseen los usuarios, por lo que se debe recomendar estudiar cual es la visión que tienen los Followers sobre los contenidos que se desean compartir.
    
    \item Tópico vs Influencia:
    \begin{enumerate}
        \item El tópico 11 es mencionado principalmente por cuentas con mejor reputación.
        \item Se observa una tendencia que las cuentas con mejor reputación hablan de menos tópicos.
    \end{enumerate}

    Tal como se ha mencionado en reiteradas ocasiones, existe una tendencia a que las cuentas con mayor reputación sean entidades, las cuales hablan de una cantidad menor de temas específicos, por lo que se reconoce que el tópico 11 es mencionado principalmente por este tipo de cuentas.

    \item Emoción vs Influencia:
    \begin{enumerate}
        \item Se observa que entre las cuentas con mejor reputación se presenta una gama menor de emociones en comparación con los usuarios con menor puntaje sigmoídeo.
    \end{enumerate}

    Como se concluyó que tanto la emoción como el tópico definen el contenido compartido y que también cada tópico posee una emoción inherente, además considerando que las cuentas con mayor puntaje sigmoídeo tienen una tendencia a ser entidades y que estas mencionan una cantidad menor de tópicos, es considerado normal el comportamiento descubierto.

\end{enumerate}

Se debe mencionar también que si bien a lo largo de todos los análisis gráficos no se pudo comprobar una tendencia clara sobre la importancia de utilizar \textit{hashtags} para el aumento del impacto,  en varios de estos se encontró una relación leve, por lo que es digno de mencionar el uso de estos en las futuras recomendaciones a realizar.


\newpage

\subsection{Guía de conductas para la viralización de alto impacto de contenidos en Twitter a través de hilos.}

El mundo en el que vivimos la gran mayoría pertenece a alguna red social, ya sea para estar conectado con sus seres queridos, compartir actividades y pensamientos, o simplemente estar informado de lo que ocurre día a día, cada persona tiene un interés distinto sobre lo que comunica y lo que quiere consumir en las plataformas a las que pertenece. Esta guía de buenas conductas tiene como objetivo principal entregar pautas o recomendaciones básicas para la correcta publicación de contenidos, en búsqueda de que estos se viralicen sobre la plataforma Twitter.

La viralización de contenidos es un fenómeno al que todas las personas conectadas a alguna plataforma social han estado expuestos, ya sea un video de un gato tierno, un perro persiguiendo su cola, una noticia en desarrollo y una vasta cantidad de otros ejemplos. Cuando alguien realiza una publicación, lo más probable es que su objetivo sea que la mayor cantidad de gente lo consuma.

Se debe destacar eso sí, que este fenómeno es extremadamente complejo, puesto que depende completamente del estado en el que se encuentre el ambiente en donde este se publica, el público al que se le comparte, el estado actual de la sociedad, y una inmensidad de parámetros imposibles manipular, por lo que esta guía busca plantear una base mínima para que los contenidos a publicar tengan mayores posibilidades de viralización.

Finalmente, se define como viralización de un contenido cuando este posee un impacto superior al comportamiento del resto. En este caso, el impacto es definido por la cantidad de Retweets que recibe la publicación.

La \textbf{primera recomendación} es definir el perfil de la cuenta y reconocer su público. Luego de diversos estudios de trabajos anteriores, en conjunto con los análisis realizados, se observa el éxito de los contenidos publicados depende en parte debido al enfoque que posea la cuenta y la relación que posea entre sus Followers y Friends. Una cuenta personal es muy distinta a una cuenta de noticias, no sólo por la naturaleza de la identidad de esta, sino que también sus Followers esperarán un comportamiento muy distinto sobre su contenido publicado. 

Si se define como popularidad de una cuenta la cantidad de Followers que tiene una cuenta, mientras que la reputación de una cuenta se define como la relación entre sus Followers y sus Friends, siendo una reputación mayor cuando la cantidad de Follower es mayor que la cantidad de Friends. Esta relación es a veces definida logarítimicamente, lo que significa que el crecimiento de Followers debe ser cada vez mayor cuando va creciendo Friends.

Tal como se mencionó anteriormente, en Twitter se encuentran cuentas de personas y cuentas de entidades, ya sean gobiernos, agencias de noticias, memes, etc. Dependiendo de esto se verán comportamientos muy distintos de la reputación y popularidad. También como todos pueden crear una cuenta y ponerle cualquier nombre, Twitter tiene un sistema para la verificación de la identidad de cuentas que dicen ser entidades/personas conocidas. Un usuario puede solicitar se reconocido por Twitter como una cuenta oficial, y luego de este proceso se decide si darle una insignia que lo reconozca.

Volviendo a las recomendaciones, primero se debe definir si la cuenta a utilizar es una persona o una entidad, puesto que en diversos estudios se reconoce que el mejor comportamiento para las cuentas que representan entidades, es el de \textbf{enfocarse en los temas inherentes a la personalidad definida}, es decir, una cuenta de noticias sólo debiese tocar temas de noticias, mientras que una página de memes sólo debería hablar de memes, puesto que esto mejorará su reputación y su popularidad, dos atributos que a través del análisis realizado en este trabajo se reconocieron como importantes para la viralización de contenidos. Si se define la cuenta como el de una persona, es posible publicar sobre cualquier tema (cosa que tampoco es tan recomendable según la literatura), pero lo más importante en esta arista es preocuparse de poseer un buen crecimiento de público, es decir, \textbf{aumentar la popularidad sin dañar la reputación}. Muchas personas con el fin de aumentar la cantidad de Followers siguen todas las cuentas que encuentren, esperando que estas las sigan de vuelta, pero diversos estudios demuestran que \textbf{la reputación es más importante que la popularidad}.

Si la identidad de la cuenta es popularmente reconocida fuera de la plataforma (ya sea una persona conocida o una entidad de renombre) es recomendable \textbf{solicitar la verificación de la cuenta}, puesto que se reconoció que las cuentas verificadas poseen un impacto promedio superior por sobre las no verificadas en todas las dimensiones de estudio.

A lo largo de la primera recomendación se mencionó varias veces sobre ''los temas'' o tópicos que se tocan en las publicaciones, por lo que la \textbf{segunda recomendación} es planificar el contenido de la publicación. Se realiza esta recomendación puesto que a través de los análisis realizados se observó que existe una clara influencia en el contenido de la publicación, en conjunto sobre la estructura de este sobre el impacto generado.

En la literatura se pueden encontrar diversos estudios que descubren tópicos a través del tiempo, estudian como se comportan, sus ciclos de vida y como estos van mutando, por lo que se reconoce que no se pueden recomendar temas específicos sobre los que hablar, sino que más bien, como decidir de cuales temas se desea hablar y como plasmarlos.

Antes de continuar con las recomendaciones se tiene que reconocer que existen 2 casos distintos, el primero es donde ya se sabe sobre lo que se quiere hablar y sólo se necesita descubrir como hacerlo, mientras que el segundo es en donde se desea encontrar un tópico para hablar y como hacerlo. Debido a esto, se asumirá que se desea buscar un tópico y también como tratarlo.

Cuando se realizaron los estudios sobre los tópicos que se tratan en el conjunto de datos analizado, se descubrió que los con mejores resultados son los que están asociados principalmente a sucesos en concreto, es decir, eventos distintos que van ocurriendo esporádicamente y de forma distanciada en el tiempo, por lo que si no se tiene un tema del cual hablar, una recomendación es \textbf{encontrar tópicos que sea tendencia en el momento}. Twitter posee los llamados \textit{Trending Topics}, que son los \textbf{\textit{hashtags} y palabras más utilizados en ese momento}.

De los temas encontrados, se observa que 2 de los primeros 3 que más impacto generaron fueron temas más genéricos, como lo son ''Familia, hijos y salud'' como el tema con mejor resultado, y ''Hilos sobre noticias, novedades y escándalos recientes'' como el tercero mejor, por lo que se recomienda \textbf{hablar de tópicos que generen un interés a un espectro amplio de la población}, eso sí, se observa que otros temas amplios se encuentran entre los peores resultados, como lo es ''Economía, tecnología y negocios'', fenómeno del cual se hablará más adelante.

Luego de definir el tópico a tratar, se debe reconocer la mejor forma de presentar esta información. Primero que todo, se asume que se desea publicar el completamente en Twitter en formato de texto, es decir, se escribirá toda la información, análisis, comentarios y todo lo pertinente en múltiples Tweets consecutivos, formando así un hilo de Tweets, siendo posible adjuntar imágenes que apoyen el texto, pero el efecto de estas no se evaluará en esta guía. Al momento de escribir el hilo, hay que tener en cuenta que tanto \textbf{el primer y último Tweet son los más importantes}, siendo por lejos el primero quien genere el mayor aporte al impacto total del hilo, por lo que se debe realizar una \textbf{introducción llamativa y que invite a la lectura}, además de escribir una \textbf{conclusión impactante y que genere dialogo} en el último Tweet. Ambas recomendaciones buscan maximizar el comportamiento natural que poseen ambos Tweets.

Se mencionó el largo del hilo pero no se declaró nada sobre valores recomendados, esto es debido a que no se encontró ningún comportamiento concluyente que afecte el impacto, por lo que se sugiere que el hilo se extienda lo necesario para que el tema se explaye de la mejor forma posible y que permita seguir las demás recomendaciones entregadas en esta guía.

Cuando se comunican contenidos a través de un medio es posible plasmarlos de diversas formas utilizando ciertas palabras por sobre otras para generar una opinión o sentimiento específico al receptor y, dependiendo de esta emoción generada, lograr que el receptor responda como el autor lo desee, por lo que la \textbf{tercera recomendación} es comunicar con una emoción acorde al tópico tratado.

Cada persona proviene de una realidad distinta, con vivencias personales y opiniones generadas a través de sus procesos de vida, por lo que no todos pensarán lo mismo sobre temas específicos, eso sí, el ser humano vive en sociedad, lo que significa que tendrán experiencias en común, lo que genera ciertas opiniones en común entre personas con vivencias similares. 

En este punto ya se reconoció tanto el público al cual se le está hablando, además de definir el tópico que se desea comunicar, por lo que el paso natural es definir como se desea comunicar. En esta guía se reconocen 6 emociones para comunicar contenidos: alegría, disgusto, enojo, miedo, sorpresa y tristeza.

Debido a que se estudió un conjunto de datos estáticos, las conclusiones presentadas en este trabajo se consideran como los promedios para los tópicos y públicos, por lo que para cada cuenta puede variar levemente el resultado. 

Algunos tópicos estudiados dignos de destacar debido a las emociones con las que se presentan y el impacto que generaron, estos son ''2 - Familia, hijos y salud'', ''3 - Hilos sobre noticias, novedades y escándalos recientes'', ''8 - Feminismo, disidencia sexual e identidad de género'', ''10 - Guerra e intervencionismo estadounidense en medio oriente'' y ''12 - Economía, tecnología y negocios''. 

Se obtuvo que el tópico 2 genera un gran impacto en las 5 emociones que presenta en lo diversos hilos (No presenta hilos con disgusto), esto quiere decir que el impacto que genera sobre el público no depende tanto de la emoción sino que por sí mismo ya es interesante. Se tiene también que el tópico 3 presenta un buen comportamiento en Alegría, miedo y sorpresa, mientras que al ser presentado con enojo este posee malos resultados. Al analizar el tópico 8 se observa que las emociones alegría y disgusto presentan un impacto considerable, caso contrario ocurre con sorpresa, miedo y enojo. En respecto al tópico 10 se observan buenos resultados tanto en enojo como en miedo, y malos resultados en tristeza. Finalmente, se tiene que el tópico 12 presenta malos resultados en las 3 emociones que presenta, alegría, miedo y tristeza.

Tal como fue mencionado anteriormente, los tópicos 2, 3 y 12 son temas más generales, de los cuales los primeros 2 presentan buenos resultados y el tercero sólo malos resultados. Al analizar las emociones que presentan, se observa que si bien el tópico 12 presenta emociones en donde los otros dos le va bien, este no logra generar un impacto deseado, esto se puede deber a que el tema no es interesante. Finalmente, \textbf{al hablar de tópicos generales no es prioritario enfocarse en una emoción específica.}

En contraste con los otros tópicos mencionados, se observa que tanto 8 como 10 son mucho más específicos, referenciando temáticas completamente distintas y con distinto tipo de público. Lo interesante de ambos tópicos es que es posible visualizar que dependiendo del tópico una emoción será mejor que otra, puesto que se tiene por ejemplo miedo y enojo generando un impacto positivo en el tópico 10 pero uno negativo en el 8, caso contrario ocurre con alegría. Se reconoce finalmente que cada tópico específico tiene una carga emocional específica, por lo que \textbf{al hablar de tópicos específicos se recomienda hablar con la carga emocional acorde al público definido.}

Si se desea hablar de un tópico específico, pero no se reconoce una emoción principal para el público definido, o si el objetivo es publicar contenidos de un tópico general que no sea muy interesante y se desea apelar a los sentimientos del público, se tiene que de manera estadística las primeras 2 emociones con mayor impacto promedio son tristeza y sorpresa, en algunos casos es posible combinarlas disgusto, por lo que \textbf{cuando no es posible definir una mejor emoción, utilizar tristeza o sorpresa}. 

Es digno de rescatar también que para la técnica de estudio utilizada en esta guía de buenas conductas, la cantidad de \textit{hashtags} utilizados no es determinante para el impacto, pero que aún así permitirá aumentar el público que visualice el contenido, por lo que se recomienda \textbf{utilizar a lo menos 1 \textit{hashtag} referente al tópico}.

Finalmente, se recuerda que las recomendaciones realizadas están basadas en casos específicos, por lo que si bien se espera un aumento en el impacto de los contenidos compartidos si se siguen las observaciones realizadas, estas no aplican a todos los casos existentes ni por existir, por lo que se considera como \textbf{cuarta y más importante recomendación} hacia el autor de los contenidos a viralizar, el  \textbf{estudio constante de su público, las tendencias en los tópicos y la carga emotiva que posee cada uno}.


