\secnumberlesssection{ANEXOS}

En los Anexos se incluye todo aquel material complementario que no es parte del contenido de los capítulos de la memoria, pero que permiten a un lector contar con un contenido adjunto relacionado con el tema.

\begin{table}[]
\centering
\begin{tabular}{|l|l|p{2in}|p{2in}|}
\hline
Tópico & Hilos & Posible tema según palabras & 6 primeras palabras \\ \hline
Tópico 0 & 23 & Política actual estadounidense, discusión sobre partidos políticos y reformas migratorias. & American, Conservative, People, Democrat, Republican, Vote. \\ \hline
Tópico 1 & 15 & Racismo a través de la historia y en la sociedad actual. & Black, White, Love, Life, Truth, Power. \\ \hline
Tópico 2 & 27 & Familia, hijos y salud. & Child, Kid, Day, Work, Remember, Story. \\ \hline
Tópico 3 & 17 & Noticias y reportajes sobre escándalos actuales. & Article, Thread, Report, Twitter, News, Claim. \\ \hline
Tópico 4 & 127 & No es posible reconocer un tema en específico. & People, Make, Work, Time, Good, Thing. \\ \hline
Tópico 5 & 19 & Escándalo sobre la influencia de rusia sobre la política de EEUU. & FBI, Russian, Agent, Report, Russia, Inteligence. \\ \hline
Tópico 6 & 11 & Cambio climático y políticas públicas sobre energías renovables. & Power, Tax, Neuron, Air, High, Policy. \\ \hline
Tópico 7 & 35 & Política internacional y gobierno. & Law, State, President, Order, Official, Office. \\ \hline
Tópico 8 & 16 & Feminismo, Disidencia sexual e identidad de género. & Woman, People, Sex, Man, Point, Entry. \\ \hline
Tópico 9 & 31 & Noticias sobre el reporte Mueller sobre actos ilícitos de Donald Trump. & Investigation, Report, Muell, Flynn, Crime, Mueller . \\ \hline
Tópico 10 & 22 & Guerra e intervencionismo estadounidense en el medio oriente. & Kill, Jew, Back, People, War, Man. \\ \hline
Tópico 11 & 13 & Escándalo sobre la manipulación de Rusia sobre la elección de Donald Trump. & Trump, Campaign, President, Russian, Russia, Email. \\ \hline
Tópico 12 & 17 & Economía, tecnología y negocios. & Money, Year, Pay, Company, Sell, Make. \\ \hline
Tópico 13 & 18 & Guerra comercial y conflictos políticos en medio oriente e India. & Regime, Iran, Datum, Iranian, India, Build. \\ \hline
\end{tabular}
\caption{Clasificación de los tópicos modelados.}
\label{tab:topicos-modelados}
\end{table}
