\secnumbersection{DESARROLLO Y VALIDACIÓN DE LA SOLUCIÓN}

En este capitulo se presentan los resultados del modelado de los tópicos, la detección de emociones, cálculo de las métricas de impacto, análisis de los datos y validación de la solución. 


\subsection{Modelado de tópicos:}

Para la selección del mejor conjunto de Tópicos primero se modelan para cada alfa [0.01, 0.1, 1, 10, 30, 100, 600] 5 a 21 tópicos, con un incremento de 1 tópico para cada iteración. Los resultados de coherencia para cada conjunto se puede ver en la figura \ref{fig:bigcoherence}, mientras que el comportamiento para el comportamiento general del \textit{Coherence Score} para cada alfa se puede observar en la figura \ref{fig:bigbox}.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{figures/big_coherence.png}
\caption{\label{fig:bigcoherence} Gráfico de cada \textit{Coherence Score} para cada iteración. Cada color indica un valor alfa distinto [0.01, 0.1, 1, 10, 30, 100, 600], estos están ordenados de manera ascendente.}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{figures/big_coherence_boxplot.png}
\caption{\label{fig:bigbox} \textit{Boxplot} de \textit{Coherence Score} para cada valor alfa [0.01, 0.1, 1, 10, 30, 100, 600].}
\end{figure}

De las figuras \ref{fig:bigcoherence} y \ref{fig:bigbox} se puede observar que los mejores valores alfa son 0.1 y 1, por lo que se procede a realizar una segunda búsqueda para valores alfa entre 0.1 y 1, más específicamente [0.5 , 0.7, 0.9] y entre 10 y 31 tópicos. Los resultados se pueden observar en las figuras \ref{fig:mincoherence} y \ref{fig:minbox}.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{figures/alfa_05-07-09.png}
\caption{\label{fig:mincoherence} Gráfico de cada \textit{Coherence Score} para cada iteración. Cada color indica un valor alfa distinto [0.5 , 0.7, 0.9] , estos están ordenados de manera ascendente.}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{figures/coherence_alfa_05-07-09.png}
\caption{\label{fig:minbox} \textit{Boxplot} de \textit{Coherence Score} para cada valor alfa [0.5 , 0.7, 0.9] .}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Topico 0 & Topico 1 & Topico 2 & Topico 3  & Topico 4  & Topico 5  & Topico 6  \\ \hline
23       & 15       & 27       & 17        & 127       & 19        & 11        \\ \hline
Topico 7 & Topico 8 & Topico 9 & Topico 1o & Topico 11 & Topico 12 & Topico 13 \\ \hline
35       & 16       & 31       & 22        & 13        & 17        & 19        \\ \hline
\end{tabular}

\caption{Distribución de hilos según tópicos}
\label{tab:disttops}
\end{table}


Finalmente, de las figuras \ref{fig:mincoherence} y \ref{fig:minbox} se observa que alfa 0.9 entrega mejores valores para \textit{Coherence Score}, siendo la mejor combinación de valores alfa = 0.9 con 14 tópicos generados y un $C_{v} = 0.4372$. La distribución de los hilos para cada tópico se presenta en la tabla \ref{tab:disttops}. La detección de tópicos entrega como resultados vectores de palabras con sus respectivos pesos, en la tabla \ref{tab:topicos-modelados} se presentan el posible tema de cada tópico, en conjunto con las 6 primeras palabras más importantes. Una de las observaciones más recurrentes que se realiza en la literatura, es que no siempre es posible reconocer el tema que tratan los tópicos, puesto que si bien se reconocen las palabras de mayor importancia, estas no siempre poseen una relación muy clara entre ellas, por ejemplo, es posible asumir que el Tópico 0 trata sobre política de Estados Unidos, caso contrario es el Tópico 4, el cual presenta una diversidad semántica mucho mayor. 

Después de modelar los tópicos se procede a reconocer las posibles temáticas de cada uno. Para esto, se observa que tienen en común las 40 palabras más importantes de cada tópico, se escribe una idea inicial, luego se leen algunos hilos al azar a modo de comparación con la idea escrita y finalmente se decide que tema está tocando cada tópico. Los resultados de este análisis se presentan en el anexo, más precisamente en la tabla \ref{tab:topicos-modelados}, se presenta un extracto de esta seleccionando los 6 tópicos más populares en la tabla \ref{tab:topicos-modelados-resumen}.

Luego de describir los tópicos en la tabla \ref{tab:topicos-modelados}, se observa que existen 3 temáticas principales en los hilos del dataset. Estos son:

\begin{itemize}
    \item Estados Unidos: 0, 5, 9, 10 y 11.
    \item Política y economía (excluyendo EEUU): 6, 7, 12 y 13.
    \item Sociedad: 1, 2, 3 y 8.
\end{itemize}


\begin{table}[h]
\centering
\begin{tabular}{|l|l|p{2in}|p{2in}|}
\hline
Tópico & Hilos & Posible tema según palabras & 6 primeras palabras \\ \hline
Tópico 0 & 23 & Política actual estadounidense, discusión sobre partidos políticos y reformas migratorias. & American, Conservative, People, Democrat, Republican, Vote. \\ \hline
Tópico 2 & 27 & Familia, hijos y salud. & Child, Kid, Day, Work, Remember, Story. \\ \hline
Tópico 4 & 127 & No es posible reconocer un tema en específico. & People, Make, Work, Time, Good, Thing. \\ \hline
Tópico 7 & 35 & Política internacional y gobierno. & Law, State, President, Order, Official, Office. \\ \hline
Tópico 9 & 31 & Noticias sobre el reporte Mueller sobre actos ilícitos de Donald Trump. & Investigation, Report, Muell, Flynn, Crime, Mueller . \\ \hline
Tópico 10 & 22 & Guerra e intervencionismo estadounidense en el medio oriente. & Kill, Jew, Back, People, War, Man. \\ \hline
\end{tabular}
\caption{Resumen de la clasificación de los tópicos modelados.}
\label{tab:topicos-modelados-resumen}
\end{table}

\subsection{Detección de emociones}\label{cap:getemo}

Luego de definir las técnicas se presenta la distribución de hilos según emoción para cada técnica presentada en la tabla \ref{tab:tabemo}, mientras que en la tabla \ref{tab:tabemopor} se muestra el porcentaje de hilos por emoción para cada técnica.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Técnica & Anger & Disgust & Fear & Joy & Sadness & Surprise \\ \hline
Media   & 0     & 0       & 57   & 324 & 0       & 11       \\ \hline
Intensa & 4     & 6       & 80   & 279 & 2       & 21       \\ \hline
Moda    & 2     & 0       & 62   & 317 & 2       & 9        \\ \hline
Hilo    & 19    & 8       & 109  & 220 & 16      & 20       \\ \hline
\end{tabular}
\caption{Distribución de los hilos por emociones según cada técnica de etiquetado.}
\label{tab:tabemo}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Técnica & Anger & Disgust & Fear & Joy  & Sadness & Surprise \\ \hline
Media   & 0     & 0       & 14,5 & 82,7 & 0       & 2,8      \\ \hline
Intensa & 1,0   & 1,5     & 20,4 & 71,2 & 0,5     & 5,4      \\ \hline
Moda    & 0,5   & 0       & 15,8 & 81,1 & 0,5     & 2,3      \\ \hline
Hilo    & 4,8   & 2,0     & 27,8 & 56,1 & 4,1     & 5,1      \\ \hline
\end{tabular}
\caption{Porcentaje de los hilos por emociones según cada técnica de etiquetado.}
\label{tab:tabemopor}
\end{table}


En la tabla \ref{tab:tabemopor} se observa que de un total de 392 hilos, emoción media y moda cateogrizan sobre el 80\% como Joy, luego emoción intesa con un 71,2\% y finalmente emoción hilo con un 56,1\%. Se observa también que tanto en media con en moda existen emociones no detectadas.

Finalmente se decide trabajar con emoción hilo, puesto que posee una mejor distribución en comparación con las demás.

\subsection{Métrica de impacto}

Puesto a que se definió Retweet por sobre Like como la variable impacto, se desea estudiar si la segunda tiene alguna relación directa o si se debe considerar como una de las medidas de estudio para el trabajo posterior. Para realizar esto se decide realizar una regresión lineal entre ambas variables a través de las 4 métricas definidas, Total RT vs Total FV, Promedio RT vs Promedio FV, Log Total RT vs Log Total FV y Log Promedio RT vs Log Promedio FV. En la figura \ref{fig:totrtfv} se puede observar el comportamiento entre Total RT vs FV, además, Promedio RT vs FV tiene el mismo comportamiento que este. En la figura \ref{fig:logrtfv} se observa el comportamiento entre Log RT vs FV, además, Log Promedio RT vs FV posee el mismo comportamiento. 


\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/total_rtfv.png}
  \caption{Relación entre los totales de RT y FV}
  \label{fig:totrtfv}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/log_rtfv.png}
  \caption{Relación logarítmica entre RT y FV}
  \label{fig:logrtfv}
\end{subfigure}
\caption{Gráficos de la relación entre Retweets (RT) y Likes (FV)}
\label{fig:rtfv}
\end{figure}



Luego de graficar el comportamiento, se decide realizar una regresión lineal para los 4 casos mencionados. Los resultados de estos se puede observar en la tabla \ref{tab:rtfv}. A través del coeficiente de correlación $R^{2}$ se puede afirmar que ambas variables son dependientes, puesto que sin importar cuál métrica se utilice, todos poseen un valor $R^{2}$ cercano a $0.9$. También se observa que al trabajar con el promedio de las variables se obtiene un mejor resultado por sobre los totales de estas, se considera que debido al existir una mayor cantidad de Tweets en el hilo, mayor es la probabilidad de pequeñas diferencias, por lo que promediando estas, es posible normalizar el comportamiento. Se observa también que el mejor resultado es la regresión lineal de la relación logarítmica del promedio de RT y FV, con un valor $R^{2} = 0.901$.

Finalmente, se concluye que existe una clara relación de dependencia entre Retweets y Likes, por lo que se decide que no es necesario trabajar con la segunda variable.


\begin{table}[h]
\centering
\begin{tabular}{|l|l|r|r|l|}
\hline
 & Relación & Intercepto & Coeficiente & $R^{2}$ \\ \hline
1& RT vs FV & -12832.81232 & 5.26569 & 0.887 \\ \hline
2& log(RT) vs log(FV) & 0.59636 & 0.96618 & 0.869 \\ \hline
3& prom(RT) vs prom(FV) & -603.53960 & 4.40572 & 0.897 \\ \hline
4& log(prom(RT)) vs log(prom(FV)) & 0.50719 & 0.98419 & 0.901 \\ \hline
\end{tabular}
\caption{Resultados de regresión lineal sobre Retweets (RT) y Likes (FV). Se considera Log como logaritmo en base 10, mientras que prom es el promedio de la variable.}
\label{tab:rtfv}
\end{table}




\subsection{Análisis de datos}

Se procede con realizar un estudio inicial de los datos, analizar el comportamiento de diversas variables y reconocer patrones que puedan ser de utilidad para los análisis posteriores.

Para el análisis de datos se toma una muestra aleatoria de aproximadamente el 70\% del total del dataset, lo que significa un conjunto de 274 hilos. La selección de esto datos fue realizada a través de Python y almacenada como un conjunto de documentos distinto al principal. 

El resto de los hilos se utilizará como dataset de evaluación para los modelos generados.

\subsubsection*{Análisis de hilos}

Se estudia primero que todo el largo de los hilos (total Tweets) y la cantidad de \textit{hashtags} (HT) para tener una base comparativa de ambas variables para análisis posteriores.

Se tiene como el largo de los hilos como la cantidad de Tweets que lo componen. En la figura \ref{fig:hiloslargo} se observa que los hilos se distribuyen según el largo entre 3 y 45 Tweets, mientras que en \ref{fig:boxhiloslargo} se ve que la primera mitad de los hilos tiene un largo menor o igual a 13 Tweets, mientras que el 75\% se encuentra bajo los 20 Tweets de largo. Se tiene que el promedio de Tweets por hilo es de aproximadamente 15.



\begin{figure}[h]
    \centering
    \begin{subfigure}{.57\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/hilos-largo.png}
        \caption{Gráfico de distribución de hilos según largo.}
        \label{fig:hiloslargo}
    \end{subfigure}%
    \begin{subfigure}{.37\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/box-hilos-largo.png}
        \caption{Boxplot de distribución de hilos según largo.}
        \label{fig:boxhiloslargo}
    \end{subfigure}
    \caption{Distribución de los hilos según el largo.}
    \label{fig:largo}
\end{figure}


En relación a los \textit{hashtags}, se puede observar en la figura \ref{fig:hiloshash} que la gran mayoría no los utiliza (196 hilos), mientras que la segunda mayoría utiliza sólo 1 (37 hilos). 


\begin{figure}[h]
    \centering
    \includegraphics[width =0.5\linewidth]{figures/validacion/hilos-hashs.png}
    \caption{Distribución de hilos según la cantidad de \textit{hashtags} utilizados.}
    \label{fig:hiloshash}
\end{figure}



\subsubsection*{Análisis de influencia}

En relación a la influencia, se estudian diversas variables según el puntaje sigmoídeo ($P_{s}$), el estado de verificación de la cuenta (\textit{verified}) y la cantidad de Followers (FWR). Se debe dejar claro que para los gráficos se decidió aproximar $P_{s}$ al primer decimal, meramente con fines de visualización.

Se observa en la figura \ref{fig:sigmohilos} que la gran mayoría de los hilos son publicados por cuentas que poseen una reputación entre $[0.8 , 1.4]$, los que comparados con el rango total de la muestra, son valores relativamente bajos. También se sabe de los datos que la mayoría de los usuarios escribió un sólo hilo de la muestra, por lo que se puede asumir que la distribución presentada en este gráfico también representa la distribución de las cuentas.


\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/inf-hilo.png}
        \caption{Distribución de hilos según puntaje sigmoídeo.}
        \label{fig:sigmohilos}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/inf-hilo-fwr.png}
        \caption{Distribución de hilos según cantidad de Followers.}
        \label{fig:follohilos}
    \end{subfigure}
    \caption{Análisis de hilos según influencia}
    \label{fig:infhilos}
\end{figure}


Si se asume que a través del tiempo el comportamiento de la influencia de los usuarios presentada en \cite{popurep} sigue siendo válida, es posible utilizar la figura \ref{fig:bowtie} como referencia para la reputación. Esta figura menciona que el conjunto \textit{In} como los usuarios con menor reputación, los cuales significan aproximadamente un 4\% de la muestra, el conjunto \textit{SCC} un 80\% y el conjunto \textit{Out} un 16\% de la población. En la figura \ref{fig:sigmohilos} es posible observar un comportamiento similar al explicado.

Al comparar los grupos presentados en la figura \ref{fig:bowtie} con los valores obtenidos de $P_{s}$ se tiene que el 4\% de los datos es aproximadamente 11 hilos, por lo que si se agrupa de manera ordenada ascendentemente, se tiene que el conjunto \textit{In} se define por los valores $P_{s}$ = $[0.68 , 0.78]$. El 16\% de la muestra es aproximadamente 44 hilo, los cuales de forma ordenada descendentemente se define como $P_{s}$ = $[1.27 , 3.00]$. Finalmente se tiene que el conjunto \textit{SCC} se define por $P_{s}$ = $[0.79 , 1.26]$. Lo importante de este análisis es que permite definir que se valores se consideran como puntaje sigmoídeo bajo, normal y alto.


\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/fwr.png}
        \caption{Distribución de usuarios según cantidad de FWR.}
        \label{fig:fwr}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/log-fwr.png}
        \caption{Distribución de usuarios según logaritmo de FWR.}
        \label{fig:logfwr}
    \end{subfigure}
    \caption{Análisis de influencia según FWR}
    \label{fig:infhilos}
\end{figure}

\newpage

En respecto a los Followers, se puede observar en el gráfico \ref{fig:follohilos} que la gran mayoría de los hilos poseen valores relativamente bajos en comparación al rango total de seguidores. Es posible ver este mismo comportamiento en el gráfico \ref{fig:fwr}, el cual compara los FWR de cada usuario. Es posible comprobar que el comportamiento entre los gráficos de hilos y usuarios es el mismo. En la figura \ref{fig:logfwr} se observa el comportamiento del logaritmo de los FWR, el cual presenta un comportamiento cercano a una recta en su centro. Este comportamiento es cercano a la Ley de Zipf, la cual inspirada en la frecuencia de términos en un lenguaje, habla sobre elementos con gran frecuencia (en este caso Followers) una disminución constante en la gran mayoría y una pequeña cantidad en el final con una gran disminución en su valor.

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/verif.png}
        \caption{Distribución hilos según usuario verificado.}
        \label{fig:veri}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/rtverif.png}
        \caption{Promedio de RT según usuario verificado.}
        \label{fig:rtveri}
    \end{subfigure}
    \caption{Análisis de influencia según usuario verificado.}
    \label{fig:verifieds}
\end{figure}

Para estudiar la importancia del atributo \textit{verified}, se decide comparar la cantidad de hilos según el estado (figura \ref{fig:veri}) vs la cantidad de Retweets en promedio que reciben las cuentas verificadas (figura \ref{fig:rtveri}). A primera vista es posible darse cuenta que los usuarios verificados (valor 1 en ambos gráficos) reciben en promedio una mayor cantidad de RT; también se observa que la mayoría de las cuentas no están verificadas.

\subsubsection*{Análisis de Emociones}

Como se poseen dos variables categoricas de emociones, primero se procede a analizar Emoción principal, luego se continua con un análisis de tupla de emociones principales, finalmente se comparan ambas.

\begin{figure}[h]
    \centering
    \includegraphics[width =0.56\linewidth]{figures/validacion/emo-dist.png}
    \caption{Distribución de hilos según emoción principal.}
    \label{fig:emo-dist}
\end{figure}


En el gráfico \ref{fig:emo-dist}, se puede observar que tal como fue mencionado en el capitulo \ref{cap:getemo}, las emociones más populares son Alegría (\textit{Joy}) y Miedo (\textit{Fear}), sumando entre ambas 226 hilos, siendo esto un $80\%$ de la sub muestra de estudio.

A través del gráfico \ref{fig:emolargo} se puede observar que el largo promedio de los hilos es de 20 Tweets por hilos. Se reconoce también que no existe una gran diferencia de largo según las emociones, teniendo un rango de 17 a 23 Tweets en promedio. Se observa que en ambos casos, el largo promedio es mayor a los 14 Tweets según la figura \ref{fig:largo}.

\newpage

De la figura \ref{fig:emohash} se puede observar que sólo los hilos escritos con una emoción cercana a Alegría (\textit{Joy} = $1.2$ HT) y Miedo (\textit{Fear} = $0.8$ HT) utilizan aproximadamente 1 \textit{hashtag}, mientras que las demás emociones no utilizan.

.
\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/emo-largo.png}
        \caption{Promedio de largo de hilos según emoción principal.}
        \label{fig:emolargo}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/emo-hash.png}
        \caption{Promedio de \textit{hashtags} según emoción principal}
        \label{fig:emohash}
    \end{subfigure}
    \label{fig:emo-dos}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width =0.7\linewidth]{figures/validacion/emo-t-dist.png}
    \caption{Distribución de hilos según tupla emociones principales.}
    \label{fig:temodist}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width =0.7\linewidth]{figures/validacion/emo-t-largo.png}
    \caption{Promedio de largo de hilos según tupla de emociones principales.}
    \label{fig:temolargo}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width =0.7\linewidth]{figures/validacion/emo-t-hash.png}
    \caption{Promedio de \textit{hashtags} según tupla de emociones principales}
    \label{fig:temohash}
\end{figure}

















\subsubsection*{Análisis de tópico}

En la figura \ref{fig:topdist} se observa que la cantidad de hilos por tópico es relativamente similar, por lo que considerando el tópico 4 como outlier, se calcula el promedio de hilos del resto obteniendo 14 hilos aprox por tópico.


\begin{figure}[h]
        \centering
        \includegraphics[width =0.6\linewidth]{figures/validacion/top-dist.png}
        \caption{Distribución de hilos según tópico.}
        \label{fig:topdist}
\end{figure}

En respecto a la cantidad de \textit{hashtags} utilizados por cada tópico, se puede observar en la figura \ref{fig:tophash} que el tópico con mayor uso de estos es el número 4, con aproximadamente uno por cada hilo, otras categorías con valores superiores a $0.8$ son los tópicos 0 (política estadounidense), 2 (Familia, hijos y salud) y 10 (Guerra e intervencionismo estadounidense en medio oriente).

En relación a el largo promedio según el tópico se puede observar en el gráfico \ref{fig:toplargo} que el promedio es de 15 Tweets por hilo, al igual que el promedio obtenido en el análisis de la figura \ref{fig:largo}. Es digno de rescatar también que el largo promedio se mueve entre 12 y 20 Tweets, uno rango mucho menor comparado con el rango de todos los hilos (3 a 45 Tweets).

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/top-hash.png}
        \caption{Cantidad de \textit{Hashtags} según tópico.}
        \label{fig:tophash}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/top-larg.png}
        \caption{Largo del hilo según tópico.}
        \label{fig:toplargo}
    \end{subfigure}
    \caption{Análisis de tópico según cantidad de \textit{hashtags} y largo del hilo}
    \label{fig:topvar}
\end{figure}


\subsubsection*{Análisis de impacto}







\subsection{Análisis de relaciones obtenidas}











\subsection{Selección y construcción de recomendaciones}

Indicar cuales son las relaciones que mas impactan, indicar que funciona y que no.


\subsection{Datos}

Datasets a utilizar

\subsection{Pruebas}

Análisis de los datos
%%
%\begin{table}[h]
 %   \centering
  %  \caption{\label{table:coloquios} Coloquios del Ciclo de Charlas Informática.} Fuente: Elaboración Propia.
%    \begin{tabular}{|p{7cm}|p{7cm}|}
 %       \hline
  %      Título Coloquio & Presentador, País \\
   %     \hline
    %    ``Sensible, invisible, sometimes tolerant, heterogeneous, decentralized and interoperable... and we still need to assure its quality...''' & Guilherme Horta Travassos, Brasil.\\
%        \hline
 %       ``Dispersed Multiphase Flow Modeling: From Environmental to Industrial Applications''' & Orlando Ayala, EE.UU.\\
  %      \hline
   %     ``Líneas de Producto Software Dinámicas para Sistemas atentos el Contexto''' & Rafael Capilla, España.\\
    %    \hline
     %   ... & ... \\
      %  \hline
    %\end{tabular}
%\end{table}
