<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="hilos" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-209.0, 332.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="muestra" version="" />
		<node id="1" name="Select Columns" position="(57.0, 324.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="LogRT-LogFWR" version="" />
		<node id="2" name="Outliers" position="(-106.0, 332.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="3" name="Random Forest" position="(236.0, 229.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="4" name="Tree" position="(233.0, 134.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="5" name="Neural Network" position="(231.0, 408.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="6" name="Test &amp; Score" position="(662.0, 147.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="7" name="Predictions" position="(657.0, 483.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="8" name="Tree Viewer" position="(335.0, 46.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="9" name="Select Columns" position="(67.0, 763.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="fv-rt" version="" />
		<node id="10" name="Linear Regression" position="(235.0, 677.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="11" name="Data Table" position="(361.0, 610.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="12" name="Test &amp; Score" position="(653.0, 689.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="13" name="Predictions" position="(656.0, 855.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="14" name="File" position="(-185.0, 569.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="resto" version="" />
		<node id="15" name="Outliers" position="(431.0, 569.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers (1)" version="" />
		<node id="16" name="Select Columns" position="(533.0, 315.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="17" name="Select Columns" position="(547.0, 770.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="18" name="kNN" position="(231.0, 318.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="19" name="SVM" position="(232.0, 494.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="20" name="SVM" position="(234.0, 861.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="21" name="kNN" position="(235.0, 763.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Tree" sink_node_id="8" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Inliers" source_node_id="2" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="1" source_channel="Inliers" source_node_id="2" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="11" source_channel="Coefficients" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="16" source_channel="Inliers" source_node_id="15" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="17" source_channel="Inliers" source_node_id="15" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="25" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="26" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="18" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="28" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="19" />
		<link enabled="true" id="29" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="19" />
		<link enabled="true" id="30" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="31" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="32" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="21" />
		<link enabled="true" id="33" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="21" />
		<link enabled="true" id="34" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="20" />
		<link enabled="true" id="35" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="20" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g3AAAARTovRG9jdW1lbnRvcy91c20tbWVtb3JpYS9iYWNrdXBfbW9uZ28vb3Jh
bmdlX2hpbG9zLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtY
AAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYOgAA
AEU6L0RvY3VtZW50b3MvdXNtLW1lbW9yaWEvYmFja3VwX21vbmdvL251ZXZvc19iaV9oaWxvcy5j
c3ZxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9cRMoaAdYOwAAAEU6L0RvY3VtZW50b3MvdXNt
LW1lbW9yaWEvYmFja3VwX21vbmdvL251ZXZvc19iaV90d2VldHMuY3N2cRRoCU5oCk5oC2gMaA1o
DGgOTnViaAQpgXEVfXEWKGgHWEMAAABFOi9Eb2N1bWVudG9zL3VzbS1tZW1vcmlhL2NvZGlnby90
d2l0dGVyL2RvY3VtZW50b3MvaGFzaHRhZ3MuYmFza2V0cRdoCU5oCk5oC2gMaA1oDGgOTnViaAQp
gXEYfXEZKGgHWEAAAABFOi9Eb2N1bWVudG9zL3VzbS1tZW1vcmlhL2NvZGlnby90d2l0dGVyL2Rv
Y3VtZW50b3MvaGFzaHRhZ3MuY3N2cRpoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEbfXEcKGgHWDMA
AABFOi9Eb2N1bWVudG9zL3VzbS1tZW1vcmlhL2JhY2t1cF9tb25nby9oaWxvc19iaS5jc3ZxHWgJ
TmgKTmgLaAxoDWgMaA5OdWJoBCmBcR59cR8oaAdYTwAAAEM6L1VzZXJzL2NhcmxvL0FwcERhdGEv
TG9jYWwvT3JhbmdlMS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJx
IGgJWA8AAABzYW1wbGUtZGF0YXNldHNxIWgKWAgAAABpcmlzLnRhYnEiaAtoDGgNaAxoDk51YmgE
KYFxI31xJChoB1hSAAAAQzovVXNlcnMvY2FybG8vQXBwRGF0YS9Mb2NhbC9PcmFuZ2UxL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnElaAloIWgKWAsAAAB0aXRh
bmljLnRhYnEmaAtoDGgNaAxoDk51YmgEKYFxJ31xKChoB1hSAAAAQzovVXNlcnMvY2FybG8vQXBw
RGF0YS9Mb2NhbC9PcmFuZ2UxL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYnEpaAloIWgKWAsAAABob3VzaW5nLnRhYnEqaAtoDGgNaAxoDk51YmgEKYFxK31xLCho
B1hYAAAAQzovVXNlcnMvY2FybG8vQXBwRGF0YS9Mb2NhbC9PcmFuZ2UxL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEtaAloIWgKWBEAAABoZWFydF9k
aXNlYXNlLnRhYnEuaAtoDGgNaAxoDk51YmgEKYFxL31xMChoB1hZAAAAQzovVXNlcnMvY2FybG8v
QXBwRGF0YS9Mb2NhbC9PcmFuZ2UxL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWJxMWgJaCFoClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicTJoC2gMaA1o
DGgOTnViaAQpgXEzfXE0KGgHWE4AAABDOi9Vc2Vycy9jYXJsby9BcHBEYXRhL0xvY2FsL09yYW5n
ZTEvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxNWgJaCFoClgHAAAA
em9vLnRhYnE2aAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxzcTddcThYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxOUMyAdnQywACAAAAAAF3AAAATQAAA94AAAJzAAABfwAAAGwAAAPWAAACawAA
AAAAAAAABVZxOlgLAAAAc2hlZXRfbmFtZXNxO31xPFgGAAAAc291cmNlcT1LAFgDAAAAdXJscT5o
DFgNAAAAZG9tYWluX2VkaXRvcnE/fXFAWAsAAABfX3ZlcnNpb25fX3FBSwFYEAAAAGNvbnRleHRf
c2V0dGluZ3NxQl1xQyhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxRCmBcUV9cUYo
WAQAAAB0aW1lcUdHQddM6wuqVZFYBgAAAHZhbHVlc3FIfXFJKFgJAAAAdmFyaWFibGVzcUpdcUtY
CQAAAHhsc19zaGVldHFMaAxK/////4ZxTWg/fXFOaEpdcU8oXXFQKFgEAAAAaGlsb3FRY09yYW5n
ZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxUksCaAyIZV1xUyhYBgAAAHRvcGlj
b3FUY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcVVLAGgMiGVdcVYoWAwA
AAB0b3RhbF90d2VldHNxV2hSSwBoDIhlXXFYKFgOAAAAdG90YWxfcmV0d2VldHNxWWhSSwFoDIhl
XXFaKFgPAAAAdG90YWxfZmF2b3JpdG9zcVtoUksBaAyIZV1xXChYEgAAAGxvZ190b3RhbF9yZXR3
ZWV0c3FdaFJLAWgMiGVdcV4oWBMAAABsb2dfdG90YWxfZmF2b3JpdG9zcV9oUksBaAyIZV1xYChY
DgAAAHRvdGFsX2hhc2h0YWdzcWFoUksAaAyIZV1xYihYDgAAAGVtb2Npb25faGlsb18xcWNoVUsA
WCwAAABBbmdlciwgRGlzZ3VzdCwgRmVhciwgSm95LCBTYWRuZXNzLCBTdXJwcmlzZXFkiWVdcWUo
WBIAAAB0dXBsYV9lbW9jaW9uX2hpbG9xZmhVSwBYCwEAAEFuZ2VyK0ZlYXIsIEFuZ2VyK0pveSwg
QW5nZXIrU2FkbmVzcywgQW5nZXIrU3VycHJpc2UsIERpc2d1c3QrQW5nZXIsIERpc2d1c3QrRmVh
ciwgRGlzZ3VzdCtKb3ksIEZlYXIrQW5nZXIsIEZlYXIrRGlzZ3VzdCwgRmVhcitKb3ksIEZlYXIr
U2FkbmVzcywgRmVhcitTdXJwcmlzZSwgSm95K0FuZ2VyLCBKb3krRGlzZ3VzdCwgSm95K0ZlYXIs
IEpveStTYWRuZXNzLCBKb3krU3VycHJpc2UsIFNhZG5lc3MrQW5nZXIsIFNhZG5lc3MrRmVhciwg
U2FkbmVzcytKb3ksIC4uLnFniWVdcWgoWBQAAAB1c2VyX3RvdGFsX2ZvbGxvd2Vyc3FpaFJLAGgM
iGVdcWooWBgAAABsb2dfdXNlcl90b3RhbF9mb2xsb3dlcnNxa2hSSwBoDIhlXXFsKFgSAAAAdXNl
cl9wdW50YWplX3NpZ21vcW1oUksAaAyIZV1xbihYFgAAAHJuZF91c2VyX3B1bnRhamVfc2lnbW9x
b2hVSwBoDIhlXXFwKFgPAAAAdXNlcl92ZXJpZmljYWRvcXFoVUsAWAsAAABmYWxzZSwgdHJ1ZXFy
iWVdcXMoWAMAAABfaWRxdGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxdUsC
aAyJZWVzaEFLAXVYCgAAAGF0dHJpYnV0ZXNxdihoUUsChnF3aFRLAoZxeGhXSwKGcXloWUsChnF6
aFtLAoZxe2hdSwKGcXxoX0sChnF9aGFLAoZxfmhjXXF/KFgFAAAAQW5nZXJxgFgHAAAARGlzZ3Vz
dHGBWAQAAABGZWFycYJYAwAAAEpveXGDWAcAAABTYWRuZXNzcYRYCAAAAFN1cnByaXNlcYVlhnGG
aGZdcYcoWAoAAABBbmdlcitGZWFycYhYCQAAAEFuZ2VyK0pveXGJWA0AAABBbmdlcitTYWRuZXNz
cYpYDgAAAEFuZ2VyK1N1cnByaXNlcYtYDQAAAERpc2d1c3QrQW5nZXJxjFgMAAAARGlzZ3VzdCtG
ZWFycY1YCwAAAERpc2d1c3QrSm95cY5YCgAAAEZlYXIrQW5nZXJxj1gMAAAARmVhcitEaXNndXN0
cZBYCAAAAEZlYXIrSm95cZFYDAAAAEZlYXIrU2FkbmVzc3GSWA0AAABGZWFyK1N1cnByaXNlcZNY
CQAAAEpveStBbmdlcnGUWAsAAABKb3krRGlzZ3VzdHGVWAgAAABKb3krRmVhcnGWWAsAAABKb3kr
U2FkbmVzc3GXWAwAAABKb3krU3VycHJpc2VxmFgNAAAAU2FkbmVzcytBbmdlcnGZWAwAAABTYWRu
ZXNzK0ZlYXJxmlgLAAAAU2FkbmVzcytKb3lxm1gQAAAAU2FkbmVzcytTdXJwcmlzZXGcWA4AAABT
dXJwcmlzZStBbmdlcnGdWA0AAABTdXJwcmlzZStGZWFycZ5YDAAAAFN1cnByaXNlK0pveXGfWBAA
AABTdXJwcmlzZStTYWRuZXNzcaBlhnGhaGlLAoZxomhrSwKGcaNobUsChnGkaG9LAoZxpWhxXXGm
KFgFAAAAZmFsc2Vxp1gEAAAAdHJ1ZXGoZYZxqXRxqlgFAAAAbWV0YXNxq2h0SwOGcayFca1YCgAA
AGNsYXNzX3ZhcnNxrilYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GvXXGwdWJoRCmBcbF9cbIoaEdH
QddM1Qdfo2FoSH1xsyhYCQAAAHZhcmlhYmxlc3G0XXG1WAkAAAB4bHNfc2hlZXRxtmgMSv////+G
cbdYDQAAAGRvbWFpbl9lZGl0b3JxuH1xuWi0XXG6KF1xuyhYBAAAAGhpbG9xvGhSSwJoDIhlXXG9
KFgGAAAAdG9waWNvcb5oVUsAaAyIZV1xvyhYDAAAAHRvdGFsX3R3ZWV0c3HAaFJLAGgMiGVdccEo
WA4AAAB0b3RhbF9yZXR3ZWV0c3HCaFJLAWgMiGVdccMoWA8AAAB0b3RhbF9mYXZvcml0b3NxxGhS
SwFoDIhlXXHFKFgOAAAAdG90YWxfaGFzaHRhZ3NxxmhSSwBoDIhlXXHHKFgOAAAAZW1vY2lvbl9o
aWxvXzFxyGhVSwBYLAAAAEFuZ2VyLCBEaXNndXN0LCBGZWFyLCBKb3ksIFNhZG5lc3MsIFN1cnBy
aXNlccmJZV1xyihYEgAAAHR1cGxhX2Vtb2Npb25faGlsb3HLaFVLAFgLAQAAQW5nZXIrRmVhciwg
QW5nZXIrSm95LCBBbmdlcitTYWRuZXNzLCBBbmdlcitTdXJwcmlzZSwgRGlzZ3VzdCtBbmdlciwg
RGlzZ3VzdCtGZWFyLCBEaXNndXN0K0pveSwgRmVhcitBbmdlciwgRmVhcitEaXNndXN0LCBGZWFy
K0pveSwgRmVhcitTYWRuZXNzLCBGZWFyK1N1cnByaXNlLCBKb3krQW5nZXIsIEpveStEaXNndXN0
LCBKb3krRmVhciwgSm95K1NhZG5lc3MsIEpveStTdXJwcmlzZSwgU2FkbmVzcytBbmdlciwgU2Fk
bmVzcytGZWFyLCBTYWRuZXNzK0pveSwgLi4uccyJZV1xzShYFAAAAHVzZXJfdG90YWxfZm9sbG93
ZXJzcc5oUksAaAyIZV1xzyhYEgAAAHVzZXJfcHVudGFqZV9zaWdtb3HQaFVLAGgMiGVdcdEoWA8A
AAB1c2VyX3ZlcmlmaWNhZG9x0mhVSwBYCwAAAGZhbHNlLCB0cnVlcdOJZV1x1ChYAwAAAF9pZHHV
aHVLAmgMiWVlc2hBSwF1aHYoaLxLAoZx1mi+SwKGcddowEsChnHYaMJLAoZx2WjESwKGcdpoxksC
hnHbaMhdcdwoWAUAAABBbmdlcnHdWAcAAABEaXNndXN0cd5YBAAAAEZlYXJx31gDAAAASm95ceBY
BwAAAFNhZG5lc3Nx4VgIAAAAU3VycHJpc2Vx4mWGceNoy11x5ChYCgAAAEFuZ2VyK0ZlYXJx5VgJ
AAAAQW5nZXIrSm95ceZYDQAAAEFuZ2VyK1NhZG5lc3Nx51gOAAAAQW5nZXIrU3VycHJpc2Vx6FgN
AAAARGlzZ3VzdCtBbmdlcnHpWAwAAABEaXNndXN0K0ZlYXJx6lgLAAAARGlzZ3VzdCtKb3lx61gK
AAAARmVhcitBbmdlcnHsWAwAAABGZWFyK0Rpc2d1c3Rx7VgIAAAARmVhcitKb3lx7lgMAAAARmVh
citTYWRuZXNzce9YDQAAAEZlYXIrU3VycHJpc2Vx8FgJAAAASm95K0FuZ2VycfFYCwAAAEpveStE
aXNndXN0cfJYCAAAAEpveStGZWFycfNYCwAAAEpveStTYWRuZXNzcfRYDAAAAEpveStTdXJwcmlz
ZXH1WA0AAABTYWRuZXNzK0FuZ2VycfZYDAAAAFNhZG5lc3MrRmVhcnH3WAsAAABTYWRuZXNzK0pv
eXH4WBAAAABTYWRuZXNzK1N1cnByaXNlcflYDgAAAFN1cnByaXNlK0FuZ2VycfpYDQAAAFN1cnBy
aXNlK0ZlYXJx+1gMAAAAU3VycHJpc2UrSm95cfxYEAAAAFN1cnByaXNlK1NhZG5lc3Nx/WWGcf5o
zksChnH/aNBLAoZyAAEAAGjSXXIBAQAAKFgFAAAAZmFsc2VyAgEAAFgEAAAAdHJ1ZXIDAQAAZYZy
BAEAAHRyBQEAAGiraNVLA4ZyBgEAAIVyBwEAAGiuKWivXXIIAQAAdWJoRCmBcgkBAAB9cgoBAAAo
aEdHQddLLUvZg9toSH1yCwEAAChYCQAAAHZhcmlhYmxlc3IMAQAAXXINAQAAWAkAAAB4bHNfc2hl
ZXRyDgEAAGgMSv////+Gcg8BAABYDQAAAGRvbWFpbl9lZGl0b3JyEAEAAH1yEQEAAGoMAQAAXXIS
AQAAKF1yEwEAAChYBAAAAGhpbG9yFAEAAGhSSwJoDIhlXXIVAQAAKFgGAAAAdG9waWNvchYBAABo
UksAaAyIZV1yFwEAAChYDAAAAHRvdGFsX3R3ZWV0c3IYAQAAaFJLAGgMiGVdchkBAAAoWA4AAAB0
b3RhbF9yZXR3ZWV0c3IaAQAAaFJLAWgMiGVdchsBAAAoWA8AAAB0b3RhbF9mYXZvcml0b3NyHAEA
AGhSSwFoDIhlXXIdAQAAKFgOAAAAdG90YWxfaGFzaHRhZ3NyHgEAAGhSSwBoDIhlXXIfAQAAKFgR
AAAAcHJvbWVkaW9fcmV0d2VldHNyIAEAAGhSSwBoDIhlXXIhAQAAKFgSAAAAcHJvbWVkaW9fZmF2
b3JpdG9zciIBAABoUksAaAyIZV1yIwEAAChYDgAAAGVtb2Npb25faGlsb18xciQBAABoVUsAWCwA
AABBbmdlciwgRGlzZ3VzdCwgRmVhciwgSm95LCBTYWRuZXNzLCBTdXJwcmlzZXIlAQAAiWVdciYB
AAAoWBIAAAB0dXBsYV9lbW9jaW9uX2hpbG9yJwEAAGhVSwBYDwEAAEFuZ2VyK0ZlYXIsIEFuZ2Vy
K0pveSwgQW5nZXIrU2FkbmVzcywgQW5nZXIrU3VycHJpc2UsIERpc2d1c3QrQW5nZXIsIERpc2d1
c3QrRmVhciwgRGlzZ3VzdCtKb3ksIEZlYXIrQW5nZXIsIEZlYXIrRGlzZ3VzdCwgRmVhcitKb3ks
IEZlYXIrU2FkbmVzcywgRmVhcitTdXJwcmlzZSwgSm95K0FuZ2VyLCBKb3krRGlzZ3VzdCwgSm95
K0ZlYXIsIEpveStTYWRuZXNzLCBKb3krU3VycHJpc2UsIFNhZG5lc3MrQW5nZXIsIFNhZG5lc3Mr
RGlzZ3VzdCwgU2FkbmVzcytGZWFyLCAuLi5yKAEAAIllXXIpAQAAKFgHAAAAdXN1YXJpb3IqAQAA
aFJLAGgMiGVdcisBAAAoWBQAAAB1c2VyX3RvdGFsX2ZvbGxvd2Vyc3IsAQAAaFJLAGgMiGVdci0B
AAAoWBIAAAB1c2VyX3RvdGFsX2ZyaWVuZHNyLgEAAGhSSwBoDIhlXXIvAQAAKFgRAAAAdXNlcl90
b3RhbF9zdGF0dXNyMAEAAGhSSwBoDIhlXXIxAQAAKFgSAAAAdXNlcl9wdW50YWplX3NpZ21vcjIB
AABoUksAaAyIZV1yMwEAAChYDwAAAHVzZXJfdmVyaWZpY2Fkb3I0AQAAaFVLAFgLAAAAZmFsc2Us
IHRydWVyNQEAAIllXXI2AQAAKFgDAAAAX2lkcjcBAABodUsDaAyJZV1yOAEAAChYBQAAAGZlY2hh
cjkBAABodUsCaAyJZWVzaEFLAXVodihYBAAAAGhpbG9yOgEAAEsChnI7AQAAWAYAAAB0b3BpY29y
PAEAAEsChnI9AQAAWAwAAAB0b3RhbF90d2VldHNyPgEAAEsChnI/AQAAWA4AAAB0b3RhbF9yZXR3
ZWV0c3JAAQAASwKGckEBAABYDwAAAHRvdGFsX2Zhdm9yaXRvc3JCAQAASwKGckMBAABYDgAAAHRv
dGFsX2hhc2h0YWdzckQBAABLAoZyRQEAAFgRAAAAcHJvbWVkaW9fcmV0d2VldHNyRgEAAEsChnJH
AQAAWBIAAABwcm9tZWRpb19mYXZvcml0b3NySAEAAEsChnJJAQAAWA4AAABlbW9jaW9uX2hpbG9f
MXJKAQAAXXJLAQAAKFgFAAAAQW5nZXJyTAEAAFgHAAAARGlzZ3VzdHJNAQAAWAQAAABGZWFyck4B
AABYAwAAAEpveXJPAQAAWAcAAABTYWRuZXNzclABAABYCAAAAFN1cnByaXNlclEBAABlhnJSAQAA
WBIAAAB0dXBsYV9lbW9jaW9uX2hpbG9yUwEAAF1yVAEAAChYCgAAAEFuZ2VyK0ZlYXJyVQEAAFgJ
AAAAQW5nZXIrSm95clYBAABYDQAAAEFuZ2VyK1NhZG5lc3NyVwEAAFgOAAAAQW5nZXIrU3VycHJp
c2VyWAEAAFgNAAAARGlzZ3VzdCtBbmdlcnJZAQAAWAwAAABEaXNndXN0K0ZlYXJyWgEAAFgLAAAA
RGlzZ3VzdCtKb3lyWwEAAFgKAAAARmVhcitBbmdlcnJcAQAAWAwAAABGZWFyK0Rpc2d1c3RyXQEA
AFgIAAAARmVhcitKb3lyXgEAAFgMAAAARmVhcitTYWRuZXNzcl8BAABYDQAAAEZlYXIrU3VycHJp
c2VyYAEAAFgJAAAASm95K0FuZ2VycmEBAABYCwAAAEpveStEaXNndXN0cmIBAABYCAAAAEpveStG
ZWFycmMBAABYCwAAAEpveStTYWRuZXNzcmQBAABYDAAAAEpveStTdXJwcmlzZXJlAQAAWA0AAABT
YWRuZXNzK0FuZ2VycmYBAABYDwAAAFNhZG5lc3MrRGlzZ3VzdHJnAQAAWAwAAABTYWRuZXNzK0Zl
YXJyaAEAAFgLAAAAU2FkbmVzcytKb3lyaQEAAFgQAAAAU2FkbmVzcytTdXJwcmlzZXJqAQAAWA4A
AABTdXJwcmlzZStBbmdlcnJrAQAAWA0AAABTdXJwcmlzZStGZWFycmwBAABYDAAAAFN1cnByaXNl
K0pveXJtAQAAWBAAAABTdXJwcmlzZStTYWRuZXNzcm4BAABlhnJvAQAAWAcAAAB1c3VhcmlvcnAB
AABLAoZycQEAAFgUAAAAdXNlcl90b3RhbF9mb2xsb3dlcnNycgEAAEsChnJzAQAAWBIAAAB1c2Vy
X3RvdGFsX2ZyaWVuZHNydAEAAEsChnJ1AQAAWBEAAAB1c2VyX3RvdGFsX3N0YXR1c3J2AQAASwKG
cncBAABYEgAAAHVzZXJfcHVudGFqZV9zaWdtb3J4AQAASwKGcnkBAABYDwAAAHVzZXJfdmVyaWZp
Y2Fkb3J6AQAAXXJ7AQAAKFgFAAAAZmFsc2VyfAEAAFgEAAAAdHJ1ZXJ9AQAAZYZyfgEAAHRyfwEA
AGirWAMAAABfaWRygAEAAEsDhnKBAQAAWAUAAABmZWNoYXKCAQAASwOGcoMBAACGcoQBAABorilo
r11yhQEAAHViaEQpgXKGAQAAfXKHAQAAKGhHR0HXSy1KgJlaaEh9cogBAAAoagwBAABdcokBAABq
DgEAAGgMSv////+GcooBAABqEAEAAH1yiwEAAGoMAQAAXXKMAQAAKF1yjQEAAChqFAEAAGhSSwJo
DIhlXXKOAQAAKFgNAAAAcG9zaWNpb25faGlsb3KPAQAAaFJLAGgMiGVdcpABAAAoWAIAAABpZHKR
AQAAaFJLAmgMiGVdcpIBAAAoWAcAAAB1c2VyX2lkcpMBAABoUksAaAyIZV1ylAEAAChYBwAAAGVt
b2Npb25ylQEAAGhVSwBYLAAAAEFuZ2VyLCBEaXNndXN0LCBGZWFyLCBKb3ksIFNhZG5lc3MsIFN1
cnByaXNlcpYBAACJZV1ylwEAAChYEQAAAHB1bnRhamVfc2lnbW9pZGVvcpgBAABoUksAaAyIZV1y
mQEAAChYCAAAAHRvdGFsX3J0cpoBAABoUksBaAyIZV1ymwEAAChYCQAAAHRvdGFsX2ZhdnKcAQAA
aFJLAWgMiGVdcp0BAAAoah4BAABoUksAaAyIZV1yngEAAChYCQAAAGFwb3J0ZV9ydHKfAQAAaFJL
AGgMiGVdcqABAAAoWAoAAABhcG9ydGVfZmF2cqEBAABoUksAaAyIZV1yogEAAChYDQAAAHByb2dy
ZXNvX2hpbG9yowEAAGhSSwBoDIhlXXKkAQAAKGo3AQAAaHVLAmgMiWVdcqUBAAAoajkBAABodUsC
aAyJZWVzaEFLAXVodihqOgEAAEsChnKmAQAAWA0AAABwb3NpY2lvbl9oaWxvcqcBAABLAoZyqAEA
AFgCAAAAaWRyqQEAAEsChnKqAQAAWAcAAAB1c2VyX2lkcqsBAABLAoZyrAEAAFgHAAAAZW1vY2lv
bnKtAQAAXXKuAQAAKFgFAAAAQW5nZXJyrwEAAFgHAAAARGlzZ3VzdHKwAQAAWAQAAABGZWFycrEB
AABYAwAAAEpveXKyAQAAWAcAAABTYWRuZXNzcrMBAABYCAAAAFN1cnByaXNlcrQBAABlhnK1AQAA
WBEAAABwdW50YWplX3NpZ21vaWRlb3K2AQAASwKGcrcBAABYCAAAAHRvdGFsX3J0crgBAABLAoZy
uQEAAFgJAAAAdG90YWxfZmF2croBAABLAoZyuwEAAGpEAQAASwKGcrwBAABYCQAAAGFwb3J0ZV9y
dHK9AQAASwKGcr4BAABYCgAAAGFwb3J0ZV9mYXZyvwEAAEsChnLAAQAAWA0AAABwcm9ncmVzb19o
aWxvcsEBAABLAoZywgEAAHRywwEAAGiraoABAABLA4ZyxAEAAGqCAQAASwOGcsUBAACGcsYBAABo
rilor11yxwEAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAA////8AAAADoAAAJXAAACuP////gAAABZAAAC
TwAAArAAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXTOsNFpzaWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWA8AAAB0b3RhbF9mYXZvcml0b3NxEUsChnESWAkA
AABhdmFpbGFibGVxE0sAhnEUWBMAAABsb2dfdG90YWxfZmF2b3JpdG9zcRVLAoZxFmgTSwGGcRdY
FAAAAHVzZXJfdG90YWxfZm9sbG93ZXJzcRhLAoZxGWgTSwKGcRpYDgAAAHRvdGFsX3JldHdlZXRz
cRtLAoZxHGgTSwOGcR1YFgAAAHJuZF91c2VyX3B1bnRhamVfc2lnbW9xHksBhnEfaBNLBIZxIFgO
AAAAZW1vY2lvbl9oaWxvXzFxIUsBhnEiaBNLBYZxI1gMAAAAdG90YWxfdHdlZXRzcSRLAoZxJVgJ
AAAAYXR0cmlidXRlcSZLAIZxJ1gGAAAAdG9waWNvcShLAYZxKWgmSwGGcSpYDwAAAHVzZXJfdmVy
aWZpY2Fkb3ErSwGGcSxoJksChnEtWA4AAAB0b3RhbF9oYXNodGFnc3EuSwKGcS9oJksDhnEwWBgA
AABsb2dfdXNlcl90b3RhbF9mb2xsb3dlcnNxMUsChnEyaCZLBIZxM1gSAAAAdHVwbGFfZW1vY2lv
bl9oaWxvcTRLAYZxNWgmSwWGcTZYEgAAAHVzZXJfcHVudGFqZV9zaWdtb3E3SwKGcThoJksGhnE5
WBIAAABsb2dfdG90YWxfcmV0d2VldHNxOksChnE7WAUAAABjbGFzc3E8SwCGcT1YBAAAAGhpbG9x
PksChnE/WAQAAABtZXRhcUBLAIZxQVgDAAAAX2lkcUJLA4ZxQ2hASwGGcUR1Sv7///+GcUVoBksB
dVgKAAAAYXR0cmlidXRlc3FGfXFHKFgGAAAAdG9waWNvcUhLAVgMAAAAdG90YWxfdHdlZXRzcUlL
AlgOAAAAdG90YWxfaGFzaHRhZ3NxSksCWA4AAABlbW9jaW9uX2hpbG9fMXFLSwFYEgAAAHR1cGxh
X2Vtb2Npb25faGlsb3FMSwFYFAAAAHVzZXJfdG90YWxfZm9sbG93ZXJzcU1LAlgYAAAAbG9nX3Vz
ZXJfdG90YWxfZm9sbG93ZXJzcU5LAlgSAAAAdXNlcl9wdW50YWplX3NpZ21vcU9LAlgWAAAAcm5k
X3VzZXJfcHVudGFqZV9zaWdtb3FQSwFYDwAAAHVzZXJfdmVyaWZpY2Fkb3FRSwFYDgAAAHRvdGFs
X3JldHdlZXRzcVJLAlgPAAAAdG90YWxfZmF2b3JpdG9zcVNLAlgSAAAAbG9nX3RvdGFsX3JldHdl
ZXRzcVRLAlgTAAAAbG9nX3RvdGFsX2Zhdm9yaXRvc3FVSwJ1WAUAAABtZXRhc3FWfXFXKFgEAAAA
aGlsb3FYSwJYAwAAAF9pZHFZSwN1dWJoCSmBcVp9cVsoaAxHQddM1k8yHr5oDX1xXChYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcV19cV4oaFJLAoZxX1gJAAAAYXZhaWxhYmxlcWBLAIZxYWhTSwKGcWJo
YEsBhnFjaE1LAoZxZGhgSwKGcWVoT0sChnFmaGBLA4ZxZ2hVSwKGcWhoYEsEhnFpaExLAYZxamhg
SwWGcWtoSksChnFsWAkAAABhdHRyaWJ1dGVxbUsAhnFuaFFLAYZxb2htSwGGcXBoSEsChnFxaG1L
AoZxcmhJSwKGcXNobUsDhnF0aEtLAYZxdWhtSwSGcXZoTksChnF3aG1LBYZxeGhQSwGGcXlobUsG
hnF6aFRLAoZxe1gFAAAAY2xhc3NxfEsAhnF9aFlLA4ZxflgEAAAAbWV0YXF/SwCGcYBoWEsChnGB
aH9LAYZxgnVK/v///4Zxg2gGSwF1aEZ9cYQoaEhLAmhJSwJoSksCaEtLAWhMSwFoTUsCaE5LAmhP
SwJoUEsBaFFLAWhSSwJoU0sCaFRLAmhVSwJ1aFZ9cYUoaFhLAmhZSwN1dWJoCSmBcYZ9cYcoaAxH
QddM1jg0QINoDX1xiChoXX1xiShoTEsBhnGKaGBLAIZxi2hTSwGGcYxoYEsBhnGNaE1LAYZxjmhg
SwKGcY9oT0sBhnGQaG1LAIZxkWhKSwKGcZJobUsBhnGTaFFLAYZxlGhtSwKGcZVoSEsBhnGWaG1L
A4Zxl2hLSwGGcZhobUsEhnGZaElLAoZxmmhtSwWGcZtoTksBhnGcaG1LBoZxnWhQSwGGcZ5obUsH
hnGfaFJLAoZxoGh8SwCGcaFoVEsBhnGiaHxLAYZxo2hVSwGGcaRofEsChnGlaFlLA4Zxpmh/SwCG
cadoWEsChnGoaH9LAYZxqXVK/v///4ZxqmgGSwF1aEZ9casoaEhLAWhJSwJoSksCaEtLAWhMSwFo
TUsBaE5LAWhPSwFoUEsBaFFLAWhSSwJoU0sBaFRLAWhVSwF1aFZ9cawoaFhLAmhZSwN1dWJoCSmB
ca19ca4oaAxHQddM1QgkGKVoDX1xryhoXX1xsChoTEsBhnGxaGBLAIZxsmhTSwGGcbNoYEsBhnG0
aE1LAYZxtWhgSwKGcbZYEgAAAHVzZXJfcHVudGFqZV9zaWdtb3G3SwGGcbhobUsAhnG5aEpLAoZx
umhtSwGGcbtoUUsBhnG8aG1LAoZxvVgGAAAAdG9waWNvcb5LAYZxv2htSwOGccBoS0sBhnHBaG1L
BIZxwmhJSwKGccNobUsFhnHEaFJLAoZxxWh8SwCGccZoWUsDhnHHaH9LAIZxyGhYSwKGcclof0sB
hnHKdUr+////hnHLaAZLAXVoRn1xzChYBgAAAHRvcGljb3HNSwFYDAAAAHRvdGFsX3R3ZWV0c3HO
SwJYDgAAAHRvdGFsX2hhc2h0YWdzcc9LAlgOAAAAZW1vY2lvbl9oaWxvXzFx0EsBWBIAAAB0dXBs
YV9lbW9jaW9uX2hpbG9x0UsBWBQAAAB1c2VyX3RvdGFsX2ZvbGxvd2Vyc3HSSwFYEgAAAHVzZXJf
cHVudGFqZV9zaWdtb3HTSwFYDwAAAHVzZXJfdmVyaWZpY2Fkb3HUSwFYDgAAAHRvdGFsX3JldHdl
ZXRzcdVLAlgPAAAAdG90YWxfZmF2b3JpdG9zcdZLAXVoVn1x1yhYBAAAAGhpbG9x2EsCWAMAAABf
aWRx2UsDdXViaAkpgXHafXHbKGgMR0HXTJiEtH+waA19cdwoWBEAAABkb21haW5fcm9sZV9oaW50
c3HdfXHeKGjYSwKGcd9YCQAAAGF2YWlsYWJsZXHgSwCGceFo1EsBhnHiaOBLAYZx42jWSwGGceRo
4EsChnHlaNFLAYZx5mjgSwOGcedozUsBhnHoWAkAAABhdHRyaWJ1dGVx6UsAhnHqaM5LAoZx62jp
SwGGcexo0EsBhnHtaOlLAoZx7mjSSwGGce9o6UsDhnHwaNNLAYZx8WjpSwSGcfJoz0sChnHzaOlL
BYZx9GjVSwGGcfVYBQAAAGNsYXNzcfZLAIZx92jZSwOGcfhYBAAAAG1ldGFx+UsAhnH6dUr+////
hnH7aAZLAXVoRn1x/ChozUsBaM5LAmjPSwJo0EsBaNFLAWjSSwFo00sBaNRLAWjVSwFo1ksBdWhW
fXH9KGjYSwJo2UsDdXViaAkpgXH+fXH/KGgMR0HXTJdBSLFsaA19cgABAAAoaN19cgEBAAAoaNJL
AoZyAgEAAGjgSwCGcgMBAABo0UsBhnIEAQAAaOBLAYZyBQEAAGjWSwKGcgYBAABo4EsChnIHAQAA
aNNLAYZyCAEAAGjpSwCGcgkBAABoz0sChnIKAQAAaOlLAYZyCwEAAGjUSwGGcgwBAABo6UsChnIN
AQAAaM1LAYZyDgEAAGjpSwOGcg8BAABo0EsBhnIQAQAAaOlLBIZyEQEAAGjOSwKGchIBAABo6UsF
hnITAQAAaNVLAoZyFAEAAGj2SwCGchUBAABo2UsDhnIWAQAAaPlLAIZyFwEAAGjYSwKGchgBAABo
+UsBhnIZAQAAdUr+////hnIaAQAAaAZLAXVoRn1yGwEAAChozUsBaM5LAmjPSwJo0EsBaNFLAWjS
SwJo00sBaNRLAWjVSwJo1ksCdWhWfXIcAQAAKGjYSwJo2UsDdXViaAkpgXIdAQAAfXIeAQAAKGgM
R0HXTJZmec4paA19ch8BAAAoaN19ciABAAAoaNZLAoZyIQEAAGjgSwCGciIBAABo0ksChnIjAQAA
aOBLAYZyJAEAAGjPSwKGciUBAABo6UsAhnImAQAAaNNLAoZyJwEAAGjpSwGGcigBAABo1EsBhnIp
AQAAaOlLAoZyKgEAAGjNSwGGcisBAABo6UsDhnIsAQAAaM5LAoZyLQEAAGjpSwSGci4BAABo0EsB
hnIvAQAAaOlLBYZyMAEAAGjRSwGGcjEBAABo6UsGhnIyAQAAaNVLAoZyMwEAAGj2SwCGcjQBAABo
2EsChnI1AQAAaPlLAIZyNgEAAGjZSwOGcjcBAABo+UsBhnI4AQAAdUr+////hnI5AQAAaAZLAXVo
Rn1yOgEAAChozUsBaM5LAmjPSwJo0EsBaNFLAWjSSwJo00sCaNRLAWjVSwJo1ksCdWhWfXI7AQAA
KGjYSwJo2UsDdXViaAkpgXI8AQAAfXI9AQAAKGgMR0HXSy1iAyk7aA19cj4BAAAoWBEAAABkb21h
aW5fcm9sZV9oaW50c3I/AQAAfXJAAQAAKFgUAAAAdXNlcl90b3RhbF9mb2xsb3dlcnNyQQEAAEsC
hnJCAQAAWAkAAABhdmFpbGFibGVyQwEAAEsAhnJEAQAAWBIAAAB1c2VyX3RvdGFsX2ZyaWVuZHNy
RQEAAEsChnJGAQAAakMBAABLAYZyRwEAAFgMAAAAdG90YWxfdHdlZXRzckgBAABLAoZySQEAAGpD
AQAASwKGckoBAABYEQAAAHVzZXJfdG90YWxfc3RhdHVzcksBAABLAoZyTAEAAGpDAQAASwOGck0B
AABYEQAAAHByb21lZGlvX3JldHdlZXRzck4BAABLAoZyTwEAAGpDAQAASwSGclABAABYEgAAAHBy
b21lZGlvX2Zhdm9yaXRvc3JRAQAASwKGclIBAABqQwEAAEsFhnJTAQAAWA8AAAB0b3RhbF9mYXZv
cml0b3NyVAEAAEsChnJVAQAAakMBAABLBoZyVgEAAFgGAAAAdG9waWNvclcBAABLAoZyWAEAAFgJ
AAAAYXR0cmlidXRlclkBAABLAIZyWgEAAFgOAAAAdG90YWxfaGFzaHRhZ3NyWwEAAEsChnJcAQAA
alkBAABLAYZyXQEAAFgOAAAAZW1vY2lvbl9oaWxvXzFyXgEAAEsBhnJfAQAAalkBAABLAoZyYAEA
AFgSAAAAdHVwbGFfZW1vY2lvbl9oaWxvcmEBAABLAYZyYgEAAGpZAQAASwOGcmMBAABYDwAAAHVz
ZXJfdmVyaWZpY2Fkb3JkAQAASwGGcmUBAABqWQEAAEsEhnJmAQAAWBIAAAB1c2VyX3B1bnRhamVf
c2lnbW9yZwEAAEsChnJoAQAAalkBAABLBYZyaQEAAFgOAAAAdG90YWxfcmV0d2VldHNyagEAAEsC
hnJrAQAAWAUAAABjbGFzc3JsAQAASwCGcm0BAABYBQAAAGZlY2hhcm4BAABLA4ZybwEAAFgEAAAA
bWV0YXJwAQAASwCGcnEBAABYBAAAAGhpbG9ycgEAAEsChnJzAQAAanABAABLAYZydAEAAFgHAAAA
dXN1YXJpb3J1AQAASwKGcnYBAABqcAEAAEsChnJ3AQAAdUr+////hnJ4AQAAaAZLAXVoRn1yeQEA
AChqVwEAAEsCakgBAABLAmpbAQAASwJqTgEAAEsCalEBAABLAmpeAQAASwFqYQEAAEsBanUBAABL
AmpBAQAASwJqRQEAAEsCaksBAABLAmpnAQAASwJqZAEAAEsBamoBAABLAmpUAQAASwJ1aFZ9cnoB
AAAoanIBAABLAmpuAQAASwN1dWJldS4=
</properties>
		<properties format="literal" node_id="2">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 50, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02#\x00\x00\x00\x97\x00\x00\x032\x00\x00\x02)\x00\x00\x02+\x00\x00\x00\xb6\x00\x00\x03*\x00\x00\x02!\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf0\x00\x00\x00\xac\x00\x00\x03e\x00\x00\x02\x14\x00\x00\x01\xf8\x00\x00\x00\xcb\x00\x00\x03]\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 4, 'min_leaf': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xae\x00\x00\x03L\x00\x00\x02\x13\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xad\x00\x00\x03L\x00\x00\x02\x13\x00\x00\x02\x12\x00\x00\x00\xcc\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABswAAAWgA
AATOAAADEQAAAbsAAAGHAAAExgAAAwkAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1TRXEMWAMAAABNQUVxDVgCAAAAUjJxDlgDAAAAQVVDcQ9Y
AgAAAEYxcRBYCQAAAFByZWNpc2lvbnERWAIAAABDQXESWAQAAABSTVNFcRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQddM6xAC1VtYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgMAAAAdG90YWxfdHdlZXRzcSlLAoZxKlgGAAAAdG9waWNv
cStLAYZxLFgPAAAAdXNlcl92ZXJpZmljYWRvcS1LAYZxLlgOAAAAdG90YWxfaGFzaHRhZ3NxL0sC
hnEwWBgAAABsb2dfdXNlcl90b3RhbF9mb2xsb3dlcnNxMUsChnEyWBIAAAB0dXBsYV9lbW9jaW9u
X2hpbG9xM0sBhnE0WBIAAAB1c2VyX3B1bnRhamVfc2lnbW9xNUsChnE2dHE3WAUAAABtZXRhc3E4
WAQAAABoaWxvcTlLAoZxOlgDAAAAX2lkcTtLA4ZxPIZxPVgKAAAAY2xhc3NfdmFyc3E+WBIAAABs
b2dfdG90YWxfcmV0d2VldHNxP0sChnFAhXFBdWJoGymBcUJ9cUMoaB5HQddM1rPUT1JoH31xRChY
DwAAAGNsYXNzX3NlbGVjdGlvbnFFaCJK/////4ZxRlgMAAAAZm9sZF9mZWF0dXJlcUdOSv7///+G
cUhYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFJiUr+////hnFKaBhLA3VoKChYFgAAAHJuZF91
c2VyX3B1bnRhamVfc2lnbW9xS0sBhnFMWA4AAABlbW9jaW9uX2hpbG9fMXFNSwGGcU5oKUsChnFP
aCtLAYZxUGgtSwGGcVFoL0sChnFSaDFLAoZxU3RxVGg4aDlLAoZxVWg7SwOGcVaGcVdoPmg/SwKG
cViFcVl1YmgbKYFxWn1xWyhoHkdB10zWo+gSmWgffXFcKGhFaCJK/////4ZxXWhHTkr+////hnFe
aEmJSv7///+GcV9oGEsDdWgoKGhLSwGGcWBoTUsBhnFhaClLAoZxYmgrSwGGcWNoLUsBhnFkaC9L
AoZxZVgUAAAAdXNlcl90b3RhbF9mb2xsb3dlcnNxZksChnFndHFoaDhoOUsChnFpaDtLA4ZxaoZx
a2g+WA4AAAB0b3RhbF9yZXR3ZWV0c3FsSwKGcW2FcW51YmgbKYFxb31xcChoHkdB10zWcy5eqmgf
fXFxKGhFaCJK/////4ZxcmhHTkr+////hnFzaEmJSv7///+GcXRoGEsDdWgoKGhLSwGGcXVoMUsC
hnF2aE1LAYZxd2gpSwKGcXhoK0sBhnF5aC1LAYZxemgvSwKGcXt0cXxoOGg5SwKGcX1oO0sDhnF+
hnF/aD5oP0sChnGAhXGBdWJoGymBcYJ9cYMoaB5HQddM1ljzWrRoH31xhChoRWgiSv////+GcYVo
R05K/v///4ZxhmhJiUr+////hnGHaBhLA3VoKChoL0sChnGIaC1LAYZxiWgrSwKGcYpoKUsChnGL
aE1LAYZxjGgxSwKGcY1oS0sBhnGOdHGPaDhoO0sDhnGQaDlLAoZxkYZxkmg+aD9LAoZxk4VxlHVi
aBspgXGVfXGWKGgeR0HXTNZPVjI3aB99cZcoaEVoIkr/////hnGYaEdOSv7///+GcZloSYlK/v//
/4ZxmmgYSwN1aCgpaDhoO0sDhnGbhXGcaD5oP0sChnGdhXGedWJoGymBcZ99caAoaB5HQddM1VUb
YmpoH31xoShoRWgiSv////+GcaJoR05K/v///4Zxo2hJiUr+////hnGkaBhLA3VoKChYEgAAAHVz
ZXJfcHVudGFqZV9zaWdtb3GlSwGGcaZYDgAAAHRvdGFsX2hhc2h0YWdzcadLAoZxqFgPAAAAdXNl
cl92ZXJpZmljYWRvcalLAYZxqlgGAAAAdG9waWNvcatLAYZxrFgOAAAAZW1vY2lvbl9oaWxvXzFx
rUsBhnGuWAwAAAB0b3RhbF90d2VldHNxr0sChnGwdHGxaDhYAwAAAF9pZHGySwOGcbNYBAAAAGhp
bG9xtEsChnG1hnG2aD5YDgAAAHRvdGFsX3JldHdlZXRzcbdLAoZxuIVxuXViaBspgXG6fXG7KGge
R0HXTNUI0yc5aB99cbwoaEVoIkr/////hnG9aEdOSv7///+Gcb5oSYlK/v///4Zxv2gYSwN1aCgo
aKVLAYZxwGinSwKGccFoqUsBhnHCaKtLAYZxw2itSwGGccRor0sChnHFWBQAAAB1c2VyX3RvdGFs
X2ZvbGxvd2Vyc3HGSwGGccd0cchoOGiySwOGcclotEsChnHKhnHLaD5ot0sChnHMhXHNdWJoGymB
cc59cc8oaB5HQddMmI3rrAxoH31x0ChYDwAAAGNsYXNzX3NlbGVjdGlvbnHRaCJK/////4Zx0lgM
AAAAZm9sZF9mZWF0dXJlcdNOSv7///+GcdRYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHHViUr+
////hnHWaBhLA3VoKChoq0sBhnHXaK9LAoZx2GitSwGGcdloxksBhnHaaKVLAYZx22inSwKGcdx0
cd1oOGiySwOGcd6Fcd9oPmi3SwGGceCFceF1YmgbKYFx4n1x4yhoHkdB10yYiu9h9WgffXHkKGjR
aCJK/////4Zx5WjTTkr+////hnHmaNWJSv7///+GcedoGEsDdWgoKGirSwGGcehor0sChnHpaK1L
AYZx6lgSAAAAdHVwbGFfZW1vY2lvbl9oaWxvcetLAYZx7GjGSwGGce1opUsBhnHuaKdLAoZx73Rx
8Gg4aLJLA4Zx8YVx8mg+aLdLAYZx84Vx9HViaBspgXH1fXH2KGgeR0HXTJiHrHyjaB99cfcoaNFo
Ikr/////hnH4aNNOSv7///+Gcflo1YlK/v///4Zx+mgYSwN1aCgoaKtLAYZx+2ivSwKGcfxorUsB
hnH9aOtLAYZx/mjGSwGGcf9opUsBhnIAAQAAaLdLAYZyAQEAAHRyAgEAAGg4aLJLA4ZyAwEAAIVy
BAEAAGg+WA8AAAB0b3RhbF9mYXZvcml0b3NyBQEAAEsBhnIGAQAAhXIHAQAAdWJoGymBcggBAAB9
cgkBAAAoaB5HQddLLcjcoFBoH31yCgEAAChYDwAAAGNsYXNzX3NlbGVjdGlvbnILAQAAWBYAAAAo
QXZlcmFnZSBvdmVyIGNsYXNzZXMpcgwBAABK/////4ZyDQEAAFgMAAAAZm9sZF9mZWF0dXJlcg4B
AABOSv7///+Gcg8BAABYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHIQAQAAiUr+////hnIRAQAA
aBhLA3VoKChYBgAAAHRvcGljb3ISAQAASwKGchMBAABYDgAAAHRvdGFsX2hhc2h0YWdzchQBAABL
AoZyFQEAAFgOAAAAZW1vY2lvbl9oaWxvXzFyFgEAAEsBhnIXAQAAWBIAAAB0dXBsYV9lbW9jaW9u
X2hpbG9yGAEAAEsBhnIZAQAAWA8AAAB1c2VyX3ZlcmlmaWNhZG9yGgEAAEsBhnIbAQAAWBIAAAB1
c2VyX3B1bnRhamVfc2lnbW9yHAEAAEsChnIdAQAAdHIeAQAAaDhYBQAAAGZlY2hhch8BAABLA4Zy
IAEAAFgEAAAAaGlsb3IhAQAASwKGciIBAABYBwAAAHVzdWFyaW9yIwEAAEsChnIkAQAAh3IlAQAA
aD5YDgAAAHRvdGFsX3JldHdlZXRzciYBAABLAoZyJwEAAIVyKAEAAHViaBspgXIpAQAAfXIqAQAA
KGgeR0HXSy23wDdqaB99cisBAAAoagsBAABqDAEAAEr/////hnIsAQAAag4BAABYBwAAAENsdXN0
ZXJyLQEAAEtlhnIuAQAAahABAACJSv7///+Gci8BAABoGEsDdWgoKGoSAQAASwKGcjABAABqFAEA
AEsChnIxAQAAahYBAABLAYZyMgEAAGoYAQAASwGGcjMBAABqGgEAAEsBhnI0AQAAahwBAABLAoZy
NQEAAHRyNgEAAGg4KGofAQAASwOGcjcBAABqIQEAAEsChnI4AQAAaiMBAABLAoZyOQEAAGotAQAA
SwGGcjoBAABYCgAAAFNpbGhvdWV0dGVyOwEAAEsChnI8AQAAdHI9AQAAaD5qJgEAAEsChnI+AQAA
hXI/AQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABTAAAALsAAAVZ
AAACkgAAAVQAAADaAAAFUQAAAooAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQddMmI/bM8FYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFLAksDSwRLBUsGSwdLCEsJZWgLSwF1WAcAAABj
bGFzc2VzcRZdcRcoWAUAAAA8IDE1M3EYWAkAAAAxNTMgLSAyNTlxGVgJAAAAMjU5IC0gNTgwcRpY
CgAAADU4MCAtIDEwNDZxG1gLAAAAMTA0NiAtIDE4NDlxHFgLAAAAMTg0OSAtIDQ0MTBxHVgLAAAA
NDQxMCAtIDgwODJxHlgMAAAAODA4MiAtIDEzMTcxcR9YDQAAADEzMTcxIC0gMzExMjdxIFgJAAAA
4omlIDMxMTI3cSFldWJhdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AVgOAAAAbWF4X25vZGVfd2lkdGhxA0tqWA4AAABtYXhfdHJlZV9kZXB0aHEESwRYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMA
AABTAAAFNgAAAsUAAAEbAAAAcgAABS4AAAK9AAAAAAAAAAAFVnEHWAQAAAB6b29tcQhLAVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQsoY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HXTOx1uY3uWAYAAAB2YWx1
ZXNxEH1xEShYEgAAAHRhcmdldF9jbGFzc19pbmRleHESSwBoCUsBdVgHAAAAY2xhc3Nlc3ETTnVi
aAwpgXEUfXEVKGgPR0HXTJiP75GFaBB9cRYoWBIAAAB0YXJnZXRfY2xhc3NfaW5kZXhxF0sKaAlL
AXVoE11xGChYBQAAADwgMTUzcRlYCQAAADE1MyAtIDI1OXEaWAkAAAAyNTkgLSA1ODBxG1gKAAAA
NTgwIC0gMTA0NnEcWAsAAAAxMDQ2IC0gMTg0OXEdWAsAAAAxODQ5IC0gNDQxMHEeWAsAAAA0NDEw
IC0gODA4MnEfWAwAAAA4MDgyIC0gMTMxNzFxIFgNAAAAMTMxNzEgLSAzMTEyN3EhWAkAAADiiaUg
MzExMjdxImV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACyQAAABcAAAUwAAAClQAAAtEAAAA2AAAF
KAAAAo0AAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXTOsND12lWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWA4AAAB0b3RhbF9yZXR3ZWV0c3ERSwKGcRJYCQAA
AGF2YWlsYWJsZXETSwCGcRRYDwAAAHRvdGFsX2Zhdm9yaXRvc3EVSwKGcRZoE0sBhnEXWA4AAAB0
b3RhbF9oYXNodGFnc3EYSwKGcRloE0sChnEaWBQAAAB1c2VyX3RvdGFsX2ZvbGxvd2Vyc3EbSwKG
cRxoE0sDhnEdWBIAAAB1c2VyX3B1bnRhamVfc2lnbW9xHksChnEfaBNLBIZxIFgPAAAAdXNlcl92
ZXJpZmljYWRvcSFLAYZxImgTSwWGcSNYFgAAAHJuZF91c2VyX3B1bnRhamVfc2lnbW9xJEsBhnEl
aBNLBoZxJlgYAAAAbG9nX3VzZXJfdG90YWxfZm9sbG93ZXJzcSdLAoZxKGgTSweGcSlYBgAAAHRv
cGljb3EqSwGGcStoE0sIhnEsWAwAAAB0b3RhbF90d2VldHNxLUsChnEuaBNLCYZxL1gOAAAAZW1v
Y2lvbl9oaWxvXzFxMEsBhnExaBNLCoZxMlgSAAAAdHVwbGFfZW1vY2lvbl9oaWxvcTNLAYZxNGgT
SwuGcTVYAwAAAF9pZHE2SwOGcTdoE0sMhnE4WBIAAABsb2dfdG90YWxfcmV0d2VldHNxOUsChnE6
WAkAAABhdHRyaWJ1dGVxO0sAhnE8WBMAAABsb2dfdG90YWxfZmF2b3JpdG9zcT1LAoZxPlgFAAAA
Y2xhc3NxP0sAhnFAWAQAAABoaWxvcUFLAoZxQlgEAAAAbWV0YXFDSwCGcUR1Sv7///+GcUVoBksB
dVgKAAAAYXR0cmlidXRlc3FGfXFHKFgGAAAAdG9waWNvcUhLAVgMAAAAdG90YWxfdHdlZXRzcUlL
AlgOAAAAdG90YWxfaGFzaHRhZ3NxSksCWA4AAABlbW9jaW9uX2hpbG9fMXFLSwFYEgAAAHR1cGxh
X2Vtb2Npb25faGlsb3FMSwFYFAAAAHVzZXJfdG90YWxfZm9sbG93ZXJzcU1LAlgYAAAAbG9nX3Vz
ZXJfdG90YWxfZm9sbG93ZXJzcU5LAlgSAAAAdXNlcl9wdW50YWplX3NpZ21vcU9LAlgWAAAAcm5k
X3VzZXJfcHVudGFqZV9zaWdtb3FQSwFYDwAAAHVzZXJfdmVyaWZpY2Fkb3FRSwFYDgAAAHRvdGFs
X3JldHdlZXRzcVJLAlgPAAAAdG90YWxfZmF2b3JpdG9zcVNLAlgSAAAAbG9nX3RvdGFsX3JldHdl
ZXRzcVRLAlgTAAAAbG9nX3RvdGFsX2Zhdm9yaXRvc3FVSwJ1WAUAAABtZXRhc3FWfXFXKFgEAAAA
aGlsb3FYSwJYAwAAAF9pZHFZSwN1dWJoCSmBcVp9cVsoaAxHQddM1kYsL1VoDX1xXChYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcV19cV4oaFhLAoZxX1gJAAAAYXZhaWxhYmxlcWBLAIZxYWhSSwKGcWJo
YEsBhnFjaFNLAoZxZGhgSwKGcWVoSksChnFmaGBLA4ZxZ2hNSwKGcWhoYEsEhnFpaE9LAoZxamhg
SwWGcWtoUUsBhnFsaGBLBoZxbWhISwKGcW5YCQAAAGF0dHJpYnV0ZXFvSwCGcXBoSUsChnFxaG9L
AYZxcmhLSwGGcXNob0sChnF0aExLAYZxdWhvSwOGcXZoTksChnF3aG9LBIZxeGhQSwGGcXlob0sF
hnF6aFRLAoZxe1gFAAAAY2xhc3NxfEsAhnF9aFVLAoZxfmh8SwGGcX9oWUsDhnGAWAQAAABtZXRh
cYFLAIZxgnVK/v///4Zxg2gGSwF1aEZ9cYQoaEhLAmhJSwJoSksCaEtLAWhMSwFoTUsCaE5LAmhP
SwJoUEsBaFFLAWhSSwJoU0sCaFRLAmhVSwJ1aFZ9cYUoaFhLAmhZSwN1dWJldS4=
</properties>
		<properties format="literal" node_id="10">{'alpha_index': 23, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf4\x00\x00\x00\xa9\x00\x00\x03b\x00\x00\x02\x17\x00\x00\x01\xfc\x00\x00\x00\xc8\x00\x00\x03Z\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAeMAAABjAAAFEgAAAn0AAAHrAAAAggAABQoA
AAJ1AAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB10zs4ReNRFgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
WAQAAABjb2VmcRpLAnNYBQAAAG1ldGFzcRt9cRxYBAAAAG5hbWVxHUsDc3ViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABXwAAAeQA
AAR6AAADjQAAAWcAAAIDAAAEcgAAA4UAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1TRXEMWAMAAABNQUVxDVgCAAAAUjJxDlgDAAAAQVVDcQ9Y
AgAAAEYxcRBYCQAAAFByZWNpc2lvbnERWAIAAABDQXESWAQAAABSTVNFcRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQddM6w5oaIRYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWBIAAABsb2dfdG90YWxfcmV0d2VldHNxKUsChnEqhXErWAUA
AABtZXRhc3EsWAMAAABfaWRxLUsDhnEuhXEvWAoAAABjbGFzc192YXJzcTBYEwAAAGxvZ190b3Rh
bF9mYXZvcml0b3NxMUsChnEyhXEzdWJoGymBcTR9cTUoaB5HQddM2ap+OFloH31xNihYDwAAAGNs
YXNzX3NlbGVjdGlvbnE3aCJK/////4ZxOFgMAAAAZm9sZF9mZWF0dXJlcTlOSv7///+GcTpYFQAA
AGZvbGRfZmVhdHVyZV9zZWxlY3RlZHE7iUr+////hnE8aBhLA3VoKChYDAAAAHRvdGFsX3R3ZWV0
c3E9SwKGcT5YBgAAAHRvcGljb3E/SwGGcUBYDwAAAHVzZXJfdmVyaWZpY2Fkb3FBSwGGcUJYDgAA
AHRvdGFsX2hhc2h0YWdzcUNLAoZxRFgYAAAAbG9nX3VzZXJfdG90YWxfZm9sbG93ZXJzcUVLAoZx
RlgSAAAAdHVwbGFfZW1vY2lvbl9oaWxvcUdLAYZxSFgSAAAAdXNlcl9wdW50YWplX3NpZ21vcUlL
AoZxSnRxS2gsWAQAAABoaWxvcUxLAoZxTWgtSwOGcU6GcU9oMGgpSwKGcVCFcVF1YmgbKYFxUn1x
UyhoHkdB10zX0PIi8GgffXFUKGg3aCJK/////4ZxVWg5Tkr+////hnFWaDuJSv7///+GcVdoGEsD
dWgoaClLAoZxWIVxWWgsaExLAoZxWoVxW2gwaDFLAoZxXIVxXXViZXUu
</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01L\x00\x00\x00\xbb\x00\x00\x04\xa3\x00\x00\x02\x92\x00\x00\x01T\x00\x00\x00\xda\x00\x00\x04\x9b\x00\x00\x02\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g9AAAARTovRG9jdW1lbnRvcy91c20tbWVtb3JpYS9iYWNrdXBfbW9uZ28vb3Jh
bmdlX2hpbG9zX3Jlc3RvLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRp
dGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAo
aAdYNwAAAEU6L0RvY3VtZW50b3MvdXNtLW1lbW9yaWEvYmFja3VwX21vbmdvL29yYW5nZV90d2Vl
dC5jc3ZxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9cRMoaAdYOwAAAEU6L0RvY3VtZW50b3Mv
dXNtLW1lbW9yaWEvYmFja3VwX21vbmdvL251ZXZvc19iaV90d2VldHMuY3N2cRRoCU5oCk5oC2gM
aA1oDGgOTnViaAQpgXEVfXEWKGgHWEMAAABFOi9Eb2N1bWVudG9zL3VzbS1tZW1vcmlhL2NvZGln
by90d2l0dGVyL2RvY3VtZW50b3MvaGFzaHRhZ3MuYmFza2V0cRdoCU5oCk5oC2gMaA1oDGgOTnVi
aAQpgXEYfXEZKGgHWEAAAABFOi9Eb2N1bWVudG9zL3VzbS1tZW1vcmlhL2NvZGlnby90d2l0dGVy
L2RvY3VtZW50b3MvaGFzaHRhZ3MuY3N2cRpoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEbfXEcKGgH
WDMAAABFOi9Eb2N1bWVudG9zL3VzbS1tZW1vcmlhL2JhY2t1cF9tb25nby9oaWxvc19iaS5jc3Zx
HWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcR59cR8oaAdYTwAAAEM6L1VzZXJzL2NhcmxvL0FwcERh
dGEvTG9jYWwvT3JhbmdlMS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWJxIGgJWA8AAABzYW1wbGUtZGF0YXNldHNxIWgKWAgAAABpcmlzLnRhYnEiaAtoDGgNaAxoDk51
YmgEKYFxI31xJChoB1hSAAAAQzovVXNlcnMvY2FybG8vQXBwRGF0YS9Mb2NhbC9PcmFuZ2UxL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnElaAloIWgKWAsAAAB0
aXRhbmljLnRhYnEmaAtoDGgNaAxoDk51YmgEKYFxJ31xKChoB1hSAAAAQzovVXNlcnMvY2FybG8v
QXBwRGF0YS9Mb2NhbC9PcmFuZ2UxL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYnEpaAloIWgKWAsAAABob3VzaW5nLnRhYnEqaAtoDGgNaAxoDk51YmgEKYFxK31x
LChoB1hYAAAAQzovVXNlcnMvY2FybG8vQXBwRGF0YS9Mb2NhbC9PcmFuZ2UxL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEtaAloIWgKWBEAAABoZWFy
dF9kaXNlYXNlLnRhYnEuaAtoDGgNaAxoDk51YmgEKYFxL31xMChoB1hZAAAAQzovVXNlcnMvY2Fy
bG8vQXBwRGF0YS9Mb2NhbC9PcmFuZ2UxL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9icm93bi1zZWxlY3RlZC50YWJxMWgJaCFoClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicTJoC2gM
aA1oDGgOTnViaAQpgXEzfXE0KGgHWE4AAABDOi9Vc2Vycy9jYXJsby9BcHBEYXRhL0xvY2FsL09y
YW5nZTEvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxNWgJaCFoClgH
AAAAem9vLnRhYnE2aAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxzcTddcThYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxOUMyAdnQywACAAAAAALqAAAASwAABVEAAAJxAAAC8gAAAGoAAAVJAAAC
aQAAAAAAAAAABVZxOlgLAAAAc2hlZXRfbmFtZXNxO31xPFgGAAAAc291cmNlcT1LAFgDAAAAdXJs
cT5oDFgNAAAAZG9tYWluX2VkaXRvcnE/fXFAWAsAAABfX3ZlcnNpb25fX3FBSwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxQl1xQyhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxRCmBcUV9
cUYoWAQAAAB0aW1lcUdHQddM6wzFTu1YBgAAAHZhbHVlc3FIfXFJKFgJAAAAdmFyaWFibGVzcUpd
cUtYCQAAAHhsc19zaGVldHFMaAxK/////4ZxTWg/fXFOaEpdcU8oXXFQKFgEAAAAaGlsb3FRY09y
YW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxUksCaAyIZV1xUyhYBgAAAHRv
cGljb3FUY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcVVLAGgMiGVdcVYo
WAwAAAB0b3RhbF90d2VldHNxV2hSSwBoDIhlXXFYKFgOAAAAdG90YWxfcmV0d2VldHNxWWhSSwFo
DIhlXXFaKFgPAAAAdG90YWxfZmF2b3JpdG9zcVtoUksBaAyIZV1xXChYEgAAAGxvZ190b3RhbF9y
ZXR3ZWV0c3FdaFJLAWgMiGVdcV4oWBMAAABsb2dfdG90YWxfZmF2b3JpdG9zcV9oUksBaAyIZV1x
YChYDgAAAHRvdGFsX2hhc2h0YWdzcWFoUksAaAyIZV1xYihYDgAAAGVtb2Npb25faGlsb18xcWNo
VUsAWCwAAABBbmdlciwgRGlzZ3VzdCwgRmVhciwgSm95LCBTYWRuZXNzLCBTdXJwcmlzZXFkiWVd
cWUoWBIAAAB0dXBsYV9lbW9jaW9uX2hpbG9xZmhVSwBYCwEAAEFuZ2VyK0ZlYXIsIEFuZ2VyK0pv
eSwgQW5nZXIrU2FkbmVzcywgQW5nZXIrU3VycHJpc2UsIERpc2d1c3QrQW5nZXIsIERpc2d1c3Qr
RmVhciwgRGlzZ3VzdCtKb3ksIEZlYXIrQW5nZXIsIEZlYXIrRGlzZ3VzdCwgRmVhcitKb3ksIEZl
YXIrU2FkbmVzcywgRmVhcitTdXJwcmlzZSwgSm95K0FuZ2VyLCBKb3krRGlzZ3VzdCwgSm95K0Zl
YXIsIEpveStTYWRuZXNzLCBKb3krU3VycHJpc2UsIFNhZG5lc3MrQW5nZXIsIFNhZG5lc3MrRmVh
ciwgU2FkbmVzcytKb3ksIC4uLnFniWVdcWgoWBQAAAB1c2VyX3RvdGFsX2ZvbGxvd2Vyc3FpaFJL
AGgMiGVdcWooWBgAAABsb2dfdXNlcl90b3RhbF9mb2xsb3dlcnNxa2hSSwBoDIhlXXFsKFgSAAAA
dXNlcl9wdW50YWplX3NpZ21vcW1oUksAaAyIZV1xbihYFgAAAHJuZF91c2VyX3B1bnRhamVfc2ln
bW9xb2hVSwBoDIhlXXFwKFgPAAAAdXNlcl92ZXJpZmljYWRvcXFoVUsAWAsAAABmYWxzZSwgdHJ1
ZXFyiWVdcXMoWAMAAABfaWRxdGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpx
dUsCaAyJZWVzaEFLAXVYCgAAAGF0dHJpYnV0ZXNxdihoUUsChnF3aFRLAoZxeGhXSwKGcXloWUsC
hnF6aFtLAoZxe2hdSwKGcXxoX0sChnF9aGFLAoZxfmhjXXF/KFgFAAAAQW5nZXJxgFgHAAAARGlz
Z3VzdHGBWAQAAABGZWFycYJYAwAAAEpveXGDWAcAAABTYWRuZXNzcYRYCAAAAFN1cnByaXNlcYVl
hnGGaGZdcYcoWAoAAABBbmdlcitGZWFycYhYCQAAAEFuZ2VyK0pveXGJWA0AAABBbmdlcitTYWRu
ZXNzcYpYDgAAAEFuZ2VyK1N1cnByaXNlcYtYDQAAAERpc2d1c3QrQW5nZXJxjFgMAAAARGlzZ3Vz
dCtGZWFycY1YCwAAAERpc2d1c3QrSm95cY5YCgAAAEZlYXIrQW5nZXJxj1gMAAAARmVhcitEaXNn
dXN0cZBYCAAAAEZlYXIrSm95cZFYDAAAAEZlYXIrU2FkbmVzc3GSWA0AAABGZWFyK1N1cnByaXNl
cZNYCQAAAEpveStBbmdlcnGUWAsAAABKb3krRGlzZ3VzdHGVWAgAAABKb3krRmVhcnGWWAsAAABK
b3krU2FkbmVzc3GXWAwAAABKb3krU3VycHJpc2VxmFgNAAAAU2FkbmVzcytBbmdlcnGZWAwAAABT
YWRuZXNzK0ZlYXJxmlgLAAAAU2FkbmVzcytKb3lxm1gQAAAAU2FkbmVzcytTdXJwcmlzZXGcWA4A
AABTdXJwcmlzZStBbmdlcnGdWA0AAABTdXJwcmlzZStGZWFycZ5YDAAAAFN1cnByaXNlK0pveXGf
WBAAAABTdXJwcmlzZStTYWRuZXNzcaBYDwAAAFNhZG5lc3MrRGlzZ3VzdHGhZYZxomhpSwKGcaNo
a0sChnGkaG1LAoZxpWhvSwKGcaZocV1xpyhYBQAAAGZhbHNlcahYBAAAAHRydWVxqWWGcap0catY
BQAAAG1ldGFzcaxodEsDhnGthXGuWAoAAABjbGFzc192YXJzca8pWBIAAABtb2RpZmllZF92YXJp
YWJsZXNxsF1xsXViaEQpgXGyfXGzKGhHR0HXTNlJ8sJ6aEh9cbQoWAkAAAB2YXJpYWJsZXNxtV1x
tlgJAAAAeGxzX3NoZWV0cbdoDEr/////hnG4WA0AAABkb21haW5fZWRpdG9ycbl9cbpotV1xuyhd
cbwoWAQAAABoaWxvcb1oUksCaAyIZV1xvihYDQAAAHBvc2ljaW9uX2hpbG9xv2hSSwBoDIhlXXHA
KFgCAAAAaWRxwWhSSwJoDIhlXXHCKFgHAAAAZW1vY2lvbnHDaFVLAFgsAAAAQW5nZXIsIERpc2d1
c3QsIEZlYXIsIEpveSwgU2FkbmVzcywgU3VycHJpc2VxxIllXXHFKFgRAAAAcHVudGFqZV9zaWdt
b2lkZW9xxmhVSwBoDIhlXXHHKFgIAAAAdG90YWxfcnRxyGhSSwFoDIhlXXHJKFgJAAAAdG90YWxf
ZmF2ccpoUksBaAyIZV1xyyhYDgAAAHRvdGFsX2hhc2h0YWdzccxoUksAaAyIZV1xzShYCQAAAGFw
b3J0ZV9ydHHOaFJLAGgMiGVdcc8oWAoAAABhcG9ydGVfZmF2cdBoUksAaAyIZV1x0ShYDQAAAHBy
b2dyZXNvX2hpbG9x0mhSSwBoDIhlXXHTKFgDAAAAX2lkcdRodUsCaAyJZWVzaEFLAXVodihoUUsC
hnHVWA0AAABwb3NpY2lvbl9oaWxvcdZLAoZx11gCAAAAaWRx2EsChnHZWAcAAABlbW9jaW9ucdpd
cdsoWAUAAABBbmdlcnHcWAcAAABEaXNndXN0cd1YBAAAAEZlYXJx3lgDAAAASm95cd9YBwAAAFNh
ZG5lc3Nx4FgIAAAAU3VycHJpc2Vx4WWGceJYEQAAAHB1bnRhamVfc2lnbW9pZGVvceNLAoZx5FgI
AAAAdG90YWxfcnRx5UsChnHmWAkAAAB0b3RhbF9mYXZx50sChnHoaGFLAoZx6VgJAAAAYXBvcnRl
X3J0cepLAoZx61gKAAAAYXBvcnRlX2ZhdnHsSwKGce1YDQAAAHByb2dyZXNvX2hpbG9x7ksChnHv
dHHwaKxodEsDhnHxhXHyaK8paLBdcfN1YmV1Lg==
</properties>
		<properties format="literal" node_id="15">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 50, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02#\x00\x00\x00\x97\x00\x00\x032\x00\x00\x02)\x00\x00\x02+\x00\x00\x00\xb6\x00\x00\x03*\x00\x00\x02!\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACbgAAADgAAATVAAACsQAAAnYAAABXAAAE
zQAAAqkAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQddM6w0d6QZYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYDgAAAHRvdGFsX3JldHdlZXRzcRFLAoZxElgJAAAA
YXZhaWxhYmxlcRNLAIZxFFgPAAAAdG90YWxfZmF2b3JpdG9zcRVLAoZxFmgTSwGGcRdYFAAAAHVz
ZXJfdG90YWxfZm9sbG93ZXJzcRhLAoZxGWgTSwKGcRpYEwAAAGxvZ190b3RhbF9mYXZvcml0b3Nx
G0sChnEcaBNLA4ZxHVgOAAAAZW1vY2lvbl9oaWxvXzFxHksBhnEfaBNLBIZxIFgWAAAAcm5kX3Vz
ZXJfcHVudGFqZV9zaWdtb3EhSwGGcSJoE0sFhnEjWAwAAAB0b3RhbF90d2VldHNxJEsChnElWAkA
AABhdHRyaWJ1dGVxJksAhnEnWAYAAAB0b3BpY29xKEsBhnEpaCZLAYZxKlgPAAAAdXNlcl92ZXJp
ZmljYWRvcStLAYZxLGgmSwKGcS1YDgAAAHRvdGFsX2hhc2h0YWdzcS5LAoZxL2gmSwOGcTBYGAAA
AGxvZ191c2VyX3RvdGFsX2ZvbGxvd2Vyc3ExSwKGcTJoJksEhnEzWBIAAAB0dXBsYV9lbW9jaW9u
X2hpbG9xNEsBhnE1aCZLBYZxNlgSAAAAdXNlcl9wdW50YWplX3NpZ21vcTdLAoZxOGgmSwaGcTlY
EgAAAGxvZ190b3RhbF9yZXR3ZWV0c3E6SwKGcTtYBQAAAGNsYXNzcTxLAIZxPVgEAAAAaGlsb3E+
SwKGcT9YBAAAAG1ldGFxQEsAhnFBWAMAAABfaWRxQksDhnFDaEBLAYZxRHVK/v///4ZxRWgGSwF1
WAoAAABhdHRyaWJ1dGVzcUZ9cUcoWAYAAAB0b3BpY29xSEsBWAwAAAB0b3RhbF90d2VldHNxSUsC
WA4AAAB0b3RhbF9oYXNodGFnc3FKSwJYDgAAAGVtb2Npb25faGlsb18xcUtLAVgSAAAAdHVwbGFf
ZW1vY2lvbl9oaWxvcUxLAVgUAAAAdXNlcl90b3RhbF9mb2xsb3dlcnNxTUsCWBgAAABsb2dfdXNl
cl90b3RhbF9mb2xsb3dlcnNxTksCWBIAAAB1c2VyX3B1bnRhamVfc2lnbW9xT0sCWBYAAABybmRf
dXNlcl9wdW50YWplX3NpZ21vcVBLAVgPAAAAdXNlcl92ZXJpZmljYWRvcVFLAVgOAAAAdG90YWxf
cmV0d2VldHNxUksCWA8AAAB0b3RhbF9mYXZvcml0b3NxU0sCWBIAAABsb2dfdG90YWxfcmV0d2Vl
dHNxVEsCWBMAAABsb2dfdG90YWxfZmF2b3JpdG9zcVVLAnVYBQAAAG1ldGFzcVZ9cVcoWAQAAABo
aWxvcVhLAlgDAAAAX2lkcVlLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACyQAAABcAAAUwAAAClQAAAtEAAAA2AAAF
KAAAAo0AAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQddM6w0mzu9YBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAGhpbG9xEUsChnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWA4AAAB0b3RhbF9yZXR3ZWV0c3EVSwKGcRZoE0sBhnEXWA8AAAB0b3RhbF9mYXZvcml0
b3NxGEsChnEZaBNLAoZxGlgOAAAAdG90YWxfaGFzaHRhZ3NxG0sChnEcaBNLA4ZxHVgUAAAAdXNl
cl90b3RhbF9mb2xsb3dlcnNxHksChnEfaBNLBIZxIFgSAAAAdXNlcl9wdW50YWplX3NpZ21vcSFL
AoZxImgTSwWGcSNYDwAAAHVzZXJfdmVyaWZpY2Fkb3EkSwGGcSVoE0sGhnEmWAYAAAB0b3BpY29x
J0sBhnEoaBNLB4ZxKVgMAAAAdG90YWxfdHdlZXRzcSpLAoZxK2gTSwiGcSxYDgAAAGVtb2Npb25f
aGlsb18xcS1LAYZxLmgTSwmGcS9YEgAAAHR1cGxhX2Vtb2Npb25faGlsb3EwSwGGcTFoE0sKhnEy
WBgAAABsb2dfdXNlcl90b3RhbF9mb2xsb3dlcnNxM0sChnE0aBNLC4ZxNVgWAAAAcm5kX3VzZXJf
cHVudGFqZV9zaWdtb3E2SwGGcTdoE0sMhnE4WBIAAABsb2dfdG90YWxfcmV0d2VldHNxOUsChnE6
WAkAAABhdHRyaWJ1dGVxO0sAhnE8WBMAAABsb2dfdG90YWxfZmF2b3JpdG9zcT1LAoZxPlgFAAAA
Y2xhc3NxP0sAhnFAWAMAAABfaWRxQUsDhnFCWAQAAABtZXRhcUNLAIZxRHVK/v///4ZxRWgGSwF1
WAoAAABhdHRyaWJ1dGVzcUZ9cUcoWAYAAAB0b3BpY29xSEsBWAwAAAB0b3RhbF90d2VldHNxSUsC
WA4AAAB0b3RhbF9oYXNodGFnc3FKSwJYDgAAAGVtb2Npb25faGlsb18xcUtLAVgSAAAAdHVwbGFf
ZW1vY2lvbl9oaWxvcUxLAVgUAAAAdXNlcl90b3RhbF9mb2xsb3dlcnNxTUsCWBgAAABsb2dfdXNl
cl90b3RhbF9mb2xsb3dlcnNxTksCWBIAAAB1c2VyX3B1bnRhamVfc2lnbW9xT0sCWBYAAABybmRf
dXNlcl9wdW50YWplX3NpZ21vcVBLAVgPAAAAdXNlcl92ZXJpZmljYWRvcVFLAVgOAAAAdG90YWxf
cmV0d2VldHNxUksCWA8AAAB0b3RhbF9mYXZvcml0b3NxU0sCWBIAAABsb2dfdG90YWxfcmV0d2Vl
dHNxVEsCWBMAAABsb2dfdG90YWxfZmF2b3JpdG9zcVVLAnVYBQAAAG1ldGFzcVZ9cVcoWAQAAABo
aWxvcVhLAlgDAAAAX2lkcVlLA3V1YmF1Lg==
</properties>
		<properties format="literal" node_id="18">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xd7\x00\x00\x03\x1e\x00\x00\x01\xea\x00\x00\x02?\x00\x00\x00\xf6\x00\x00\x03\x16\x00\x00\x01\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x18\x00\x00\x00[\x00\x00\x03=\x00\x00\x02f\x00\x00\x02 \x00\x00\x00z\x00\x00\x035\x00\x00\x02^\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x18\x00\x00\x00[\x00\x00\x03=\x00\x00\x02f\x00\x00\x02 \x00\x00\x00z\x00\x00\x035\x00\x00\x02^\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="21">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xd7\x00\x00\x03\x1e\x00\x00\x01\xea\x00\x00\x02?\x00\x00\x00\xf6\x00\x00\x03\x16\x00\x00\x01\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
