<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Random Forest" position="(410.0, 127.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="1" name="Neural Network" position="(407.0, 228.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="2" name="Test &amp; Score" position="(733.0, 53.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Predictions" position="(732.0, 392.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="4" name="Tree" position="(402.0, 39.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="5" name="Tree Viewer" position="(523.0, -86.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="6" name="File" position="(-43.0, 237.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="muestra" version="" />
		<node id="7" name="Outliers" position="(73.0, 237.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="8" name="Select Columns" position="(228.0, 228.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="9" name="Select Columns" position="(239.0, 630.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="10" name="File" position="(-45.0, 441.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="resto" version="" />
		<node id="11" name="Outliers" position="(73.0, 441.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers (1)" version="" />
		<node id="12" name="Select Columns" position="(608.0, 221.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="13" name="Select Columns" position="(617.0, 637.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (3)" version="" />
		<node id="14" name="kNN" position="(409.0, 312.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="15" name="SVM" position="(408.0, 400.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="16" name="Linear Regression" position="(398.0, 526.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="17" name="kNN" position="(406.0, 630.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (1)" version="" />
		<node id="18" name="SVM" position="(409.0, 743.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="19" name="Test &amp; Score" position="(738.0, 527.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="20" name="Predictions" position="(740.0, 742.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Tree" sink_node_id="5" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Inliers" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Inliers" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Inliers" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Inliers" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="18" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="14" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="21" sink_channel="Predictors" sink_node_id="3" source_channel="Model" source_node_id="15" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="27" sink_channel="Predictors" sink_node_id="20" source_channel="Model" source_node_id="18" />
		<link enabled="true" id="28" sink_channel="Learner" sink_node_id="19" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="29" sink_channel="Predictors" sink_node_id="20" source_channel="Model" source_node_id="17" />
		<link enabled="true" id="30" sink_channel="Learner" sink_node_id="19" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="31" sink_channel="Predictors" sink_node_id="20" source_channel="Model" source_node_id="16" />
		<link enabled="true" id="32" sink_channel="Learner" sink_node_id="19" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="33" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="34" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf0\x00\x00\x00\xac\x00\x00\x03e\x00\x00\x02\x14\x00\x00\x01\xf8\x00\x00\x00\xcb\x00\x00\x03]\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xad\x00\x00\x03L\x00\x00\x02\x13\x00\x00\x02\x12\x00\x00\x00\xcc\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABHQAAAIwA
AAQ4AAACNQAAASUAAACrAAAEMAAAAi0AAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAEYxcQxYCQAAAFByZWNpc2lvbnENWAMAAABNQUVxDlgEAAAA
Uk1TRXEPWAMAAABNU0VxEFgDAAAAQVVDcRFYAgAAAFIycRJYAgAAAENBcRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQddM8gPric1YBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgHAAAAZW1vY2lvbnEpSwGGcSpYDwAAAHVzZXJfdmVyaWZp
Y2Fkb3ErSwGGcSxYGAAAAGxvZ191c2VyX3RvdGFsX2ZvbGxvd2Vyc3EtSwKGcS5YDgAAAHRvdGFs
X2hhc2h0YWdzcS9LAoZxMFgNAAAAcHJvZ3Jlc29faGlsb3ExSwKGcTJYEQAAAHB1bnRhamVfc2ln
bW9pZGVvcTNLAoZxNHRxNVgFAAAAbWV0YXNxNlgDAAAAX2lkcTdLA4ZxOFgCAAAAaWRxOUsChnE6
WAQAAABoaWxvcTtLAoZxPIdxPVgKAAAAY2xhc3NfdmFyc3E+WAwAAABsb2dfdG90YWxfcnRxP0sC
hnFAhXFBdWJoGymBcUJ9cUMoaB5HQddMmlLYU0FoH31xRChYDwAAAGNsYXNzX3NlbGVjdGlvbnFF
WBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcUZK/////4ZxR1gMAAAAZm9sZF9mZWF0dXJlcUhO
Sv7///+GcUlYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFKiUr+////hnFLaBhLA3VoKChYDQAA
AHBvc2ljaW9uX2hpbG9xTEsChnFNWAcAAABlbW9jaW9ucU5LAYZxT1gRAAAAcHVudGFqZV9zaWdt
b2lkZW9xUEsBhnFRWA0AAABwcm9ncmVzb19oaWxvcVJLAoZxU1gJAAAAYXBvcnRlX3J0cVRLAYZx
VVgKAAAAYXBvcnRlX2ZhdnFWSwGGcVd0cVhoNlgDAAAAX2lkcVlLA4ZxWlgCAAAAaWRxW0sChnFc
hnFdaD5YCAAAAHRvdGFsX3J0cV5LAYZxX4VxYHViaBspgXFhfXFiKGgeR0HXTJY+Sm2eaB99cWMo
aEVYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxZEr/////hnFlaEhOSv7///+GcWZoSolK/v//
/4ZxZ2gYSwN1aChYBwAAAGVtb2Npb25xaEsBhnFpWAgAAAB0b3RhbF9ydHFqSwKGcWuGcWxoNlgD
AAAAX2lkcW1LA4ZxblgCAAAAaWRxb0sChnFwWAQAAABoaWxvcXFLAoZxcodxc2g+WAkAAAB0b3Rh
bF9mYXZxdEsChnF1hXF2dWJoGymBcXd9cXgoaB5HQddLLNy7yOdoH31xeShYDwAAAGNsYXNzX3Nl
bGVjdGlvbnF6aGRK/////4Zxe1gMAAAAZm9sZF9mZWF0dXJlcXxOSv7///+GcX1YFQAAAGZvbGRf
ZmVhdHVyZV9zZWxlY3RlZHF+iUr+////hnF/aBhLA3VoKFgOAAAAdG90YWxfaGFzaHRhZ3NxgEsC
hnGBaGhLAYZxglgNAAAAcHJvZ3Jlc29faGlsb3GDSwKGcYSHcYVoNmhtSwOGcYZob0sChnGHaHFL
AoZxiIdxiWg+aHRLAoZxioVxi3ViaBspgXGMfXGNKGgeR0HXSyx/eUWvaB99cY4oaHpoZEr/////
hnGPaHxOSv7///+GcZBofolK/v///4ZxkWgYSwN1aCgoaIBLAoZxkmhoSwGGcZNYCQAAAGFwb3J0
ZV9ydHGUSwKGcZVYCgAAAGFwb3J0ZV9mYXZxlksChnGXaINLAoZxmHRxmWg2aG1LA4ZxmmhvSwKG
cZtocUsChnGch3GdaD5odEsChnGehXGfdWJoGymBcaB9caEoaB5HQddLK9znRXBoH31xoihoemhk
Sv////+GcaNofE5K/v///4ZxpGh+iUr+////hnGlaBhLA3VoKGiASwKGcaZYEQAAAHB1bnRhamVf
c2lnbW9pZGVvcadLAoZxqGhoSwGGcamHcapoNmhtSwOGcatob0sChnGsaHFLAoZxrYdxrmg+aHRL
AoZxr4VxsHViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABTAAAALsAAASj
AAACkgAAAVQAAADaAAAEmwAAAooAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQddMmliTBSRYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFLAksDSwRLBUsGSwdLCEsJZWgLSwF1WAcAAABj
bGFzc2VzcRZdcRcoWAcAAAA8IDI3MTM0cRhYDQAAADI3MTM0IC0gNTQyNjhxGVgNAAAANTQyNjgg
LSA4MTQwM3EaWA4AAAA4MTQwMyAtIDEwODUzN3EbWA8AAAAxMDg1MzcgLSAxMzU2NzFxHFgPAAAA
MTM1NjcxIC0gMTYyODA1cR1YDwAAADE2MjgwNSAtIDE4OTkzOXEeWA8AAAAxODk5MzkgLSAyMTcw
NzRxH1gPAAAAMjE3MDc0IC0gMjQ0MjA4cSBYCgAAAOKJpSAyNDQyMDhxIWV1YmF1Lg==
</properties>
		<properties format="literal" node_id="4">{'auto_apply': False, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 20, 'min_leaf': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\n\x00\x00\x00\xae\x00\x00\x03L\x00\x00\x02\x13\x00\x00\x02\x12\x00\x00\x00\xcd\x00\x00\x03D\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AVgOAAAAbWF4X25vZGVfd2lkdGhxA0tqWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMA
AABTAAAFNgAAAsUAAAEbAAAAcgAABS4AAAK9AAAAAAAAAAAFVnEHWAQAAAB6b29tcQhLAVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQsoY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HXTPYrzemCWAYAAAB2YWx1
ZXNxEH1xEShYEgAAAHRhcmdldF9jbGFzc19pbmRleHESSwBoCUsBdVgHAAAAY2xhc3Nlc3ETTnVi
aAwpgXEUfXEVKGgPR0HXTJpYpI89aBB9cRYoWBIAAAB0YXJnZXRfY2xhc3NfaW5kZXhxF0sAaAlL
AXVoE11xGChYBwAAADwgMjcxMzRxGVgNAAAAMjcxMzQgLSA1NDI2OHEaWA0AAAA1NDI2OCAtIDgx
NDAzcRtYDgAAADgxNDAzIC0gMTA4NTM3cRxYDwAAADEwODUzNyAtIDEzNTY3MXEdWA8AAAAxMzU2
NzEgLSAxNjI4MDVxHlgPAAAAMTYyODA1IC0gMTg5OTM5cR9YDwAAADE4OTkzOSAtIDIxNzA3NHEg
WA8AAAAyMTcwNzQgLSAyNDQyMDhxIVgKAAAA4omlIDI0NDIwOHEiZXViZXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g3AAAARTovRG9jdW1lbnRvcy91c20tbWVtb3JpYS9iYWNrdXBfbW9uZ28vb3Jh
bmdlX3R3ZWV0LmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtY
AAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYOwAA
AEU6L0RvY3VtZW50b3MvdXNtLW1lbW9yaWEvYmFja3VwX21vbmdvL251ZXZvc19iaV90d2VldHMu
Y3N2cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXESfXETKGgHWEMAAABFOi9Eb2N1bWVudG9zL3Vz
bS1tZW1vcmlhL2NvZGlnby90d2l0dGVyL2RvY3VtZW50b3MvaGFzaHRhZ3MuYmFza2V0cRRoCU5o
Ck5oC2gMaA1oDGgOTnViaAQpgXEVfXEWKGgHWEAAAABFOi9Eb2N1bWVudG9zL3VzbS1tZW1vcmlh
L2NvZGlnby90d2l0dGVyL2RvY3VtZW50b3MvaGFzaHRhZ3MuY3N2cRdoCU5oCk5oC2gMaA1oDGgO
TnViaAQpgXEYfXEZKGgHWDMAAABFOi9Eb2N1bWVudG9zL3VzbS1tZW1vcmlhL2JhY2t1cF9tb25n
by9oaWxvc19iaS5jc3ZxGmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdYTwAAAEM6L1Vz
ZXJzL2NhcmxvL0FwcERhdGEvTG9jYWwvT3JhbmdlMS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWJxHWgJWA8AAABzYW1wbGUtZGF0YXNldHNxHmgKWAgAAABpcmlzLnRh
YnEfaAtoDGgNaAxoDk51YmgEKYFxIH1xIShoB1hSAAAAQzovVXNlcnMvY2FybG8vQXBwRGF0YS9M
b2NhbC9PcmFuZ2UxL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YnEiaAloHmgKWAsAAAB0aXRhbmljLnRhYnEjaAtoDGgNaAxoDk51YmgEKYFxJH1xJShoB1hSAAAA
QzovVXNlcnMvY2FybG8vQXBwRGF0YS9Mb2NhbC9PcmFuZ2UxL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEmaAloHmgKWAsAAABob3VzaW5nLnRhYnEnaAtoDGgN
aAxoDk51YmgEKYFxKH1xKShoB1hYAAAAQzovVXNlcnMvY2FybG8vQXBwRGF0YS9Mb2NhbC9PcmFu
Z2UxL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEq
aAloHmgKWBEAAABoZWFydF9kaXNlYXNlLnRhYnEraAtoDGgNaAxoDk51YmgEKYFxLH1xLShoB1hZ
AAAAQzovVXNlcnMvY2FybG8vQXBwRGF0YS9Mb2NhbC9PcmFuZ2UxL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxLmgJaB5oClgSAAAAYnJvd24tc2Vs
ZWN0ZWQudGFicS9oC2gMaA1oDGgOTnViaAQpgXEwfXExKGgHWE4AAABDOi9Vc2Vycy9jYXJsby9B
cHBEYXRhL0xvY2FsL09yYW5nZTEvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWJxMmgJaB5oClgHAAAAem9vLnRhYnEzaAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxz
cTRdcTVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxNkMyAdnQywACAAAAAAF3AAAATQAAA94AAAJz
AAABfwAAAGwAAAPWAAACawAAAAAAAAAABVZxN1gLAAAAc2hlZXRfbmFtZXNxOH1xOVgGAAAAc291
cmNlcTpLAFgDAAAAdXJscTtoDFgNAAAAZG9tYWluX2VkaXRvcnE8fXE9WAsAAABfX3ZlcnNpb25f
X3E+SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxP11xQGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpD
b250ZXh0CnFBKYFxQn1xQyhYBAAAAHRpbWVxREdB10zxgET/81gGAAAAdmFsdWVzcUV9cUYoWAkA
AAB2YXJpYWJsZXNxR11xSFgJAAAAeGxzX3NoZWV0cUloDEr/////hnFKaDx9cUtoR11xTChdcU0o
WAQAAABoaWxvcU5jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFPSwJo
DIhlXXFQKFgNAAAAcG9zaWNpb25faGlsb3FRaE9LAmgMiGVdcVIoWAIAAABpZHFTaE9LAmgMiGVd
cVQoWAcAAABlbW9jaW9ucVVjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpx
VksAWCwAAABBbmdlciwgRGlzZ3VzdCwgRmVhciwgSm95LCBTYWRuZXNzLCBTdXJwcmlzZXFXiWVd
cVgoWBEAAABwdW50YWplX3NpZ21vaWRlb3FZaE9LAGgMiGVdcVooWAgAAAB0b3RhbF9ydHFbaE9L
AWgMiGVdcVwoWAkAAAB0b3RhbF9mYXZxXWhPSwFoDIhlXXFeKFgMAAAAbG9nX3RvdGFsX3J0cV9o
T0sBaAyIZV1xYChYDQAAAGxvZ190b3RhbF9mYXZxYWhPSwFoDIhlXXFiKFgOAAAAdG90YWxfaGFz
aHRhZ3NxY2hPSwBoDIhlXXFkKFgJAAAAYXBvcnRlX3J0cWVoT0sAaAyIZV1xZihYCgAAAGFwb3J0
ZV9mYXZxZ2hPSwBoDIhlXXFoKFgNAAAAcHJvZ3Jlc29faGlsb3FpaE9LAGgMiGVdcWooWBgAAABs
b2dfdXNlcl90b3RhbF9mb2xsb3dlcnNxa2hPSwBoDIhlXXFsKFgSAAAAdXNlcl9wdW50YWplX3Np
Z21vcW1oT0sDaAyIZV1xbihYFgAAAHJuZF91c2VyX3B1bnRhamVfc2lnbW9xb2hWSwBoDIhlXXFw
KFgPAAAAdXNlcl92ZXJpZmljYWRvcXFoVksAWAsAAABmYWxzZSwgdHJ1ZXFyiWVdcXMoWAMAAABf
aWRxdGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxdUsCaAyJZWVzaD5LAXVY
CgAAAGF0dHJpYnV0ZXNxdihoTksChnF3aFFLAoZxeGhTSwKGcXloVV1xeihYBQAAAEFuZ2VycXtY
BwAAAERpc2d1c3RxfFgEAAAARmVhcnF9WAMAAABKb3lxflgHAAAAU2FkbmVzc3F/WAgAAABTdXJw
cmlzZXGAZYZxgWhZSwKGcYJoW0sChnGDaF1LAoZxhGhfSwKGcYVoYUsChnGGaGNLAoZxh2hlSwKG
cYhoZ0sChnGJaGlLAoZximhrSwKGcYtobUsChnGMaG9LAoZxjWhxXXGOKFgFAAAAZmFsc2Vxj1gE
AAAAdHJ1ZXGQZYZxkXRxklgFAAAAbWV0YXNxk2h0SwOGcZSFcZVYCgAAAGNsYXNzX3ZhcnNxlilY
EgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GXXXGYdWJhdS4=
</properties>
		<properties format="literal" node_id="7">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 50, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02#\x00\x00\x00\x97\x00\x00\x032\x00\x00\x02)\x00\x00\x02+\x00\x00\x00\xb6\x00\x00\x03*\x00\x00\x02!\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACyQAAABcAAAUwAAAClQAAAtEAAAA2AAAF
KAAAAo0AAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQddM8aNY9+BYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYDQAAAHBvc2ljaW9uX2hpbG9xEUsChnESWAkAAABh
dmFpbGFibGVxE0sAhnEUWAkAAABhcG9ydGVfcnRxFUsChnEWaBNLAYZxF1gIAAAAdG90YWxfcnRx
GEsChnEZaBNLAoZxGlgWAAAAcm5kX3VzZXJfcHVudGFqZV9zaWdtb3EbSwGGcRxoE0sDhnEdWAkA
AAB0b3RhbF9mYXZxHksChnEfaBNLBIZxIFgNAAAAbG9nX3RvdGFsX2ZhdnEhSwKGcSJoE0sFhnEj
WAoAAABhcG9ydGVfZmF2cSRLAoZxJWgTSwaGcSZYBwAAAGVtb2Npb25xJ0sBhnEoWAkAAABhdHRy
aWJ1dGVxKUsAhnEqWA8AAAB1c2VyX3ZlcmlmaWNhZG9xK0sBhnEsaClLAYZxLVgYAAAAbG9nX3Vz
ZXJfdG90YWxfZm9sbG93ZXJzcS5LAoZxL2gpSwKGcTBYDgAAAHRvdGFsX2hhc2h0YWdzcTFLAoZx
MmgpSwOGcTNYDQAAAHByb2dyZXNvX2hpbG9xNEsChnE1aClLBIZxNlgRAAAAcHVudGFqZV9zaWdt
b2lkZW9xN0sChnE4aClLBYZxOVgMAAAAbG9nX3RvdGFsX3J0cTpLAoZxO1gFAAAAY2xhc3NxPEsA
hnE9WAMAAABfaWRxPksDhnE/WAQAAABtZXRhcUBLAIZxQVgCAAAAaWRxQksChnFDaEBLAYZxRFgE
AAAAaGlsb3FFSwKGcUZoQEsChnFHdUr+////hnFIaAZLAXVYCgAAAGF0dHJpYnV0ZXNxSX1xSiho
J0sBaDdLAmgxSwJoFUsCaCRLAmg0SwJoLksCaBtLAWgrSwFoGEsCaB5LAmg6SwJoIUsCdVgFAAAA
bWV0YXNxS31xTChoRUsCaBFLAmhCSwJoPksDdXViYXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACyQAAABcAAAUwAAAClQAAAtEAAAA2AAAF
KAAAAo0AAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQddM8aQz7s9YBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYDQAAAHBvc2ljaW9uX2hpbG9xEUsChnESWAkAAABh
dmFpbGFibGVxE0sAhnEUWBEAAABwdW50YWplX3NpZ21vaWRlb3EVSwKGcRZoE0sBhnEXWAkAAABh
cG9ydGVfcnRxGEsChnEZaBNLAoZxGlgKAAAAYXBvcnRlX2ZhdnEbSwKGcRxoE0sDhnEdWA0AAABw
cm9ncmVzb19oaWxvcR5LAoZxH2gTSwSGcSBYDgAAAHRvdGFsX2hhc2h0YWdzcSFLAoZxImgTSwWG
cSNYCQAAAHRvdGFsX2ZhdnEkSwKGcSVoE0sGhnEmWAcAAABlbW9jaW9ucSdLAYZxKGgTSweGcSlY
CAAAAHRvdGFsX3J0cSpLAoZxK2gTSwiGcSxYGAAAAGxvZ191c2VyX3RvdGFsX2ZvbGxvd2Vyc3Et
SwKGcS5oE0sJhnEvWBYAAABybmRfdXNlcl9wdW50YWplX3NpZ21vcTBLAYZxMWgTSwqGcTJYDwAA
AHVzZXJfdmVyaWZpY2Fkb3EzSwGGcTRoE0sLhnE1WAwAAABsb2dfdG90YWxfcnRxNksChnE3WAkA
AABhdHRyaWJ1dGVxOEsAhnE5WA0AAABsb2dfdG90YWxfZmF2cTpLAoZxO1gFAAAAY2xhc3NxPEsA
hnE9WAMAAABfaWRxPksDhnE/WAQAAABtZXRhcUBLAIZxQVgCAAAAaWRxQksChnFDaEBLAYZxRFgE
AAAAaGlsb3FFSwKGcUZoQEsChnFHdUr+////hnFIaAZLAXVYCgAAAGF0dHJpYnV0ZXNxSX1xSiho
J0sBaBVLAmghSwJoGEsCaBtLAmgeSwJoLUsCaDBLAWgzSwFoKksCaCRLAmg2SwJoOksCdVgFAAAA
bWV0YXNxS31xTChoRUsCaBFLAmhCSwJoPksDdXViYXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g9AAAARTovRG9jdW1lbnRvcy91c20tbWVtb3JpYS9iYWNrdXBfbW9uZ28vb3Jh
bmdlX3R3ZWV0X3Jlc3RvLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRp
dGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAo
aAdYNwAAAEU6L0RvY3VtZW50b3MvdXNtLW1lbW9yaWEvYmFja3VwX21vbmdvL29yYW5nZV90d2Vl
dC5jc3ZxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9cRMoaAdYOwAAAEU6L0RvY3VtZW50b3Mv
dXNtLW1lbW9yaWEvYmFja3VwX21vbmdvL251ZXZvc19iaV90d2VldHMuY3N2cRRoCU5oCk5oC2gM
aA1oDGgOTnViaAQpgXEVfXEWKGgHWEMAAABFOi9Eb2N1bWVudG9zL3VzbS1tZW1vcmlhL2NvZGln
by90d2l0dGVyL2RvY3VtZW50b3MvaGFzaHRhZ3MuYmFza2V0cRdoCU5oCk5oC2gMaA1oDGgOTnVi
aAQpgXEYfXEZKGgHWEAAAABFOi9Eb2N1bWVudG9zL3VzbS1tZW1vcmlhL2NvZGlnby90d2l0dGVy
L2RvY3VtZW50b3MvaGFzaHRhZ3MuY3N2cRpoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEbfXEcKGgH
WDMAAABFOi9Eb2N1bWVudG9zL3VzbS1tZW1vcmlhL2JhY2t1cF9tb25nby9oaWxvc19iaS5jc3Zx
HWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcR59cR8oaAdYTwAAAEM6L1VzZXJzL2NhcmxvL0FwcERh
dGEvTG9jYWwvT3JhbmdlMS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWJxIGgJWA8AAABzYW1wbGUtZGF0YXNldHNxIWgKWAgAAABpcmlzLnRhYnEiaAtoDGgNaAxoDk51
YmgEKYFxI31xJChoB1hSAAAAQzovVXNlcnMvY2FybG8vQXBwRGF0YS9Mb2NhbC9PcmFuZ2UxL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnElaAloIWgKWAsAAAB0
aXRhbmljLnRhYnEmaAtoDGgNaAxoDk51YmgEKYFxJ31xKChoB1hSAAAAQzovVXNlcnMvY2FybG8v
QXBwRGF0YS9Mb2NhbC9PcmFuZ2UxL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYnEpaAloIWgKWAsAAABob3VzaW5nLnRhYnEqaAtoDGgNaAxoDk51YmgEKYFxK31x
LChoB1hYAAAAQzovVXNlcnMvY2FybG8vQXBwRGF0YS9Mb2NhbC9PcmFuZ2UxL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEtaAloIWgKWBEAAABoZWFy
dF9kaXNlYXNlLnRhYnEuaAtoDGgNaAxoDk51YmgEKYFxL31xMChoB1hZAAAAQzovVXNlcnMvY2Fy
bG8vQXBwRGF0YS9Mb2NhbC9PcmFuZ2UxL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9icm93bi1zZWxlY3RlZC50YWJxMWgJaCFoClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicTJoC2gM
aA1oDGgOTnViaAQpgXEzfXE0KGgHWE4AAABDOi9Vc2Vycy9jYXJsby9BcHBEYXRhL0xvY2FsL09y
YW5nZTEvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxNWgJaCFoClgH
AAAAem9vLnRhYnE2aAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxzcTddcThYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxOUMyAdnQywACAAAAAALjAAAASQAABUoAAAJvAAAC6wAAAGgAAAVCAAAC
ZwAAAAAAAAAABVZxOlgLAAAAc2hlZXRfbmFtZXNxO31xPFgGAAAAc291cmNlcT1LAFgDAAAAdXJs
cT5oDFgNAAAAZG9tYWluX2VkaXRvcnE/fXFAWAsAAABfX3ZlcnNpb25fX3FBSwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxQl1xQyhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxRCmBcUV9
cUYoWAQAAAB0aW1lcUdHQddM8ah+MeRYBgAAAHZhbHVlc3FIfXFJKFgJAAAAdmFyaWFibGVzcUpd
cUtYCQAAAHhsc19zaGVldHFMaAxK/////4ZxTWg/fXFOaEpdcU8oXXFQKFgEAAAAaGlsb3FRY09y
YW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxUksCaAyIZV1xUyhYDQAAAHBv
c2ljaW9uX2hpbG9xVGhSSwJoDIhlXXFVKFgCAAAAaWRxVmhSSwJoDIhlXXFXKFgHAAAAZW1vY2lv
bnFYY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcVlLAFgsAAAAQW5nZXIs
IERpc2d1c3QsIEZlYXIsIEpveSwgU2FkbmVzcywgU3VycHJpc2VxWollXXFbKFgRAAAAcHVudGFq
ZV9zaWdtb2lkZW9xXGhSSwBoDIhlXXFdKFgIAAAAdG90YWxfcnRxXmhSSwFoDIhlXXFfKFgJAAAA
dG90YWxfZmF2cWBoUksBaAyIZV1xYShYDAAAAGxvZ190b3RhbF9ydHFiaFJLAWgMiGVdcWMoWA0A
AABsb2dfdG90YWxfZmF2cWRoUksBaAyIZV1xZShYDgAAAHRvdGFsX2hhc2h0YWdzcWZoUksAaAyI
ZV1xZyhYCQAAAGFwb3J0ZV9ydHFoaFJLAGgMiGVdcWkoWAoAAABhcG9ydGVfZmF2cWpoUksAaAyI
ZV1xayhYDQAAAHByb2dyZXNvX2hpbG9xbGhSSwBoDIhlXXFtKFgYAAAAbG9nX3VzZXJfdG90YWxf
Zm9sbG93ZXJzcW5oUksAaAyIZV1xbyhYFgAAAHJuZF91c2VyX3B1bnRhamVfc2lnbW9xcGhZSwBo
DIhlXXFxKFgPAAAAdXNlcl92ZXJpZmljYWRvcXJoWUsAWAsAAABmYWxzZSwgdHJ1ZXFziWVdcXQo
WAMAAABfaWRxdWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxdksCaAyJZWVz
aEFLAXVYCgAAAGF0dHJpYnV0ZXNxdyhoUUsChnF4aFRLAoZxeWhWSwKGcXpoWF1xeyhYBQAAAEFu
Z2VycXxYBwAAAERpc2d1c3RxfVgEAAAARmVhcnF+WAMAAABKb3lxf1gHAAAAU2FkbmVzc3GAWAgA
AABTdXJwcmlzZXGBZYZxgmhcSwKGcYNoXksChnGEaGBLAoZxhWhiSwKGcYZoZEsChnGHaGZLAoZx
iGhoSwKGcYloaksChnGKaGxLAoZxi2huSwKGcYxocEsChnGNaHJdcY4oWAUAAABmYWxzZXGPWAQA
AAB0cnVlcZBlhnGRdHGSWAUAAABtZXRhc3GTaHVLA4ZxlIVxlVgKAAAAY2xhc3NfdmFyc3GWKVgS
AAAAbW9kaWZpZWRfdmFyaWFibGVzcZddcZh1YmhEKYFxmX1xmihoR0dB10zxp3wrq2hIfXGbKGhK
XXGcaExoDEr/////hnGdaD99cZ5oSl1xnyhdcaAoaFFoUksAaAyIZV1xoShoVGhSSwBoDIhlXXGi
KGhWaFJLAGgMiGVdcaMoaFhoWUsAWCwAAABBbmdlciwgRGlzZ3VzdCwgRmVhciwgSm95LCBTYWRu
ZXNzLCBTdXJwcmlzZXGkiWVdcaUoaFxoUksAaAyIZV1xpihoXmhSSwBoDIhlXXGnKGhgaFJLAGgM
iGVdcagoaGJoUksAaAyIZV1xqShoZGhSSwBoDIhlXXGqKGhmaFJLAGgMiGVdcasoaGhoUksAaAyI
ZV1xrChoamhSSwBoDIhlXXGtKGhsaFJLAGgMiGVdca4oaG5oUksAaAyIZV1xryhYEgAAAHVzZXJf
cHVudGFqZV9zaWdtb3GwaFJLAGgMiGVdcbEoaHBoUksAaAyIZV1xsihocmhZSwBYCwAAAGZhbHNl
LCB0cnVlcbOJZV1xtChodWh2SwJoDIllZXNoQUsBdWh3KGhRSwKGcbVoVEsChnG2aFZLAoZxt2hY
XXG4KGh8aH1ofmh/aIBogWWGcbloXEsChnG6aF5LAoZxu2hgSwKGcbxoYksChnG9aGRLAoZxvmhm
SwKGcb9oaEsChnHAaGpLAoZxwWhsSwKGccJobksChnHDaLBLAoZxxGhwSwKGccVocl1xxihoj2iQ
ZYZxx3RxyGiTaHVLA4ZxyYVxymiWKWiXXXHLdWJldS4=
</properties>
		<properties format="literal" node_id="11">{'cont': 10, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 50, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02#\x00\x00\x00\x97\x00\x00\x032\x00\x00\x02)\x00\x00\x02+\x00\x00\x00\xb6\x00\x00\x03*\x00\x00\x02!\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACyQAAABcAAAUwAAAClQAAAtEAAAA2AAAF
KAAAAo0AAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQddM8cWKTn1YBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYDQAAAHBvc2ljaW9uX2hpbG9xEUsChnESWAkAAABh
dmFpbGFibGVxE0sAhnEUWAkAAABhcG9ydGVfcnRxFUsChnEWaBNLAYZxF1gKAAAAYXBvcnRlX2Zh
dnEYSwKGcRloE0sChnEaWAgAAAB0b3RhbF9ydHEbSwKGcRxoE0sDhnEdWBYAAABybmRfdXNlcl9w
dW50YWplX3NpZ21vcR5LAYZxH2gTSwSGcSBYCQAAAHRvdGFsX2ZhdnEhSwKGcSJoE0sFhnEjWA0A
AABsb2dfdG90YWxfZmF2cSRLAoZxJWgTSwaGcSZYBwAAAGVtb2Npb25xJ0sBhnEoWAkAAABhdHRy
aWJ1dGVxKUsAhnEqWA8AAAB1c2VyX3ZlcmlmaWNhZG9xK0sBhnEsaClLAYZxLVgYAAAAbG9nX3Vz
ZXJfdG90YWxfZm9sbG93ZXJzcS5LAoZxL2gpSwKGcTBYDgAAAHRvdGFsX2hhc2h0YWdzcTFLAoZx
MmgpSwOGcTNYDQAAAHByb2dyZXNvX2hpbG9xNEsChnE1aClLBIZxNlgRAAAAcHVudGFqZV9zaWdt
b2lkZW9xN0sChnE4aClLBYZxOVgMAAAAbG9nX3RvdGFsX3J0cTpLAoZxO1gFAAAAY2xhc3NxPEsA
hnE9WAMAAABfaWRxPksDhnE/WAQAAABtZXRhcUBLAIZxQVgCAAAAaWRxQksChnFDaEBLAYZxRFgE
AAAAaGlsb3FFSwKGcUZoQEsChnFHdUr+////hnFIaAZLAXVYCgAAAGF0dHJpYnV0ZXNxSX1xSiho
J0sBaDdLAmgxSwJoFUsCaBhLAmg0SwJoLksCaB5LAWgrSwFoG0sCaCFLAmg6SwJoJEsCdVgFAAAA
bWV0YXNxS31xTChoRUsCaBFLAmhCSwJoPksDdXViYXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACyQAAABcAAAUwAAAClQAAAtEAAAA2AAAF
KAAAAo0AAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQddM8cZlbB9YBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYDQAAAHBvc2ljaW9uX2hpbG9xEUsChnESWAkAAABh
dmFpbGFibGVxE0sAhnEUWBEAAABwdW50YWplX3NpZ21vaWRlb3EVSwKGcRZoE0sBhnEXWAkAAABh
cG9ydGVfcnRxGEsChnEZaBNLAoZxGlgKAAAAYXBvcnRlX2ZhdnEbSwKGcRxoE0sDhnEdWA0AAABw
cm9ncmVzb19oaWxvcR5LAoZxH2gTSwSGcSBYDgAAAHRvdGFsX2hhc2h0YWdzcSFLAoZxImgTSwWG
cSNYBwAAAGVtb2Npb25xJEsBhnElaBNLBoZxJlgIAAAAdG90YWxfcnRxJ0sChnEoaBNLB4ZxKVgY
AAAAbG9nX3VzZXJfdG90YWxfZm9sbG93ZXJzcSpLAoZxK2gTSwiGcSxYFgAAAHJuZF91c2VyX3B1
bnRhamVfc2lnbW9xLUsBhnEuaBNLCYZxL1gPAAAAdXNlcl92ZXJpZmljYWRvcTBLAYZxMWgTSwqG
cTJYCQAAAHRvdGFsX2ZhdnEzSwKGcTRoE0sLhnE1WAwAAABsb2dfdG90YWxfcnRxNksChnE3WAkA
AABhdHRyaWJ1dGVxOEsAhnE5WA0AAABsb2dfdG90YWxfZmF2cTpLAoZxO1gFAAAAY2xhc3NxPEsA
hnE9WAMAAABfaWRxPksDhnE/WAQAAABtZXRhcUBLAIZxQVgCAAAAaWRxQksChnFDaEBLAYZxRFgE
AAAAaGlsb3FFSwKGcUZoQEsChnFHdUr+////hnFIaAZLAXVYCgAAAGF0dHJpYnV0ZXNxSX1xSiho
JEsBaBVLAmghSwJoGEsCaBtLAmgeSwJoKksCaC1LAWgwSwFoJ0sCaDNLAmg2SwJoOksCdVgFAAAA
bWV0YXNxS31xTChoRUsCaBFLAmhCSwJoPksDdXViYXUu
</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xd7\x00\x00\x03\x1e\x00\x00\x01\xea\x00\x00\x02?\x00\x00\x00\xf6\x00\x00\x03\x16\x00\x00\x01\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x18\x00\x00\x00[\x00\x00\x03=\x00\x00\x02f\x00\x00\x02 \x00\x00\x00z\x00\x00\x035\x00\x00\x02^\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'alpha_index': 23, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf4\x00\x00\x00\xa9\x00\x00\x03b\x00\x00\x02\x17\x00\x00\x01\xfc\x00\x00\x00\xc8\x00\x00\x03Z\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 1, 'n_neighbors': 8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xd7\x00\x00\x03\x1e\x00\x00\x01\xea\x00\x00\x02?\x00\x00\x00\xf6\x00\x00\x03\x16\x00\x00\x01\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x18\x00\x00\x00[\x00\x00\x03=\x00\x00\x02f\x00\x00\x02 \x00\x00\x00z\x00\x00\x035\x00\x00\x02^\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACVgAAAIIA
AAVxAAACKwAAAl4AAAChAAAFaQAAAiMAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAEYxcQxYCQAAAFByZWNpc2lvbnENWAMAAABNQUVxDlgEAAAA
Uk1TRXEPWAMAAABNU0VxEFgDAAAAQVVDcRFYAgAAAFIycRJYAgAAAENBcRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB10zyMY8LSFgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcShYDAAAAGxvZ190b3RhbF9ydHEpSwKGcSqFcStYBQAAAG1ldGFz
cSxYAwAAAF9pZHEtSwOGcS5YAgAAAGlkcS9LAoZxMFgEAAAAaGlsb3ExSwKGcTKHcTNYCgAAAGNs
YXNzX3ZhcnNxNFgNAAAAbG9nX3RvdGFsX2ZhdnE1SwKGcTaFcTd1YmF1Lg==
</properties>
		<properties format="literal" node_id="20">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01L\x00\x00\x00\xbb\x00\x00\x04\xa3\x00\x00\x02\x92\x00\x00\x01T\x00\x00\x00\xda\x00\x00\x04\x9b\x00\x00\x02\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
