
@article{influencers,
  title={Measuring user influence in twitter: The million follower fallacy.},
  author={Cha, Meeyoung and Haddadi, Hamed and Benevenuto, Fabricio and Gummadi, P Krishna and others},
  journal={Icwsm},
  volume={10},
  number={10-17},
  pages={30},
  year={2010}
}

@inproceedings{empatweet,
  title={EmpaTweet: Annotating and Detecting Emotions on Twitter.},
  author={Roberts, Kirk and Roach, Michael A and Johnson, Joseph and Guthrie, Josh and Harabagiu, Sanda M},
  booktitle={LREC},
  volume={12},
  pages={3806--3813},
  year={2012},
  organization={Citeseer}
}

@article{definetopicmodel,
 author = {Blei, David M.},
 title = {Probabilistic Topic Models},
 journal = {Commun. ACM},
 issue_date = {April 2012},
 volume = {55},
 number = {4},
 month = apr,
 year = {2012},
 issn = {0001-0782},
 pages = {77--84},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2133806.2133826},
 doi = {10.1145/2133806.2133826},
 acmid = {2133826},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{tan2018introduction,
  title={Introduction to data mining},
  author={Tan, Pang-Ning},
  year={2018},
  publisher={Pearson Education India}
}



@inproceedings{ftdtweet,
  title={Streaming first story detection with application to twitter},
  author={Petrovi{\'c}, Sa{\v{s}}a and Osborne, Miles and Lavrenko, Victor},
  booktitle={Human language technologies: The 2010 annual conference of the north american chapter of the association for computational linguistics},
  pages={181--189},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{emotweet,
  title={\# Emotional tweets},
  author={Mohammad, Saif M},
  booktitle={Proceedings of the First Joint Conference on Lexical and Computational Semantics-Volume 1: Proceedings of the main conference and the shared task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation},
  pages={246--255},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{emotex,
  title={Emotex: Detecting emotions in twitter messages},
  author={Hasan, Maryam and Rundensteiner, Elke and Agu, Emmanuel},
  year={2014},
  publisher={Academy of Science and Engineering (ASE), USA,{\copyright} ASE 2014}
}

@article{topicmodels,
  title={On-line trend analysis with topic models:$\backslash$\# twitter trends detection topic model online},
  author={Lau, Jey Han and Collier, Nigel and Baldwin, Timothy},
  journal={Proceedings of COLING 2012},
  pages={1519--1534},
  year={2012}
}

@article{definetwitter,
  title={Defining and evaluating Twitter influence metrics: a higher-order approach in Neo4j},
  author={Drakopoulos, Georgios and Kanavos, Andreas and Mylonas, Phivos and Sioutas, Spyros},
  journal={Social Network Analysis and Mining},
  volume={7},
  number={1},
  pages={52},
  year={2017},
  publisher={Springer}
}


@inproceedings{measuring,
  title={Measuring message propagation and social influence on Twitter. com},
  author={Ye, Shaozhi and Wu, S Felix},
  booktitle={International conference on social informatics},
  pages={216--231},
  year={2010},
  organization={Springer}
}


@inproceedings{emotionsurvey,
  title={Emotion detection from text: A survey},
  author={Canales, Lea and Mart{\'\i}nez-Barco, Patricio},
  booktitle={Proceedings of the Workshop on Natural Language Processing in the 5th Information Systems Research Working Days (JISIC)},
  pages={37--43},
  year={2014}
}

@article{popurep,
author = {Garcia, David and Mavrodiev, Pavlin and Casati, Daniele and Schweitzer, Frank},
title = {Understanding Popularity, Reputation, and Social Influence in the Twitter Society},
journal = {Policy \& Internet},
volume = {9},
number = {3},
pages = {343-364},
keywords = {social network analysis, social influence, online social networks, popularity, reputation},
doi = {10.1002/poi3.151},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/poi3.151},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/poi3.151},
year = {2017}
}

@Article{citaciones,
author="Eysenbach, Gunther",
title="Can Tweets Predict Citations? Metrics of Social Impact Based on Twitter and Correlation with Traditional Metrics of Scientific Impact",
journal="J Med Internet Res",
year="2011",
month="Dec",
day="16",
volume="13",
number="4",
pages="e123",
keywords="bibliometrics; blogging; periodicals as topic; peer-review; publishing; social media analytics; scientometrics; infodemiology; infometrics; reproducibility of results; medicine 2.0; power law; Twitter",
issn="1438-8871",
doi="10.2196/jmir.2012",
url="http://www.jmir.org/2011/4/e123/",
url="https://doi.org/10.2196/jmir.2012",
url="http://www.ncbi.nlm.nih.gov/pubmed/22173204"
}


@ARTICLE{emocodigo, 
author={N. {Colneriĉ} and J. {Demsar}}, 
journal={IEEE Transactions on Affective Computing}, 
title={Emotion Recognition on Twitter: Comparative Study and Training a Unison Model}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-1}, 
keywords={Twitter;Tagging;Mood;Machine learning;Training;Emotion recognition;Convolutional neural networks;Emotion Recognition;Text Mining;Twitter;Recurrent Neural Networks;Convolutional Neural Networks}, 
doi={10.1109/TAFFC.2018.2807817}, 
ISSN={1949-3045}, 
month={},}
