\secnumbersection{DESARROLLO Y VALIDACIÓN DE LA SOLUCIÓN}

En este capítulo se presentan los resultados del modelado de los tópicos, la detección de emociones, el cálculo de las métricas de impacto, el análisis de los datos, la construcción de recomendaciones y la validación de la solución. 


\subsection{Modelado de tópicos}

Para la selección del mejor conjunto de Tópicos primero se modelan 5 a 21 tópicos variando el valor del parametro \textit{alpha} [0.01, 0.1, 1, 10, 30, 100, 600] , con un incremento de 1 tópico para cada iteración. Los resultados de coherencia para cada conjunto se pueden ver en la figura \ref{fig:bigcoherence}, mientras que el comportamiento general del \textit{Coherence Score} para cada \textit{alpha} se puede observar en la figura \ref{fig:bigbox}.

\begin{figure}[h]
\centering
\includegraphics[width=0.56\textwidth]{figures/big_coherence.png}
\caption{\label{fig:bigcoherence} Gráfico de \textit{Coherence Score} para cada iteración. Cada color indica un valor \textit{alpha} distinto [0.01, 0.1, 1, 10, 30, 100, 600], los que están ordenados de manera ascendente; las barras horizontales indican el promedio de cada alfa, mientras que las verticales separan los resultados de cada intervalo \textit{alpha}.}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{figures/big_coherence_boxplot.png}
\caption{\label{fig:bigbox} \textit{Boxplot} de \textit{Coherence Score} para cada valor alfa [0.01, 0.1, 1, 10, 30, 100, 600].}
\end{figure}

De las figuras \ref{fig:bigcoherence} y \ref{fig:bigbox} se puede observar que los mejores valores \textit{alpha} son 0.1 y 1, por lo que se procede a realizar una segunda búsqueda para valores \textit{alpha} entre 0.1 y 1, más específicamente [0.5 , 0.7, 0.9], y entre 10 y 31 tópicos. Los resultados se pueden observar en las figuras \ref{fig:mincoherence} y \ref{fig:minbox}. En éstas se observa que un valor \textit{alpha} 0.9 entrega mejores valores para \textit{Coherence Score}, siendo la mejor combinación de valores alfa = 0.9 con 14 tópicos generados y un $C_{v} = 0.4372$. 

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{figures/alfa_05-07-09.png}
\caption{\label{fig:mincoherence} Gráfico de \textit{Coherence Score} para cada iteración. Cada color indica un valor alfa distinto [0.5 , 0.7, 0.9], los que están ordenados de manera ascendente.}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{figures/coherence_alfa_05-07-09.png}
\caption{\label{fig:minbox} \textit{Boxplot} de \textit{Coherence Score} para distintos valores del parametro \textit{alpha} [0.5 , 0.7, 0.9] .}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Topico 0 & Topico 1 & Topico 2 & Topico 3  & Topico 4  & Topico 5  & Topico 6  \\ \hline
23       & 15       & 27       & 17        & 127       & 19        & 11        \\ \hline
Topico 7 & Topico 8 & Topico 9 & Topico 1o & Topico 11 & Topico 12 & Topico 13 \\ \hline
35       & 16       & 31       & 22        & 13        & 17        & 19        \\ \hline
\end{tabular}

\caption{Distribución de hilos según tópicos}
\label{tab:disttops}
\end{table}


La distribución de los hilos para cada tópico se presenta en la tabla \ref{tab:disttops}. La detección de tópicos entrega como resultados vectores de palabras con sus respectivos pesos, en la tabla \ref{app:topicos-modelados} del anexo se presenta el posible tema de cada tópico, en conjunto con las 6 primeras palabras más importantes. Una de las observaciones más recurrentes que se realiza en la literatura, es que no siempre es posible reconocer el tema que tratan los tópicos, puesto que si bien se reconocen las palabras de mayor importancia, estas no siempre poseen una relación muy clara entre ellas, por ejemplo, es posible asumir que el Tópico 0 trata sobre política de Estados Unidos, caso contrario es el Tópico 4, el cual presenta una diversidad semántica mucho mayor. 

Después de modelar los tópicos se procede a reconocer las posibles temáticas de cada uno. Para esto, se observa que tienen en común las 40 palabras más importantes de cada tópico, se escribe una idea inicial, luego se leen algunos hilos al azar a modo de comparación con la idea escrita y finalmente se decide que tema está tocando cada tópico. Los resultados de este análisis se presentan en el anexo, más precisamente en la tabla \ref{app:topicos-modelados}, se presenta un extracto de esta seleccionando los 5 tópicos más populares en la tabla \ref{tab:topicos-modelados-resumen}.

Luego de describir los tópicos en la tabla \ref{app:topicos-modelados} del anexo, se observa que existen 3 temáticas principales en los hilos del dataset. Estos son:

\begin{itemize}
    \item Estados Unidos: 0, 5, 9, 10 y 11.
    \item Política y economía (excluyendo EEUU): 6, 7, 12 y 13.
    \item Sociedad: 1, 2, 3 y 8.
\end{itemize}


Se observa, también, que existen tópicos específicos que hablan de un hecho o un grupo de hechos o problematicas específicas, como lo son 0, 1, 5, 6, 8, 9, 10, 11 y 13. mientras que existen otros que son de carácter general, como los tópicos 2, 3, 7 y 12.  

\begin{table}[h]
\centering
\begin{tabular}{|l|l|p{2.6in}|p{2.2in}|}
\hline
Tópico & Hilos & Posible tema según palabras & 6 primeras palabras \\ \hline
Tópico 0 & 23 & Política actual estadounidense, discusión sobre partidos políticos y reformas migratorias. & American, Conservative, People, Democrat, Republican, Vote. \\ \hline
Tópico 2 & 27 & Familia, hijos y salud. & Child, Kid, Day, Work, Remember, Story. \\ \hline
Tópico 4 & 127 & No es posible reconocer un tema en específico. & People, Make, Work, Time, Good, Thing. \\ \hline
Tópico 7 & 35 & Política internacional y gobierno. & Law, State, President, Order, Official, Office. \\ \hline
Tópico 9 & 31 & Noticias sobre el reporte Mueller sobre actos ilícitos de Donald Trump. & Investigation, Report, Muell, Flynn, Crime, Mueller . \\ \hline

\end{tabular}
\caption{Resumen de la clasificación de los tópicos modelados.}
\label{tab:topicos-modelados-resumen}
\end{table}


\subsection{Detección de emociones}\label{cap:getemo}

Se presentan los resultados obtenidos a través de las técnicas de detección de emociones sobre hilos en la sección \ref{cap:emociones3}. En la tabla \ref{tab:tabemo} se presenta la cantidad de hilos para cada emoción según la técnica utilizada, mientras que en la tabla \ref{tab:tabemopor} se muestra el porcentaje de hilos por emoción para cada técnica.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Técnica & Anger & Disgust & Fear & Joy & Sadness & Surprise \\ \hline
Media   & 0     & 0       & 57   & 324 & 0       & 11       \\ \hline
Intensa & 4     & 6       & 80   & 279 & 2       & 21       \\ \hline
Moda    & 2     & 0       & 62   & 317 & 2       & 9        \\ \hline
Hilo    & 19    & 8       & 109  & 220 & 16      & 20       \\ \hline
\end{tabular}
\caption{Distribución de los hilos por emociones según cada técnica de etiquetado.}
\label{tab:tabemo}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Técnica & Anger & Disgust & Fear & Joy  & Sadness & Surprise \\ \hline
Media   & 0     & 0       & 14,5 & 82,7 & 0       & 2,8      \\ \hline
Intensa & 1,0   & 1,5     & 20,4 & 71,2 & 0,5     & 5,4      \\ \hline
Moda    & 0,5   & 0       & 15,8 & 81,1 & 0,5     & 2,3      \\ \hline
Hilo    & 4,8   & 2,0     & 27,8 & 56,1 & 4,1     & 5,1      \\ \hline
\end{tabular}
\caption{Porcentaje de los hilos por emociones según cada técnica de etiquetado.}
\label{tab:tabemopor}
\end{table}

En la tabla \ref{tab:tabemopor} se observa que las técnicas emoción media y emoción moda categorizan más del 80\% del total de los hilos con la etiqueta \textit{Joy}, mientras que técnica de emoción intensa presenta un comportamiento similar, etiquetando sobre el 70\% de los hilo con la misma etiqueta ya mencionada. Se observa también que en las 2 primeras técnicas mencionadas existen emociones no detectadas.

Finalmente se decide trabajar con emoción hilo, puesto que posee una mejor distribución de las emociones en comparación con las demás.

\subsection{Métrica de impacto}

Puesto a que se definió Retweet por sobre Like como la variable de impacto, se desea estudiar si la segunda tiene alguna relación directa o si se debe considerar como una de las medidas de estudio para el trabajo posterior. Para realizar esto se decide elaborar una regresión lineal entre ambas variables a través de las 4 métricas definidas: Total RT vs Total FV, Promedio RT vs Promedio FV, Log Total RT vs Log Total FV y Log Promedio RT vs Log Promedio FV. En la figura \ref{fig:totrtfv} se puede observar del comportamiento entre Total RT vs Total FV que existe una relación entre ambas, además, Promedio RT vs Promedio FV tiene el mismo comportamiento que este, por lo que no se muestran sus gráficos. En la figura \ref{fig:logrtfv} se observa del comportamiento entre Log Total RT vs Log Total FV una clara relación lineal, además, Log Promedio RT vs Log Promedio FV posee el mismo comportamiento. 


\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/total_rtfv.png}
  \caption{Relación entre los totales de RT y FV}
  \label{fig:totrtfv}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{figures/log_rtfv.png}
  \caption{Relación logarítmica entre RT y FV}
  \label{fig:logrtfv}
\end{subfigure}
\caption{Gráficos de la relación entre Retweets (RT) y Likes (FV)}
\label{fig:rtfv}
\end{figure}



Luego de analizar el comportamiento en los gráficos, se realiza el cálculo de la regresión lineal para los 4 casos mencionados. Los resultados de esto se puede observar en la tabla \ref{tab:rtfv}. A través del coeficiente de correlación $R^{2}$ se puede afirmar que ambas variables son dependientes, puesto que sin importar cuál métrica se utilice, todos poseen un valor $R^{2}$ cercano a $0.9$. También se observa que al trabajar con el promedio de las variables se obtiene un mejor resultado por sobre los totales de éstas; se considera que debido al existir una mayor cantidad de Tweets en el hilo, mayor es la probabilidad de pequeñas diferencias, por lo que promediando éstas, es posible normalizar el comportamiento. Se observa también que el mejor resultado es la regresión lineal de la relación logarítmica del promedio de RT y FV, con un valor $R^{2} = 0.901$.

Finalmente, se concluye que existe una clara relación de dependencia entre Retweets y Likes, por lo que se decide que no es necesario trabajar con la segunda variable.


\begin{table}[h]
\centering
\begin{tabular}{|l|l|r|r|l|}
\hline
 & Relación & Intercepto & Coeficiente & $R^{2}$ \\ \hline
1& RT vs FV & -12832.81232 & 5.26569 & 0.887 \\ \hline
2& log(RT) vs log(FV) & 0.59636 & 0.96618 & 0.869 \\ \hline
3& prom(RT) vs prom(FV) & -603.53960 & 4.40572 & 0.897 \\ \hline
4& log(prom(RT)) vs log(prom(FV)) & 0.50719 & 0.98419 & 0.901 \\ \hline
\end{tabular}
\caption{Resultados de regresión lineal sobre Retweets (RT) y Likes (FV). Se considera Log como logaritmo en base 10, mientras que prom es el promedio de la variable.}
\label{tab:rtfv}
\end{table}




\subsection{Análisis de datos}

La siguiente tarea consiste en realizar un estudio inicial de los datos, analizar el comportamiento de diversas variables y reconocer patrones que puedan ser de utilidad para los análisis posteriores.

Para el análisis de datos se genera una muestra aleatoria de aproximadamente el 70\% del total del dataset a través de una función de selección \textit{random}; el tamaño del conjunto es de 274 hilos. La función para la creación de la muestra fue realizada a través de Python y almacenada como un conjunto de documentos distinto al principal. 

El resto de los hilos se utilizará como dataset de evaluación para los modelos generados.

\subsubsection{Análisis de hilos}\label{cap:analhilos}

Se estudia, primero que todo, el largo de los hilos (total Tweets) y la cantidad de \textit{hashtags} (HT) para tener una base comparativa de ambas variables para análisis posteriores.

Se tiene como el largo de los hilos a la cantidad de Tweets que lo componen. En la figura \ref{fig:hiloslargo} se observa que los hilos tienen un largo entre 3 y 45 Tweets, mientras que en \ref{fig:boxhiloslargo} se ve que la primera mitad de los hilos tiene un largo menor o igual a 13 Tweets, mientras que el 75\% se encuentra bajo los 20 Tweets de largo. Se tiene que el promedio de Tweets por hilo es de aproximadamente 15.



\begin{figure}[h]
    \centering
    \begin{subfigure}{.57\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/hilos-largo.png}
        \caption{Gráfico de distribución de hilos según largo.}
        \label{fig:hiloslargo}
    \end{subfigure}%
    \begin{subfigure}{.37\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/box-hilos-largo.png}
        \caption{Boxplot de distribución de hilos según largo.}
        \label{fig:boxhiloslargo}
    \end{subfigure}
    \caption{Distribución de los hilos según el largo.}
    \label{fig:largo}
\end{figure}


En relación a los \textit{hashtags}, se puede observar en la figura \ref{fig:hiloshash} que la gran mayoría no los utiliza (196 hilos), mientras que la segunda mayoría utiliza sólo 1 (37 hilos). De la figura \ref{fig:hilomes} se observa que la cantidad de hilos va aumentando según más reciente es la fecha de publicación.

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/hilos-hashs.png}
        \caption{Distribución de hilos según la cantidad de \textit{hashtags} utilizados.}
        \label{fig:hiloshash}
    \end{subfigure}\quad
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/hilos-mes.png}
        \caption{Distribución de hilos según el mes en el que fueron publicados.}
        \label{fig:hilomes}
    \end{subfigure}
    \caption{Distribución de los hilos según cantidad de \textit{hashtags} y mes de publicación}
    \label{fig:hilosvar}
\end{figure}



\subsubsection{Análisis de influencia}

En relación a la influencia, se estudian diversas variables, según el puntaje sigmoídeo ($P_{s}$), el estado de verificación de la cuenta (\textit{verified}) y la cantidad de Followers (FWR). Se debe dejar claro que para los gráficos se decidió aproximar $P_{s}$ al primer decimal, meramente con fines de visualización.

Se observa en la figura \ref{fig:sigmohilos} que la gran mayoría de los hilos son publicados por cuentas que poseen una reputación entre $[0.8 , 1.4]$, los que comparados con el rango total de la muestra, son valores relativamente bajos. También se sabe de los datos que la mayoría de los usuarios escribió un hilo de la muestra, por lo que se puede asumir que la distribución presentada en este gráfico también representa la distribución de las cuentas.


\begin{figure}[h]
    \centering
    \begin{subfigure}{.45\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/inf-hilo.png}
        \caption{Distribución de hilos según puntaje sigmoídeo.}
        \label{fig:sigmohilos}
    \end{subfigure}\quad
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/inf-hilo-fwr.png}
        \caption{Distribución de hilos según cantidad de Followers.}
        \label{fig:follohilos}
    \end{subfigure}
    \caption{Análisis de hilos según influencia}
    \label{fig:infhilos}
\end{figure}


Si se asume que a través del tiempo el comportamiento de la influencia de los usuarios presentada en \cite{popurep} sigue siendo válida, es posible utilizar la figura \ref{fig:bowtie} de la sección \ref{cap:marco-metri} como referencia para la reputación. Esta figura presenta el conjunto \textit{In} como los usuarios con menor reputación, los cuales significan aproximadamente un 4\% de la muestra, el conjunto \textit{SCC} un 80\% y el conjunto \textit{Out} un 16\% de la población, siendo estos los con mejor reputación. En la figura \ref{fig:sigmohilos} es posible observar un comportamiento similar al explicado.

Al comparar los grupos presentados en la figura \ref{fig:bowtie} de la sección \ref{cap:marco-metri} con los valores obtenidos de $P_{s}$ se tiene que el 4\% de los datos representa aproximadamente 11 hilos, por lo que si se ordenan de manera ordenada ascendentemente, se tiene que el conjunto \textit{In} se define por los valores $P_{s}$ = $[0.68 , 0.78]$. El 16\% de la muestra tiene aproximadamente 44 hilos, los cuales de forma ordenada descendentemente se definen por valores $P_{s}$ = $[1.27 , 3.00]$. Finalmente se tiene que el conjunto \textit{SCC} se define por $P_{s}$ = $[0.79 , 1.26]$. Lo importante de este análisis es que permite definir qué valores se consideran como puntaje sigmoídeo bajo, normal y alto.


\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =1\linewidth]{figures/validacion/fwr.png}
        \caption{Distribución de usuarios según cantidad de FWR.}
        \label{fig:fwr}
    \end{subfigure}\quad
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =1\linewidth]{figures/validacion/log-fwr.png}
        \caption{Distribución de usuarios según logaritmo de FWR.}
        \label{fig:logfwr}
    \end{subfigure}
    \caption{Análisis de influencia según FWR}
    \label{fig:fwrlogfwr}
\end{figure}

En respecto a los Followers, se puede observar en la figura \ref{fig:follohilos} que la gran mayoría de los hilos poseen valores relativamente bajos en comparación al rango total de seguidores. Se ve este mismo comportamiento en el gráfico \ref{fig:fwr}, el cual compara los FWR de cada usuario, lo que demuestra una relación directa entre los usuarios y los hilos. En la figura \ref{fig:logfwr} se presenta la relación entre el logaritmo de FWR de cada usuario, esta gráfica muestra un comportamiento cercano a una recta en su centro. El gráfico de la figura \ref{fig:logfwr} muestra que existe una pequeña cantidad de elementos con una gran cantidad de FWR, una gran mayoría con valores cercanos y una minoría con valores muy bajos.

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =1\linewidth]{figures/validacion/verif.png}
        \caption{Distribución hilos según usuario verificado.}
        \label{fig:veri}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =1\linewidth]{figures/validacion/rtverif.png}
        \caption{Promedio de RT según usuario verificado.}
        \label{fig:rtveri}
    \end{subfigure}
    \caption{Análisis de influencia según usuario verificado. La barra izquierda indica usuarios no verificados.}
    \label{fig:verifieds}
\end{figure}

Para estudiar la importancia del atributo \textit{verified} del usuario, se decide comparar la cantidad de hilos según el estado (figura \ref{fig:veri}) vs la cantidad de Retweets en promedio que reciben las cuentas verificadas (figura \ref{fig:rtveri}). A primera vista es posible darse cuenta que los usuarios verificados (valor 1 en ambos gráficos) reciben en promedio una mayor cantidad de RT; también se observa que la mayoría de los hilos provienen de cuentas que no están verificadas.

Finalmente, se recuerda que según \cite{influencers} no solo las personas naturales son usuarios de Twitter, sino que también existen cuentas de entidades (cuentas que no representan una persona, sino que a una organización, u otras que tienen como objetivo compartir contenidos específicos), las que poseen una reputación mayor, además de muchas veces poseer el estado de verificado. Esto explica en parte la clara tendencia de estas cuentas, de presentar un impacto promedio mayor por sobre las no verificadas.



\subsubsection{Análisis de Emociones}

Como se poseen dos variables categóricas para el estudio de emociones en los hilos, primero se procede a analizar la Emoción principal, luego se continua con un análisis sobre la tupla de emociones principales, finalmente se comparan ambas para definir los casos en los cuales se utiliza cada una.


\begin{figure}[h]
    \centering
    \includegraphics[width =0.56\linewidth]{figures/validacion/emo-dist.png}
    \caption{Distribución de hilos según emoción principal.}
    \label{fig:emo-dist}
\end{figure}


En el gráfico \ref{fig:emo-dist}, se puede observar que tal como fue mencionado en la sección \ref{cap:getemo}, las emociones más populares son \textit{Joy} y \textit{Fear}, sumando entre ambas 226 hilos, lo que representa un $80\%$ de la submuestra de estudio.

A través del gráfico \ref{fig:emolargo} se puede observar que el largo promedio de los hilos para cada emoción es de 20 Tweets por hilo. Se reconoce también que no existe una gran diferencia de largo según las emociones, teniendo un rango de 17 a 23 Tweets en promedio. Se ve que al estudiar los hilos según emoción el largo promedio es mayor a los 14 Tweets promedio presentada en la sección \ref{cap:analhilos}, la cual estudia la distribución de los hilos en sí.

De la figura \ref{fig:emohash} se puede observar que sólo los hilos escritos con una emoción cercana a \textit{Joy} y \textit{Fear} tienden a usar 1 \textit{hashtag}, con $1.2$ HT y $0.8$ HT respectivamente, mientras que las demás emociones no los utilizan.

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/emo-largo.png}
        \caption{Promedio de largo de hilos según emoción principal.}
        \label{fig:emolargo}
    \end{subfigure}\quad
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/emo-hash.png}
        \caption{Promedio de \textit{hashtags} según emoción principal}
        \label{fig:emohash}
    
    \end{subfigure}
    \caption{Análisis de emociones según largo y \textit{hashtags}.}
    \label{fig:emo-dos}
\end{figure}

En relación a tupla de emociones principales, se puede ver en la figura \ref{fig:temodist}, que la gran mayoría de los hilos son [\textit{Joy}, \textit{Fear}] o [\textit{Fear}, \textit{Joy}], sumando ambas combinaciones un $55\%$ del total de los hilos. Considerando los resultados obtenidos en la figura \ref{fig:emo-dist}, se comprueba que las dos emociones más predominantes en Twitter son \textit{Joy} y \textit{Fear}. Se observa también que al comparar las figuras \ref{fig:temodist} y \ref{fig:emo-dist}, ignorando las 2 emociones más populares, el resto de las combinaciones posee una distribución similar de aproximadamente 5 hilos por tupla.


\begin{figure}[h]
    \centering
    \includegraphics[width =0.7\linewidth]{figures/validacion/emo-t-dist.png}
    \caption{Distribución de hilos según tupla de emociones principales.}
    \label{fig:temodist}
\end{figure}

En relación al largo, se observa de la figura \ref{fig:temolargo} que las tuplas de emociones poseen un largo mucho más variado que en la figura \ref{fig:emolargo}. Al comparar con la distribución de hilos de la figura \ref{fig:temodist} se puede asumir que este fenómeno se debe a la baja cantidad de hilos por tupla. Se observa también que el promedio de largo promedio por tupla es de 18 Tweets.

\begin{figure}[h]
    \centering
    \includegraphics[width =0.7\linewidth]{figures/validacion/emo-t-largo.png}
    \caption{Promedio de largo de hilos según tupla de emociones principales.}
    \label{fig:temolargo}
\end{figure}

De la figura \ref{fig:temohash} se observa que todas las combinaciones de \textit{Fear} y \textit{Joy} presentes poseen hilos con \textit{hashtags}, algo esperable según los resultados obtenidos en \ref{fig:emohash}. Un comportamiento interesante se observa en la tupla [\textit{Sadness}, \textit{Fear}], la cual tiene en promedio $HT = 1.8$, eso sí, se observa en la figura \ref{fig:temodist} que esta combinación sólo tiene 2 hilos, por lo que no se puede considerar como un resultado concluyente. Ocurre un fenómeno similar en las otras 2 combinaciones que resaltan.

Luego de los análisis de ambas variables, se observó que el comportamiento de tupla de emociones principales es una subdivisión de emoción principal, por lo que para los análisis gráficos posteriores sólo se presentarán figuras que estudien la emoción principal, mientras que para los estudios realizados a través de código se utilizará la tupla de emociones principales, a no ser que se indique lo contrario. 

\begin{figure}[h]
    \centering
    \includegraphics[width =0.7\linewidth]{figures/validacion/emo-t-hash.png}
    \caption{Promedio de \textit{hashtags} según tupla de emociones principales}
    \label{fig:temohash}
\end{figure}


\subsubsection{Análisis de tópicos}

En la figura \ref{fig:topdist} se observa que la cantidad de hilos por tópico es relativamente similar, por lo que considerando el tópico 4 como outlier, se calcula el promedio de hilos del resto obteniendo aproximadamente 14 hilos por tópico.


\begin{figure}[h]
        \centering
        \includegraphics[width =0.6\linewidth]{figures/validacion/top-dist.png}
        \caption{Distribución de hilos según tópico.}
        \label{fig:topdist}
\end{figure}

En respecto a la cantidad de \textit{hashtags} utilizados por cada tópico, se puede observar en la figura \ref{fig:tophash} que el tópico con mayor uso de estos es el número 4, con aproximadamente uno por cada hilo; otras categorías con valores superiores a $0.8$ son los tópicos 0 (política estadounidense), 2 (Familia, hijos y salud) y 10 (Guerra e intervencionismo estadounidense en medio oriente).

En relación al largo promedio según el tópico se puede observar en el gráfico \ref{fig:toplargo} que el promedio es de 15 Tweets por hilo, el mismo promedio obtenido en el análisis de la figura \ref{fig:largo}. Es digno de rescatar también que el largo promedio se mueve entre 12 y 20 Tweets, un rango mucho menor comparado con el rango de todos los hilos (3 a 45 Tweets).

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/top-hash.png}
        \caption{Cantidad de \textit{Hashtags} según tópico.}
        \label{fig:tophash}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/top-larg.png}
        \caption{Largo del hilo según tópico.}
        \label{fig:toplargo}
    \end{subfigure}
    \caption{Análisis de tópico según cantidad de \textit{hashtags} y largo del hilo}
    \label{fig:topvar}
\end{figure}



\subsubsection{Análisis de impacto}

Se desea analizar el efecto que genera sobre el impacto el largo del hilo, además de estudiar cómo se evoluciona el impacto a través del progreso del hilo. Debido a que ya se demostró la relación directa entre RT y FV, sólo se realiza el estudio según los Retweets.

Primero se desea comparar el comportamiento entre el total de los RT y el promedio de los RT para cada hilo. Se recuerda que la diferencia entre estas 2 métricas es que para cada hilo el promedio RT es el total RT dividido por el total de Tweets (largo). Un primer acercamiento a la comparación de estas dos métricas se observa en ambos gráficos de la figura \ref{fig:imprtprt}, los cuales presentan de forma descendente ambas métricas en relación al hilo. Se observa que no existe una gran diferencia en el comportamiento, sólo en la escala del eje Y, siendo del orden de $10^{5}$ en el gráfico \ref{fig:imprt} vs un orden de $10^{4}$ en el gráfico \ref{fig:impprt}. Se debe dejar claro que en el proceso de calcular el promedio, los hilos no necesariamente toman la misma posición en ambas representaciones.

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =1\linewidth]{figures/validacion/imp-rt.png}
        \caption{Total de RT según hilos.}
        \label{fig:imprt}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =1\linewidth]{figures/validacion/imp-prt.png}
        \caption{Promedio de RT según hilos.}
        \label{fig:impprt}
    \end{subfigure}
    \caption{Análisis de impacto según RT por hilos}
    \label{fig:imprtprt}
\end{figure}

Debido al comportamiento presentado en ambos casos de la figura \ref{fig:imprtprt}, se procede con un análisis de la distribución del logaritmo de las variables Total RT y Promedio RT, el cual se presenta en la figura \ref{fig:implogrtprt}. En este caso se comprueba que el comportamiento de los RT sigue siendo similar en ambas variables, sólo presentando una leve diferencia en la altura de la distribución, en conjunto con una pequeña diferencia en el inicio y final de los datos. Se tiene que la ecuación \ref{eq:tlogrt} representa a la linea de tendencia del gráfico \ref{fig:implogrt}, mientras que la ecuación \ref{eq:tlogprt} pertenece al gráfico \ref{fig:implogprt}. De ambas ecuaciones se puede observar que la pendiente es muy similar, variando en aproximadamente un $5\%$, mientras que el intercepto disminuye aproximadamente un $30\%$. 

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/imp-lrt.png}
        \caption{Logaritmo de total de RT por hilo.}
        \label{fig:implogrt}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/imp-lprt.png}
        \caption{Logaritmo del promedio de RT por hilo.}
        \label{fig:implogprt}
    \end{subfigure}
    \caption{Análisis de impacto según el logaritmo de RT}
    \label{fig:implogrtprt}
\end{figure}

\begin{equation}
    Y = -0.011365 \cdot X + 4.824049
    \label{eq:tlogrt}
\end{equation}

\begin{equation}
    Y = -0.010761 X + 3.655273
    \label{eq:tlogprt}
\end{equation}

Se prosigue con el análisis de los Retweets en respecto al largo con la figura \ref{fig:impll}, en donde se ve la relación entre ambas variables. Se observa el mismo comportamiento en las figuras \ref{fig:implrtl} y \ref{fig:implprtl}: mientras mayor sea el largo, mayor es el mínimo de RT por cada hilo, siendo la diferencia en ambos el rango de la variable dependiente.


\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/imp-lrtl.png}
        \caption{Logaritmo del total de RT según largo del hilo.}
        \label{fig:implrtl}
    \end{subfigure} \qquad
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/imp-lprtl.png}
        \caption{Logaritmo del promedio de RT según largo del hilo}
        \label{fig:implprtl}
    \end{subfigure}
    \caption{Análisis de impacto según largo del hilo.}
    \label{fig:impll}
\end{figure}

Finalmente, se concluye del análisis de las figuras \ref{fig:imprtprt}, \ref{fig:implogrtprt} y \ref{fig:impll} que si bien las 2 métricas de impacto presentan fenómenos similares, se puede considerar como mejor métrica comparativa de los hilos el Promedio RT, puesto que elimina la ``ventaja inicial'' que poseen los hilos más largos por el simple hecho de tener más Tweets donde acumular Retweets.

Luego del estudio del efecto del largo del hilo sobre el impacto, se procede a estudiar el comportamiento que presenta el impacto según el progreso del hilo. Se recuerda que el progreso del hilo es la posición relativa del Tweet sobre el hilo, que se calcula dividiendo el número del Tweet por el total de Tweets del hilo, teniendo un ``porcentaje de progreso'' del hilo. Para estudiar el impacto según el progreso se debe utilizar la métrica ``Aporte RT'', la cual es el porcentaje que representa el total de RT del Tweet sobre el total de RT del hilo. 

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/impacto-progreso-con.png}
        \caption{Total de RT por Tweet según progreso del hilo, incluyendo primer y último Tweet.}
        \label{fig:impprogc}
    \end{subfigure}\quad
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =0.9\linewidth]{figures/validacion/impacto-progreso-sin.png}
        \caption{Total de RT por Tweet según progreso del hilo, excluyendo primer y último Tweet.}
        \label{fig:impprogs}
    \end{subfigure}
    \caption{Análisis de impacto según progreso del hilo.}
    \label{fig:impprog}
\end{figure}

De la figura \ref{fig:impprogc} se observa que el Tweet más importante de los hilos es el primero, con un un aporte promedio del $37\%$ del total de todos los RT que recibe un hilo, mientras que el segundo mayor valor se encuentra al final del hilo, con un aporte promedio de $6\%$. Luego de reconocer la importancia del primer y último Tweet de los hilos, se procede a excluir estas posiciones, quedando finalmente la distribución presentada en la figura \ref{fig:impprogs}. De la figura \ref{fig:impprogs} se observa que a lo largo de los hilos se posee un comportamiento similar entre Tweets, con un rango $[2.2\% , 4.4\%]$ en el promedio aporte RT, valores muy pequeños como para que una posición sea reconocida como más importante que las demás.

\subsubsection{Impacto vs influencia}

Se recuerda que la reputación del usuario, medida a través del puntaje sigmoídeo, se considera baja cuando se encuentra en el rango [0.7 , 0.8], una reputación normal entre (0.8 , 1.3) y una reputación alta entre [1.3 , 3.0] (al aproximar los rangos para estudiar los gráficos se tienen limites abiertos o cerrados, según sea el caso). Para analizar la influencia que genera la reputación del usuario sobre el promedio RT se presenta en la figura \ref{fig:sgmrtcolor} el porcentaje de promedio RT según el puntaje sigmoídeo del usuario. 

Se observa en la figura \ref{fig:sgmrtcolor} que los usuarios con una reputación alta poseen mejores valores de impacto, mientras que los usuarios con peor reputación presentan malos resultados, en relación a los usuarios con reputación normal se observa que presentan un impacto regular. Se nota que ambos extremos presentan malos resultados.

\begin{figure}[h]
    \centering
    \includegraphics[width =0.56\linewidth]{figures/validacion/combinaciones/inf-imp/sgm-rt.png}
    \caption{Relación entre promedio RT y puntaje sigmoídeo}
    \label{fig:sgmrtcolor}
\end{figure}

En el gráfico \ref{fig:sgmhtds} se presenta la distribución de los hilos según la cantidad de \textit{hashtags} utilizados y el puntaje sigmoídeo, mientras que en el gráfico \ref{fig:sgmhtrt} se presenta la distribución del promedio RT. En ambos casos los colores indican la distribución de los hilos, es decir, el porcentaje que representa esta cantidad en relación al total. El color rojo indica un porcentaje entre [0 , 35], el color amarillo [36 , 65] y el verde [66, 100], mientras que el tamaño depende de la variable a estudiar.

Del gráfico \ref{fig:sgmhtrt} se observa que sólo las combinaciones con una baja cantidad de hilos poseen valores superiores de promedio RT. Aún así, no deja de ser interesante observar que hilos con 4 HT publicado por usuarios con puntajes promedio obtengan una cantidad similar de promedio RT que los publicados por usuarios de mejor reputación.

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =1\linewidth]{figures/validacion/combinaciones/inf-imp/sgm-ht-ds.png}
        \caption{Distribución de hilos según puntaje sigmoídeo y cantidad de \textit{hashtags}}
        \label{fig:sgmhtds}
    \end{subfigure}\quad
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =1\linewidth]{figures/validacion/combinaciones/inf-imp/sgm-ht-rt.png}
        \caption{Total de RT según puntaje sigmoídeo y cantidad de \textit{hashtags}.}
        \label{fig:sgmhtrt}
    \end{subfigure}
    \caption{Comportamiento de promedio RT según puntaje sigmoídeo y HT.}
    \label{fig:iisgmrt}
\end{figure}

Luego de analizar el comportamiento entre la reputación y la cantidad de \textit{hashtags}, se procede a estudiar la relación del promedio RT según la reputación y la cantidad de Followers a través de la figura \ref{fig:fwrsgmrt}. Se observa que según aumenta la cantidad de FWR (Representado por el logaritmo de FWR), también lo hace el promedio RT que presentan los hilos; también es posible comprobar el comportamiento mencionado en la figura \ref{fig:sgmrtcolor} donde se indica que los usuarios con baja reputación no poseen buenos resultados de Retweets. Se puede comparar la figura \ref{fig:fwrsgmrt} con la figura \ref{app:fwrsgmds} presente en el anexo, en el que se observa que la gran mayoría que los usuarios se encuentran en la esquina inferior izquierda, la cual indica una baja popularidad y reputación. Finalmente se puede concluir que la influencia del usuario cumple un rol importante en el promedio RT. Siendo más específicos, se observan resultados mayoritariamente positivos desde $Log(FWR) > 4,4$ y $P_{s} > 1,1$, lo que en números significaría una cantidad mínima de Seguidores$ \approx$ 25.000 y un máximo de Seguidos $\approx$ 1.000 (Utilizando la ecuación \ref{eq:sigmo}). Como se reconoce que la reputación mínima para excelentes resultados debe ser mayor a 1.1, se puede reescribir la ecuación \ref{eq:sigmo} de la forma $ FWE \approx \frac{{FWR}^{\frac{10}{11}}}{10}$.

\begin{figure}[h]
    \centering
    \includegraphics[width =0.7\linewidth]{figures/validacion/combinaciones/inf-imp/lfwr-sgm-rt.png}
    \caption{Promedio RT según cantidad de Followers y Puntaje sigmoídeo.}
    \label{fig:fwrsgmrt}
\end{figure}


\subsubsection{Impacto vs emoción}

\begin{figure}[h]
    \centering
    \includegraphics[width =0.6\linewidth]{figures/validacion/combinaciones/emo-imp/emo-rt.png}
    \caption{Promedio RT según emoción principal.}
    \label{fig:emort}
\end{figure}

Se recuerda de la figura \ref{fig:emo-dist}, que las 2 emociones más populares en la plataforma son \textit{Joy} y \textit{Fear}, aunque en la figura \ref{fig:emort} se ve que ambas emociones son las que poseen un promedio inferior, mientras que \textit{Sadness} y \textit{Surprise} son las emociones con mejor promedio RT. Eso sí, al analizar la tupla de emociones en la figura \ref{app:temort} presente en el anexo, se observa como ambas emociones principales poseen el mayor valor en la combinación con \textit{Fear}, por lo que finalmente se concluye que las tres emociones principales para ese gráfico son \textit{Sadness}, \textit{Surprise} y \textit{Fear}.

Al comparar el promedio RT con la emoción y la cantidad de \textit{hashtags} utilizados, a través de la figura \ref{fig:emohtrt} se puede observar que si bien la mayoría de las emociones no presentan HT, las que sí lo hacen no ven afectadas de manera negativa sus RT, sino más bien presentan un comportamiento levemente constante.


\begin{figure}[h]
    \centering
    \includegraphics[width =0.6\linewidth]{figures/validacion/combinaciones/emo-imp/emo-ht-rt.png}
    \caption{Promedio de RT según emoción principal y cantidad de \textit{hashtags}.}
    \label{fig:emohtrt}
\end{figure}

\subsubsection{Impacto vs tópico}\label{cap:imptop}

Se presentan los gráficos de la figura \ref{fig:toprt} para comparar los tópicos según el promedio RT; el color de las barras indica el porcentaje del total de la variable estudiada que posee cada tópico, la asignación entre los colores y el porcentaje se presenta en la leyenda adjunta a la figura.

Se observa  de la figura \ref{fig:toprtc} que los tópicos con mejor promedio RT son los tópicos 2 (familia, hijos y salud) y 11 (escándalo rusia/elecciones Trump) con 43115 y 24529 RT, respectivamente, mientras que los peores son los 12 (economía, tecnología y negocios) y 0 (politica estadounidense, partidos políticos y reformas) con 1731 y 1444 RT cada uno. Luego de excluir estos 4 tópicos, se tiene el gráfico \ref{fig:toprts} donde se observa que el rango del promedio RT sigue siendo amplio $[3320 , 14565]$, con los nuevos 2 máximos los tópicos 3 (noticias y novedades) y 10 (guerra e intervencionismo EEUU en el medio oriente), con 14565 y 12483 RT, mientras que el nuevo mínimo es 1 (Racismo) con 3320 RT.

Finalmente, se observa que en general los temas con mayor impacto son los de sucesos más cercanos al común de la gente, como lo son familia y salud, en conjunto con los escándalos.

\begin{figure}[h]
    \centering
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =1\linewidth]{figures/validacion/combinaciones/top-imp/top-rt.png}
        \caption{Promedio RT según tópico.}
        \label{fig:toprtc}
    \end{subfigure}%
    \begin{subfigure}{.47\textwidth}
        \centering
        \includegraphics[width =1\linewidth]{figures/validacion/combinaciones/top-imp/top-rt-s.png}
        \caption{Promedio RT según tópico, excluyendo los 2 mayores y los 2 menores.}
        \label{fig:toprts}
    \end{subfigure}
    \caption{Comportamiento de promedio RT según tópico.}
    \label{fig:toprt}
\end{figure}


\subsubsection{Tópico vs emoción}

A partir los resultados de la sección \ref{cap:imptop}, se procede a analizar el comportamiento del promedio RT según la emoción principal para los mejores y peores tópicos: 

\begin{itemize}
    \item Mejores tópicos: 2, 11, 3 y 10
    \item peores tópicos : 0, 12 y 1
\end{itemize}

Mientras que las mejores y peores emociones según el gráfico \ref{fig:emort} son:

\begin{itemize}
    \item Mejores emociones: \textit{Sadness}, \textit{Surprise} y \textit{Disgust}.
    \item Peores emociones: \textit{Joy} y \textit{Fear}.
\end{itemize}

Al igual que en los gráficos anteriores, en la figura \ref{fig:topemo} los colores indican el comportamiento de la variable de estudio en relación a todos los casos presentados, siendo verde el de valores superiores y rojo inferiores, según la escala presentada a la derecha del gráfico. 


\begin{figure}[h]
    \small
    \centering
    \includegraphics[width =0.6\linewidth]{figures/validacion/combinaciones/top-emo/top-emo-rt.png}
    \caption{Promedio de RT según tópico y emoción}
    \label{fig:topemo}
    \normalsize 
\end{figure}


En la figura \ref{fig:topemo} se observa que para los 2 mejores tópicos (2 - Familia y salud y 11 - Rusia/Trump) todas las emociones que poseen presentan un buen promedio RT. Para el tercer mejor tópico (3 - Noticias y novedades) todas las emociones entregan buenos resultados, exceptuando el \textit{Anger}. Para el cuarto tópico (10 - Medio oriente) se tiene que las emociones con mejores resultados son \textit{Anger} y \textit{Fear}.

Para dos de los 3 peores tópicos (12 - Economía y 1 - Racismo) no existe una emoción con buenos resultados, mientras que para el último tópico (0 - Política) sólo la emoción \textit{Disgust} entrega buenos resultados.

En relación a los demás tópicos, todos poseen comportamientos promedio, exceptuando el tópico 8 - Feminismo, el cual tiene un buen desempeño sólo en \textit{Disgust} (\textit{Disgust}).

Se observa que si bien \textit{Sadness} y \textit{Surprise} son las mejores emociones según la figura \ref{fig:emort}, en la figura \ref{fig:topemo} estas presentan resultados pobres en la mayoría de los tópicos, excluyendo solamente los tópicos 2, 9 y 10, los cuales presentan buenos resultados, para la segunda emoción sólo existe un tópico destacable, 2; en relación a la tercera mejor emoción, \textit{Disgust}, se observa que todos los tópicos que presenta tienen buenos resultados. Al analizar las peores emociones, se observa que tienen un comportamiento muy variado, con combinaciones buenas y otras malas. 

\begin{figure}[h]
    \centering
    \includegraphics[width =0.55\linewidth]{figures/validacion/combinaciones/top-emo/caja_mini.png}
    \caption{Distribución del promedio de RT según tópico y emoción.}
    \label{fig:disttopemomini}
\end{figure}

Continuando con el análisis anterior, es posible ver en la figura \ref{fig:disttopemomini} como se distribuye el total del promedio RT según cada tópico y emoción para los tópicos analizados. Se observa que para la mayoría de los tópicos existe una emoción principal, presentada en la tabla \ref{tab:emotopres}. Para el resto de los tópicos se encuentra el gráfico \ref{app:disttopemo} y la tabla \ref{app:emotoptot}, ambos en el anexo. Por como se definieron las variables de impacto, por ejemplo Promedio RT, se asume que la emoción predominante de un tópico es la emoción que la mayoría del público posee sobre este tópico.

\begin{table}[h]
    \centering
    \begin{tabular}{|p{0.47in}|p{1.53in}|p{0.63in}|}
        \hline
        Topico & Descripción del tópico & Emoción \\ \hline
        2 & Familia, hijos y salud & \textit{Sadness} \\ \hline
        11 & Escándalo sobre la manipulación de Rusia sobre la elección de Donald Trump & \textit{Sadness} \\ \hline
        3 & Hilos sobre noticias, novedades y escándalos recientes & \textit{Joy} \\ \hline
        10 & Guerra e intervencionismo estadounidense en el medio oriente & \textit{Anger} \\ \hline
    \end{tabular}
    \quad
    \begin{tabular}{|p{0.44in}|p{1.2in}|p{0.6in}|}
        \hline
        Topico & Descripción del tópico & Emoción \\ \hline
        1 & Racismo a través de la historia y en la sociedad actual & \textit{Joy} \\ \hline
        12 & Economía, tecnología y negocios & \textit{Joy} \\ \hline
        0 & Política actual estadounidense, discusión sobre partidos políticos y reformas migratorias & \textit{Disgust} \\ \hline
    \end{tabular}
    \caption{Mejores y peores tópicos según emoción principal.}
    \label{tab:emotopres}
\end{table}

\subsubsection{Tópico vs influencia}

Se desea estudiar si existen temas predilectos según la reputación del usuario, por lo que se tiene en el gráfico \ref{fig:sgmtop} El promedio del puntaje sigmoídeo según cada tópico, se agregan también 2 líneas de referencia que dividen en los 3 grupos de reputación definidos (bajo, normal y alto). Se observa que si bien la mayoría de los tópicos son discutidos por usuarios con reputación normal, existe un tópico mencionado principalmente por cuentas de mayor reputación, que corresponde a 11 - Escándalo de manipulación de elecciones Trump.

\begin{figure}[h]
    \centering
    \includegraphics[width =0.65\linewidth]{figures/validacion/combinaciones/top-inf/sgm-top.png}
    \caption{Promedio de puntaje sigmoídeo según tópico.}
    \label{fig:sgmtop}
\end{figure}

Luego de reconocer la distribución de la reputación de los usarios por tópico, se decide analizar el impacto que generan los usuarios según el tópico. En la figura \ref{fig:topsgmrt} se divide el total de promedio RT según el puntaje sigmoídeo y los tópicos; los colores indican qué porcentaje aporta cada segmento al total de promedio RT. Se observa que mientras menor sea la reputación del usuario, se tiende a hablar de casi todos los tópicos, mientras que los usuarios con mayor reputación sólo hablan de una cantidad mucho menor de temas. También se observa que, al igual que con otras dimensiones, entre mayor sea la reputación, mejor será el impacto promedio.

\begin{figure}[h]
    \centering
    \includegraphics[width =0.7\linewidth]{figures/validacion/combinaciones/top-inf/top-sgm-rt.png}
    \caption{Promedio RT según tópico y puntaje sigmoídeo.}
    \label{fig:topsgmrt}
\end{figure}


Se recuerda que las cuentas con una reputación mayor son principalmente entidades, las cuales, como ya fue mencionado, abarcan temáticas específicas, por lo hablan de una cantidad menor de tópicos, lo que explica el por qué se presentan menos tópicos mientras va aumentando el puntaje sigmoídeo. Es posible observar una tendencia menos mencionada a lo largo del análisis, la cual indica que para cada cuenta existe un tipo de audiencia distinta, puesto que si una cuenta define un conjunto acotado de tópicos que compartir, sus FWR desean consumir ese tipo de temas.

\subsubsection{Emoción vs influencia}

Para estudiar si el impacto se ve afectado en conjunto por la reputación y la emoción principal del hilo se construye el gráfico de la figura \ref{fig:emosgmrt}, en el cual el color indica el promedio RT de cada combinación en relación al total, la asociación entre el promedio RT y el color se presenta en la leyenda del lado derecho de la gráfica. En esta figura es posible apreciar que según aumenta el puntaje sigmoídeo, aumenta el promedio RT, mientras que disminuyen las emociones utilizadas. Este fenómeno es similar al observado en relación a la influencia y los tópicos.

\begin{figure}[h]
    \centering
    \includegraphics[width =0.7\linewidth]{figures/validacion/combinaciones/emo-inf/sgm-emo-rt.png}
    \caption{Impacto (Promedio RT) según reputación y emoción principal}
    \label{fig:emosgmrt}
\end{figure}


\subsection{Influencia de las dimensiones sobre el Impacto}

Luego de estudiar el comportamiento de las variables y métricas, se decide analizar a través de diversos modelos de minería de datos el efecto que poseen éstas en relación al impacto. Para realizar esto se construye un \textit{workflow} en la herramienta Orange Canvas, el cual se puede observar el diagrama en la figura \ref{app:wfo} presente en el anexo.

Para el entrenamiento de estos modelos se utiliza el mismo subconjunto de datos del análisis gráfico, mientras que para la evaluación de los resultados se utiliza el resto del dataset. Para trabajar con distintos modelos se tienen que clasificar las variables según el tipo de dato, quedando finalmente de la forma presentada en la tabla \ref{tab:orangevar}.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
Variable & Tipo & Rol \\ \hline
Hilo & Numérico & Metadato \\ \hline
Topico & Categórico & Característica \\ \hline
Total\_tweet & Numérico & Característica \\ \hline
log\_promedio\_rt & Numérico & Objetivo \\ \hline
Total\_hashtags & Numérico & Característica \\ \hline
Tupla\_emocion\_hilo & Categórico & Característica \\ \hline
User\_total\_fwr & Numerico & Característica \\ \hline
User\_puntaje\_sigmo & Numérico & Característica \\ \hline
User\_verificado & Categórico & Caracterísitca \\ \hline
\end{tabular}
\caption{Clasificación de las variables del hilo según tipo de dato y rol en el modelado.}
\label{tab:orangevar}
\end{table}

Los modelos utilizados son máquinas de vectores de soporte (SVM por sus síglas en inglés), \textit{random forest}, redes neuronales artificiales, k-vecinos cercanos (k-NN) y árboles de decisión.

De manera inicial se utilizan los parámetros por defecto que posee cada modelo a utilizar, luego se procede a optimizar los valores de modo que aumente el índice de correlación $R^{2}$, para luego excluir una variable y evaluar nuevamente el valor $R^{2}$, realizando este proceso para cada variable. Los resultados de estas iteraciones se presentan en la tabla \ref{tab:rcasos}; en ésta tabla se observa que en todos los casos el modelo que presenta mejores resultados es SVM, con un valor $R^{2}$ cercano a 0.49 en los mejores casos. 


\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Método & SVM & \begin{tabular}[c]{@{}l@{}}Random\\ Forest\end{tabular} & \begin{tabular}[c]{@{}l@{}}Redes\\ Artificiales\end{tabular} & kNN & Árbol \\ \hline
Inicial & 0.347 & 0.203 & 0.135 & 0.197 & 0.000 \\ \hline
Optimizado & 0.493 & 0.348 & 0.255 & 0.193 & 0.000 \\ \hline
Sin tópico & 0.431 & 0.307 & 0.241 & 0.113 & 0.000 \\ \hline
Sin Puntaje Sigmoídeo & 0.490 & 0.359 & 0.303 & 0.176 & 0.036 \\ \hline
Sin log FWR & 0.437 & 0.292 & 0.194 & -0.062 & 0.183 \\ \hline
Sin tupla de emociones principales & 0.405 & 0.341 & 0.361 & 0.224 & 0.000 \\ \hline
Sin hashtags & 0.361 & 0.293 & 0.125 & -0.134 & -0.027 \\ \hline
Sin verificado & 0.489 & 0.291 & 0.368 & -0.061 & 0.016 \\ \hline
Sin largo & 0.493 & 0.351 & 0.406 & 0.331 & 0.116 \\ \hline
\end{tabular}
\caption{valor $R^{2}$ de cada modelo entrenado según cada caso.}
\label{tab:rcasos}
\end{table}


Por otro lado, se tiene que al eliminar la variable largo del hilo del modelo, éste no empeora su resultado, lo que significa que no aporta mayor información. Esta conclusión se condice con el análisis de gráficos realizado. 

También es digno de destacar que al excluir los \textit{hashtags} del análisis, todos los modelos bajan su predicción de forma considerable, por lo que se considera esta variable como de gran importancia, aún cuando en el análisis gráfico no se pudo reconocer de forma concluyente un efecto real, sólo tendencias leves.

Otra variable de interés es la tupla de emociones principales, puesto que dependiendo del modelo, ésta afectará de forma positiva o negativa al resultado, eso sí; en SVM se observa que al excluirla es la segunda variable que más disminuye la precisión del modelo. 

\subsection{Análisis de relaciones obtenidas}

Luego del análisis gráfico realizado, se procede a realizar un resumen de las relaciones obtenidas, en conjunto con un breve análisis de cada una y en general:

\begin{enumerate}

    \item Impacto:
    \begin{enumerate}
        \item Se comprueba que el largo no afecta sobre el promedio RT.
        \item Se reconoce que el primer y último Tweet son los más importantes en relación al aporte RT.
    \end{enumerate}

    Se observa que finalmente el hilo por sí solo no posee suficientes atributos para realizar un análisis muy específico sobre el impacto que posee, por lo que las recomendaciones a realizar deben ser enfocadas principalmente en las demás dimensiones de estudio.

    \item Tópico:
    \begin{enumerate}
        \item Se reconocen los temas tratados en cada tópico, aunque no es posible definir específicamente el tópico 4 puesto que su vector de palabras es demasiado amplio semánticamente. Ignorando el tópico 4, todos los tópicos presentan una cantidad de hilos similar.
        
    \end{enumerate}
    
    A través del análisis de las palabras principales de los tópicos se puede reconocer un tema para cada uno, el cual después se clasifica en tema general o específico, dependiendo qué tan amplia es la definición que se le entregó. Considerando esto, es posible realizar diversos análisis en otras dimensiones.
    
    Se puede explicar la imposibilidad de categorizar el tópico 4 debido a la gran cantidad de hilos que posee. Este fenómeno ocurre principalmente por la calidad del modelo entrenado, el cual si bien fue entrenado a través de un código que fue trabajado durante un periodo de tiempo considerable, no se logró que entregara modelos con mejores valores de \textit{Coherence score}, el cual evalúa la similitud semántica de los hilos dentro de los tópicos.
    
    \item Impacto vs Influencia:
    \begin{enumerate}
        \item Los hilos creados por cuentas con mejor reputación reciben mejores resultados de impacto.
        \item Los hilos creados por cuentas con mayor cantidad de Followers reciben mejores resultados de impacto.
        \item Se observa que los hilos de cuentas verificadas obtienen mayor cantidad de RT.
        \item de manera empírica se observa un éxito relativamente seguro al poseer más de 25.000 seguidores, con una reputación superior a 1,1, lo que en este caso significaría un máximo de 1.000 seguidores.
    \end{enumerate}
    
    Se observa que tanto con la reputación como con la popularidad ocurre el fenómeno de que al aumentar el valor aumenta el impacto, por lo que se encuentra necesario recalcar que si bien la reputación es una métrica que depende de los Followers, también depende de los Friends. Se recuerda que la relación entre ambas es logarítmica, por lo que entre mayor la cantidad de seguidores, mayor debe ser la diferencia entre ambas variables para que la reputación aumente.
    
    Tal como se menciona en el marco conceptual y en el apartado de análisis de influencia, existen cuentas de entidades, las cuales por lo general poseen una reputación más elevada y una cuenta verificada, por lo que es esperable que las cuentas verificadas tengan un comportamiento similar a las cuentas con mayor reputación.
    
    \item Impacto vs Emoción:
    \begin{enumerate}
        \item Las mejores emociones para los hilos son \textit{Sadness}, \textit{Surprise} y \textit{Disgust}.
        \item Las peores emociones para los hilos son \textit{Joy} y \textit{Fear}.
    \end{enumerate}

    Se encontró que existe una clara diferencia en el impacto cuando se estudian las emociones que presenta el hilo, por lo que se reconoce que la emoción con la que se presenta el contenido debe ser considerada al momento de generara recomendaciones de viralización.
    
    \item Impacto vs Tópico:
    \begin{enumerate}
        \item Los tópicos con mejores resultados son 2, 11, 3 y 10.
        \item Los tópicos con peores resultados son 0, 12 y 1.
        \item En general, son los más enfocados a la gente y su dia a dia (como lo son la familia y salud, las noticias y los escándalos) los que presentan mejores resultados.
    \end{enumerate}
    
    Se observa que existe una clara diferencia en el impacto cuando se estudia el tópico tratado en el contenido, por lo que se reconoce que además de las emociones, se debe considerar el tópico del contenido al momento de realizar recomendaciones de viralización.

    \item Tópico vs Emoción:
    \begin{enumerate}
        \item Se detectan emociones principales para cada tópico.
    \end{enumerate}

    Al dividir el impacto que genera cada tópico en todas las emociones que éste presenta en sus diversos hilos, se observa que en la mayoría existe una emoción claramente predominante, por lo que se genera la tabla \ref{app:emotoptot} del anexo, la cual presenta esta emoción para cada tópico.
    
    Se reconoce que tanto el tópico como la emoción con la que se presentan los hilos definen el contenido compartido, por lo que considerando lo que se mencionó anteriormente sobre la definición de las métricas del impacto, como lo son los RT y FV (Total, Promedio y Logaritmo) indican que las acciones son realizadas cuando una persona está de acuerdo con el contenido del Tweet y desea compartirlo. Finalmente se concluye que la emoción predominante detectada en este apartado es la misma que poseen los usuarios, por lo que se debe recomendar estudiar cual es la visión que tienen los Followers sobre los contenidos que se desean compartir.
    
    \item Tópico vs Influencia:
    \begin{enumerate}
        \item El tópico 11 es mencionado principalmente por cuentas con mejor reputación.
        \item Se observa una tendencia que las cuentas con mejor reputación hablan de menos tópicos.
    \end{enumerate}

    Tal como se ha mencionado en reiteradas ocasiones, existe una tendencia a que las cuentas con mayor reputación sean entidades, las cuales hablan de una cantidad menor de temas específicos, por lo que se reconoce que el tópico 11 es mencionado principalmente por este tipo de cuentas.

    \item Emoción vs Influencia:
    \begin{enumerate}
        \item Se observa que entre las cuentas con mejor reputación se presenta una gama menor de emociones en comparación con los usuarios con menor puntaje sigmoídeo.
    \end{enumerate}

    
    Como se mencionó en reiteradas ocasiones, las cuentas con mejor reputación son mayoritariamente entidades, las cuales mencionan una cantidad menor de tópicos, también se recuerda que se concluyó que cada tópico posee una emoción principal asociada, por lo que se puede concluir por transitividad que las cuentas con mayor reputación usarán una gama menor de emociones, esto explica el comportamiento descubierto.
    
\end{enumerate}

Se debe mencionar también que si bien, a lo largo de todos los análisis gráficos, no se pudo comprobar una tendencia clara sobre la importancia de utilizar \textit{hashtags} para el aumento del impacto,  en varios de ellos se encontró una relación leve, por lo que es digno de mencionar el uso de estos en las futuras recomendaciones a realizar.


\newpage

\subsection{Guía de recomendaciones para la viralización de alto impacto de contenidos en Twitter a través de hilos.}

En el mundo en el que vivimos, la gran mayoría de las personas pertenece a alguna red social, ya sea para estar conectado con sus seres queridos, compartir actividades y pensamientos, o simplemente estar informado de lo que ocurre día a día. Cada persona tiene un interés distinto sobre lo que comunica y lo que quiere consumir en las plataformas a las que pertenece. Esta guía de recomendaciones tiene como objetivo principal entregar pautas o recomendaciones básicas para la correcta publicación de contenidos, en búsqueda de que estos se viralicen sobre la plataforma Twitter.

La viralización de contenidos es un fenómeno al que todas las personas conectadas a alguna plataforma social han estado expuestas; éste se refiere a que una publicación sea compartida por una gran cantidad de gente en muy poco tiempo, ya sea un video de una catástrofe, un perro persiguiendo su cola, o una noticia en desarrollo, entre muchos otros ejemplos posibles. Cuando alguien realiza una publicación, lo más probable es que su objetivo sea que la mayor cantidad de gente lo consuma.

Se debe destacar, eso sí, que este fenómeno es extremadamente complejo, puesto que depende en gran parte del ambiente en donde el contenido se publica, se debe considerar el público al que se le comparte, el estado actual de la sociedad, y una inmensidad de parámetros imposibles manipular, por lo que esta guía busca plantear una base mínima para que los contenidos a publicar tengan mayores posibilidades de viralización, considerando las variables manipulables por el autor del contenido.

Finalmente, se define como viralización de un contenido cuando éste posee un impacto superior al comportamiento del resto. En este caso, el impacto es definido por la cantidad de Retweets que recibe la publicación en Twitter.

Antes de presentar las diversas recomendaciones, se encuentra útil definir dos variables muy importantes en relación al público de una cuenta, la popularidad y la reputación. La popularidad de una cuenta es la cantidad de Followers (Seguidores) que tiene, mientras que la reputación se define como la relación entre sus Followers y sus Friends (Seguidos), siendo una reputación mayor cuando la cantidad de Followers es mayor que la cantidad de Friends. Esta relación es a veces definida logarítmicamente.

Tal como se mencionó anteriormente, en Twitter se encuentran cuentas de personas y cuentas de entidades, ya sean gobiernos, agencias de noticias, memes, etc. Dependiendo de esto se verán comportamientos muy distintos de la reputación y popularidad. También como todos pueden crear una cuenta y ponerle cualquier nombre, Twitter tiene un sistema para la verificación de la identidad de cuentas que dicen ser entidades/personas conocidas. Un usuario puede solicitar se reconocido por Twitter como una cuenta oficial, y luego de dicho proceso de verificación se decide si darle una insignia que lo reconozca.

A lo largo de esta guía se presentan 4 recomendaciones generales, las cuales indican una idea amplia sobre como mejorar el impacto en la plataforma, para cada una de éstas se entrega una serie de consejos para seguir de buena manera la recomendación general.

La \underline{\textbf{primera recomendación}} es definir el perfil de la cuenta y reconocer su público. Luego de diversos estudios de trabajos anteriores, en conjunto con los análisis realizados, se comprueba que el éxito de los contenidos publicados depende en parte debido al enfoque que posea la cuenta y la relación que posea entre sus Followers (\textit{FWR}) y Friends (\textit{FWE}). Una cuenta personal es muy distinta a una cuenta de noticias, no sólo por la naturaleza de su identidad, sino que también los Followers de cada cuenta esperarán un comportamiento específico muy distinto para cada tipo de perfil. 

El primer consejo para esta recomendación es definir si la cuenta a utilizar es una persona o una entidad, puesto que en diversos estudios se reconoce que el mejor comportamiento para las cuentas que representan entidades, es el de \textbf{enfocarse en los temas inherentes a la personalidad definida}, es decir, una cuenta de noticias sólo debiese tocar temas de noticias, mientras que una página de memes sólo debería hablar de memes, puesto que esto mejorará su reputación y su popularidad, dos atributos que a través del análisis realizado en este trabajo se reconocieron como importantes para la viralización de contenidos. Si se define la cuenta como el de una persona, es posible publicar sobre cualquier tema (cosa que no es tan recomendable según la literatura), pero lo más importante en esta arista es preocuparse de poseer un buen crecimiento de público, es decir, \textbf{aumentar la popularidad conservando una buena reputación}. Muchas personas, con el fin de aumentar la cantidad de Followers, siguen todas las cuentas que encuentren, esperando que éstas las sigan de vuelta, pero diversos estudios demuestran que \textbf{la reputación es más importante que la popularidad}. De forma empírica se obtuvo que una cantidad de Followers se considera buena cuando esta supera los 25.000. También es posible definir un valor bueno para Friends de la forma $ FWE \approx \frac{{FWR}^{\frac{10}{11}}}{10}$.

Si la identidad de la cuenta es popularmente reconocida fuera de la plataforma (ya sea una persona conocida o una entidad de renombre) se aconseja \textbf{solicitar la verificación de la cuenta}, puesto que se descubrió que las cuentas verificadas poseen un impacto promedio superior por sobre las no verificadas en todas las dimensiones de estudio.

A lo largo de la primera recomendación se hace mención sobre ``los temas'' o tópicos que se tocan en las publicaciones, por lo que la \underline{\textbf{segunda recomendación}} es planificar el contenido de la publicación. Se realiza esta recomendación puesto que a través de los análisis realizados se observó que existe una clara influencia en el contenido de la publicación, en conjunto sobre la estructura de éste sobre el impacto generado.

En la literatura se pueden encontrar diversos trabajos que descubren tópicos a través del tiempo, que estudian cómo se comportan, sus ciclos de vida y cómo éstos van mutando, por lo que se reconoce que no se pueden recomendar temas específicos sobre los que hablar, sino que más bien, cómo decidir de cuales temas se desea hablar y como plasmarlos.

Antes de continuar con los consejos para esta recomendación, se tiene que reconocer que existen 2 casos distintos; el primero es donde ya se sabe sobre lo que se quiere hablar y sólo se necesita descubrir como hacerlo, mientras que el segundo es en donde se desea encontrar un tópico para hablar y como hacerlo. Debido a esto, se asumirá que se desea buscar un tópico y también como tratarlo.

Cuando se realizaron los estudios sobre los tópicos que se tratan en el conjunto de datos analizado, se descubrió que la gran mayoría de los tópicos son los que están asociados principalmente a sucesos en concreto, es decir, eventos distintos que van ocurriendo esporádicamente y de forma distanciada en el tiempo, por lo que si no se tiene un tema del cual hablar, un consejo es \textbf{encontrar tópicos que sea tendencia en el momento}. Twitter posee los llamados \textit{Trending Topics}, que son los \textbf{\textit{hashtags} y palabras más utilizados en ese momento}.

De los temas encontrados, se observa que 2 de los primeros 3 que más impacto generaron fueron temas más genéricos, como lo son ``Familia, hijos y salud'' como el tema con mejor resultado, e ``Hilos sobre noticias, novedades y escándalos recientes'', por lo que se aconseja \textbf{hablar de tópicos que generen un interés a un espectro amplio de la población}. Eso sí, se observa que otros temas amplios se encuentran entre los peores resultados, como lo es ``Economía, tecnología y negocios'', fenómeno del cual se hablará más adelante.

Luego de definir el tópico a tratar, se debe reconocer la mejor forma de presentar esta información. Primero que todo, se asume que se desea publicar el contenido completamente en Twitter en formato de texto, es decir, se escribirá toda la información, análisis, comentarios y todo lo pertinente en múltiples Tweets consecutivos, formando así un hilo de Tweets, siendo posible adjuntar imágenes que apoyen el texto, pero el efecto de éstas no se evaluó en esta guía. Al momento de escribir el hilo, hay que tener en cuenta que tanto \textbf{el primer y último Tweet son los más importantes}, siendo por lejos el primero quien genere el mayor aporte al impacto total del hilo, por lo que se debe realizar una \textbf{introducción llamativa y que invite a la lectura}, además de escribir una \textbf{conclusión impactante y que genere diálogo} en el último Tweet. Ambas recomendaciones buscan maximizar el comportamiento natural que poseen ambos Tweets.

Se mencionó el largo del hilo pero no se declaró nada sobre valores recomendados; esto es debido a que se encontró que su comportamiento no afecta al impacto, por lo que se sugiere que el hilo se extienda lo necesario para que el tema se explaye de la mejor forma posible y que permita seguir las demás recomendaciones entregadas en esta guía.

Es digno destacar también que a través de los diversos análisis realizados no se encontró una cantidad específica de \textit{hashtags} que genere un impacto mayor por sobre los demás, pero se observó que el utilizar a lo menos 1 si genera un efecto positivo, por lo que se aconseja \textit{utilizar 1 o más \textit{hashtag} a lo largo del hilo}.

Cuando se comunican contenidos a través de un medio es posible plasmarlos de diversas formas utilizando ciertas palabras por sobre otras para generar una opinión o sentimiento específico al receptor y, dependiendo de esta emoción generada, lograr que el receptor responda como el autor lo desee, por lo que la \underline{\textbf{tercera recomendación}} es comunicar con una emoción acorde al tópico tratado.

Cada persona proviene de una realidad distinta, con vivencias personales y opiniones generadas a través de sus procesos de vida, por lo que no todos pensarán lo mismo sobre temas específicos. Eso sí, el ser humano vive en sociedad, lo que significa que tendrán experiencias en común, lo que genera ciertas opiniones parecidas entre personas con vivencias similares. 

En este punto ya se reconoció tanto el público al cual se le está hablando, como el tópico que se desea comunicar, por lo que el paso natural es definir cómo se desea comunicar. En esta guía se reconocen 6 emociones para comunicar contenidos: \textit{Joy}, \textit{Disgust}, \textit{Anger}, \textit{Fear}, \textit{Surprise} y \textit{Sadness}.

Algunos tópicos detectados y estudiados dignos de destacar debido a las emociones con las que se presentan y el impacto que generaron son ``2 - Familia, hijos y salud'', ``3 - Hilos sobre noticias, novedades y escándalos recientes'', ``8 - Feminismo, disidencia sexual e identidad de género'', ``10 - Guerra e intervencionismo estadounidense en medio oriente'' y ``12 - Economía, tecnología y negocios''. 

Se obtuvo que el tópico ``Familia, hijos y salud'' genera un gran impacto en las 5 emociones que presenta en los diversos hilos (No presenta hilos con \textit{Disgust}); esto quiere decir que el impacto que genera sobre el público no depende tanto de la emoción sino que por sí mismo ya es interesante. Se tiene también que el tópico ``Hilos sobre noticias, novedades y escándalos recientes'' presenta un buen comportamiento en \textit{Joy}, \textit{Fear} y \textit{Surprise}, mientras que al ser presentado con \textit{Anger} entrega malos resultados. Al analizar el tópico ``Feminismo, disidencia sexual e identidad de género'' se observa que \textit{Joy} y \textit{Disgust} presentan un impacto considerable, caso contrario ocurre con \textit{Surprise}, \textit{Fear} y \textit{Anger}. En respecto al tópico ``Guerra e intervencionismo estadounidense en medio oriente'' se observan buenos resultados tanto en \textit{Anger} como en \textit{Fear}, y malos resultados en \textit{Sadness}. Finalmente, se tiene que el tópico ``Economía, tecnología y negocios'' presenta malos resultados en las 3 emociones que presenta (\textit{Joy}, \textit{Fear} y \textit{Sadness}).

Tal como fue mencionado anteriormente, los tópicos ``Familia, hijos y salud'', ``Hilos sobre noticias, novedades y escándalos recientes'' y ``Economía, tecnología y negocios'' son temas más generales, de los cuales los primeros dos presentan buenos resultados y el tercero sólo malos resultados. Al analizar las emociones que presentan, se observa que si bien el tópico ``Economía, tecnología y negocios'' presenta emociones en donde los otros dos le va bien, no logra generar un impacto destacable, lo que se puede deber a que el tema no es interesante. Finalmente, \textbf{al hablar de tópicos generales no es prioritario enfocarse en una emoción específica.}

En contraste con los otros tópicos mencionados, se observa que tanto ``Feminismo, disidencia sexual e identidad de género'' como ``Guerra e intervencionismo estadounidense en medio oriente'' son mucho más específicos, referenciando temáticas completamente distintas y con distinto tipo de público. Lo interesante de ambos tópicos es que es posible visualizar que dependiendo del tópico una emoción será mejor que otra, puesto que se tiene por ejemplo \textit{Fear} y \textit{Anger} generando un impacto positivo en el tópico ``Guerra e intervencionismo estadounidense en medio oriente'' pero uno negativo en ``Feminismo, disidencia sexual e identidad de género''; caso contrario ocurre con \textit{Joy}. Se reconoce finalmente que cada tópico específico tiene una carga emocional específica, por lo que \textbf{al hablar de tópicos específicos se recomienda hablar con la carga emocional acorde al público definido.}

Si se desea hablar de un tópico específico, pero no se reconoce una emoción principal para el público definido, o si el objetivo es publicar contenidos de un tópico general que no sea muy interesante y se desea apelar a los sentimientos del público, se tiene que de manera estadística las primeras dos emociones con mayor impacto promedio son \textit{Sadness} y \textit{Surprise}, por lo que \textbf{cuando no es posible definir una mejor emoción, se aconseja utilizar \textit{Sadness} o \textit{Surprise}}, mientras que \textbf{se sugiere evitar emociones recurrentes como los son \textit{Joy} y \textit{Fear}, a no ser que esta sea la emoción más recurrente por el público para el tópico a tratar}. 

Finalmente, se recuerda que las recomendaciones realizadas están basadas en casos específicos, por lo que si bien se espera un aumento en el impacto de los contenidos compartidos si se siguen las observaciones realizadas, éstas no aplican a todos los casos existentes ni por existir, por lo que se considera como \underline{\textbf{cuarta y más importante recomendación}} hacia el autor de los contenidos a viralizar, el  \textbf{estudio constante de su público, las- tendencias en los tópicos y la carga emotiva que posee cada uno}.

Se resumen las recomendaciones con sus respectivos consejos en las tablas \ref{tab:consejos} y \ref{tab:consejos2}.

\begin{table}[]

\begin{tabular}{|p{0.3\textwidth}|p{0.7\textwidth}|}
\hline
Recomendación & Consejos \\ \hline
Definir el perfil de la cuenta y reconocer su público & 

\begin{itemize}
    \item Enfocarse en los temas inherentes al perfil definido.
    \item Alcanzar una cantidad superior a 25.000 seguidores.
    \item Aumentar la popularidad conservando una buena reputación, de la forma $ FWE \approx \frac{{FWR}^{\frac{10}{11}}}{10}$.
    \item Solicitar la verificación de la cuenta.
    
\end{itemize} \\ \hline

Planificar el contenido de las publicaciones & 
\begin{itemize}
    \item Encontrar tópicos que sean tendencia en el momento de publicación.
    \item Utilizar 1 o más \textit{hashtags}, además de palabras tendencia en el momento de publicación.
    \item Hablar de temas específicos que generen interés a un espectro amplio de la población.
    \item Temáticas relacionadas a vivir en sociedad, como lo es familia, salud y política, en conjunto con los escándalos presentan buenos resultados, a la vez de ser una temática constante.
    \item Desarrollar en el primer Tweet una introducción llamativa que invite a la lectura. 
    \item Escribir en el último Tweet una conclusión impactante que genere diálogo.
\end{itemize} \\ \hline

\end{tabular}
\caption{Resumen de las recomendaciones y sus respectivos consejos}
\label{tab:consejos}
\end{table}



\begin{table}[]

\begin{tabular}{|p{0.3\textwidth}|p{0.7\textwidth}|}
\hline
Recomendación & Consejos \\ \hline


Comunicar el contenido con una emoción acorde al tópico tratado & 
\begin{itemize}
    \item Al hablar de tópicos específicos se recomienda hablar con la carga emocional acorde al público definido.
    \item Al hablar de tópicos generales no es prioritario definir una emoción específica.
    \item Cuando no se logra definir una mejor emoción, se sugiere utilizar \textit{Sadness} o \textit{Surprise}.
    \item Se sugiere evitar emociones recurrentes como los son \textit{Joy} y \textit{Fear}, a no ser que esta sea la emoción más recurrente por el público para el tópico a tratar.
\end{itemize} \\ \hline
Estudio constante de la plataforma. & 
\begin{itemize}
    \item Estudiar constantemente el público definido.
    \item Estar pendiente de las tendencias de los tópicos.
    \item Reconocer las emociones para cada tópico estudiado.
\end{itemize} \\ \hline
\end{tabular}
\caption{Continuación del resumen de las recomendaciones y sus respectivos consejos}
\label{tab:consejos2}
\end{table}

